IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
KAENT: [Can't(0), can't(14), can't(146)]
BIY: [Be(1), be(82)]
DHEY: [They(5), they(9), they(13), They(17), they(24), They(28)]
KAEN: [can(6), can(10), can(139)]
DUW: [do(7), do(11)]
BREYK: [break(15), break(135), break(141)]
TUW: [to(19), to(59), to(96), too(117)]
DHAH: [the(21), the(26), the(30), the(45), the(51), the(78), the(88), the(148)]
AY: [I(32), I(42), I(49), I(86), I(99), I(103), I(145)]
AHM: ['em(36), 'em(105)]
AYM: [I'm(38), I'm(65), I'm(128)]
SHUHD: [Should(41), should(48)]
DUWS: [deuce(46), deuce(52)]
MAY: [my(55), my(110)]
TEYK: [take(57), take(77)]
MIY: [me(58), me(142)]
AH: [a(60), a(112), a(136)]
YUW: [you(67), you(74), You(138), you(151)]
AEND: [and(68), and(76), And(81), and(144)]
FUWD: [food(72), food(80)]
LAYK: [like(109), like(115)]
HHER: [Her(124), Her(131)]


Rule 1: ...-O[NC]'
AENT: [Can't(0), can't(14), can't(146)]
IY: [Be(1), me(58), be(82), she(133), me(142)]
EY: [They(5), they(9), they(13), They(17), they(24), They(28), Say(63)]
AEN: [can(6), can(10), Man,(118), can(139)]
UW: [do(7), do(11), view(27), you(67), you(74), who,(85), blue(98), screw(113), too(117), Glue(123), through(130), few(137), You(138), you(151)]
AHT: [but(12), what(127)]
EYK: [break(15), make(35), take(57), take(77), break(135), break(141)]
EYS: [face(20), space(61)]
UWS: [juice,(31), loose(40), deuce(46), deuce(52)]
AY: [I(32), I(42), I(49), my(55), I(86), I(99), I(103), my(110), I(145)]
IHT: [it(34), hit(147)]
AYM: [I'm(38), I'm(65), I'm(128)]
UHD: [Should(41), should(48)]
OW: [throw(43), no(70), go(75)]
AOR: [or(47), for(150)]
EYV: [wave(50), gave(104)]
UWD: [food(72), food(80)]
EYD: [afraid(83), made(87)]
UWT: [loot(89), salute,(101)]
AHM: [from(93), some(121)]
EHD: [said(100), head(111)]
AYK: [like(109), like(115)]


Rule 2: ...-O[NC'-ONC]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

Can't(0) Be(1) Broken(2) 
Lil(3) Wayne(4) 

They(5) can(6) do(7) all(8) they(9) can(10) do(11) but(12) they(13) can't(14) break(15) unbreakable(16) 
They(17) scared(18) to(19) face(20) the(21) truth(22) because(23) they(24) hate(25) the(26) view(27) 
They(28) taste(29) the(30) juice,(31) I(32) hope(33) it(34) make(35) 'em(36) puke,(37) I'm(38) breakin'(39) loose(40) 
Should(41) I(42) throw(43) up(44) the(45) deuce(46) or(47) should(48) I(49) wave(50) the(51) deuce(52) 
In(53) 1982,(54) my(55) momma(56) take(57) me(58) to(59) a(60) space(61) shuttle(62) 
Say(63) now(64) I'm(65) raising(66) you(67) and(68) ain't(69) no(70) baby(71) food(72) 
Unless(73) you(74) go(75) and(76) take(77) the(78) neighbors'(79) food(80) 
And(81) be(82) afraid(83) of(84) who,(85) I(86) made(87) the(88) loot(89) 
When(90) money(91) went(92) from(93) army(94) green(95) to(96) navy(97) blue(98) 
I(99) said(100) salute,(101) bulletproof,(102) I(103) gave(104) 'em(105) proof(106) 
Sometimes(107) feel(108) like(109) my(110) head(111) a(112) screw(113) 
Twisted(114) like(115) tornados(116) too(117) 
Man,(118) I'ma(119) need(120) some(121) Krazy(122) Glue(123) 
Her(124) walls(125) is(126) what(127) I'm(128) breaking(129) through(130) 
Her(131) nails,(132) she(133) gone(134) break(135) a(136) few(137) 
You(138) can(139) never(140) break(141) me(142) down(143) and(144) I(145) can't(146) hit(147) the(148) brakes(149) for(150) you(151) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see CantBeBroken_Output_A_uncertainty.txt in the Poems directory

Be (1:0) B IY1 (1:1) B IY0
can (6:0) K AE1 N (6:1) K AH0 N
can (10:0) K AE1 N (10:1) K AH0 N
to (19:0) T UW0 (19:1) T IH0 (19:2) T AH0
the (21:0) DH AH0 (21:1) DH AH1 (21:2) DH IY0
because (23:0) B IH0 - K AO1 Z (23:1) B IH0 - K AH1 Z
the (26:0) DH AH0 (26:1) DH AH1 (26:2) DH IY0
the (30:0) DH AH0 (30:1) DH AH1 (30:2) DH IY0
it (34:0) IH1 T (34:1) IH0 T
the (45:0) DH AH0 (45:1) DH AH1 (45:2) DH IY0
or (47:0) AO1 R (47:1) ER0
the (51:0) DH AH0 (51:1) DH AH1 (51:2) DH IY0
In (53:0) IH0 N (53:1) IH1 N
to (59:0) T UW0 (59:1) T IH0 (59:2) T AH0
a (60:0) AH0 (60:1) EY1
and (68:0) AE0 N D (68:1) AH0 N D
and (76:0) AE0 N D (76:1) AH0 N D
the (78:0) DH AH0 (78:1) DH AH1 (78:2) DH IY0
And (81:0) AE0 N D (81:1) AH0 N D
be (82:0) B IY1 (82:1) B IY0
of (84:0) AH0 V (84:1) AH0 V
the (88:0) DH AH0 (88:1) DH AH1 (88:2) DH IY0
When (90:0) W EH1 N (90:1) HH W EH1 N (90:2) W IH1 N (90:3) HH W IH1 N
from (93:0) F R AH1 M (93:1) F ER0 M
to (96:0) T UW0 (96:1) T IH0 (96:2) T AH0
Sometimes (107:0) S AH0 M - T AY1 M Z (107:1) S AH1 M - T AY2 M Z
a (112:0) AH0 (112:1) EY1
Twisted (114:0) T W IH1 - S T AH0 D (114:1) T W IH1 - S T IH0 D
Her (124:0) HH ER0 (124:1) HH ER1
is (126:0) IH1 Z (126:1) IH0 Z
what (127:0) W AH1 T (127:1) HH W AH1 T
Her (131:0) HH ER0 (131:1) HH ER1
a (136:0) AH0 (136:1) EY1
can (139:0) K AE1 N (139:1) K AH0 N
and (144:0) AE0 N D (144:1) AH0 N D
the (148:0) DH AH0 (148:1) DH AH1 (148:2) DH IY0
for (150:0) F AO1 R (150:1) F ER0 (150:2) F R ER0


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see CantBeBroken_Output_A_uncertainty.txt in the Poems directory

unbreakable (16:0)  AH0 N- B R EY1- K AH0- B AH0 L
'em (36:0)  AH0 M
breakin' (39:0)  B R EY1- K IH1 N
'em (105:0)  AH0 M
I'ma (119:0)  IH1- M AH0
Krazy (122:0)  K R EY1- Z IY0
