IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
FAHK: [Fuck(4), fuck(89)]
ERAWND: [around(5), around(15), around(90)]
AEND: [and(6), and(50), And(60), and(69), and(103), and(166)]
FAOR: [for(9), for(27), for(142)]
MIY: [me(12), me(16), me(128), me,(136), me(143), me(165)]
DHAET: [that(17), that(22), That(33), that(92), that(98)]
MAY: [my(19), my(67), my(72), my(83), my(167)]
YUW: [You(24), you(30), you(44), you(134)]
WAAZ: [was(25), was(36), was(62)]
AH: [a(28), a(51), a(105), a(119), a(158)]
NOW: [know(32), know(129)]
DHAH: [the(34), the(47), the(112)]
MAEN: [man(35), man,(43)]
HHIHR: [here,(38), here(102)]
IHN: [in(55), in(71), in(101)]
AAN: [on(58), on(82)]
AY: [I(65), I(79), I(109)]
SHIY: [she(87), She(94), she(122), she(126), she(131)]
WIHDH: [with(91), with(164)]
KEYM: [came(100), came(110)]
LAYK: [Like(118), like(157)]
SAHMTHIHN: [somethin'(141), somethin',(147)]


Rule 1: ...-O[NC]'
AHK: [Fuck(4), fuck(89)]
AWND: [around(5), around(15), around(90)]
EHT: [get(7), set,(113), wet,(115), let(127)]
AOR: [for(9), for(27), for(142), your(149)]
IHN: [lettin'(11), stuntin'(151), puffin'(160)]
IY: [me(12), me(16), three(49), she(87), She(94), she(122), she(126), me(128), she(131), me,(136), me(143), me(165)]
IHT: [Shit(14), it(61), lit(66)]
AET: [that(17), that(22), That(33), that(92), that(98)]
AY: [my(19), I(65), my(67), my(72), I(79), my(83), I(109), my(167)]
UW: [You(24), you(30), you(44), through(111), you(134), do(140), into(146), two(162)]
AAZ: [was(25), was(36), was(62)]
EYNT: [ain't(31), paint(114)]
OW: [know(32), throw(80), know(129)]
AEN: [man(35), man,(43)]
IHR: [here,(38), disappear(41), here(102)]
AWT: [about(46), out(156)]
AAN: [on(58), on(82)]
OYNT: [point(59), joint(68)]
AAP: [hardtop,(78), drop(84)]
IHDH: [with(91), with(164)]
EYM: [came(100), came(110)]
AYK: [Like(118), like(157)]
EHLT: [belt,(121), felt(132)]


Rule 2: ...-O[NC'-ONC]
AHMTHIHN: [somethin'(141), somethin',(147)]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

Money(0) Machine(1) 3(2) 
Curren$y(3) 

Fuck(4) around(5) and(6) get(7) killed(8) for(9) not(10) lettin'(11) me(12) live(13) 
Shit(14) around(15) me(16) that(17) real,(18) my(19) niggas(20) is(21) that(22) trill(23) 
You(24) was(25) lookin'(26) for(27) a(28) plug,(29) you(30) ain't(31) know(32) 
That(33) the(34) man(35) was(36) right(37) here,(38) makin'(39) squares(40) disappear(41) 
Magic(42) man,(43) you(44) heard(45) about(46) the(47) legendary(48) three(49) and(50) a(51) quarter(52) length(53) 
Furs(54) in(55) February(56) always(57) on(58) point(59) 
And(60) it(61) was(62) never(63) ready,(64) I(65) lit(66) my(67) joint(68) and(69) dipped(70) in(71) my(72) Chevy(73) 
Fifty(74) seven,(75) all(76) stocks,(77) hardtop,(78) I(79) throw(80) switches(81) on(82) my(83) drop(84) 
Shawty(85) said(86) she(87) don't(88) fuck(89) around(90) with(91) that(92) help(93) 
She(94) want(95) Spitta(96) 'cause(97) that(98) nigga(99) came(100) in(101) here(102) and(103) made(104) a(105) boss(106) of(107) himself(108) 
I(109) came(110) through(111) the(112) set,(113) paint(114) wet,(115) rims(116) gold(117) 
Like(118) a(119) championship(120) belt,(121) she(122) fucked(123) up(124) when(125) she(126) let(127) me(128) know(129) how(130) she(131) felt(132) 
Say(133) you(134) love(135) me,(136) well,(137) baby(138) girl,(139) do(140) somethin'(141) for(142) me(143) 
Turn(144) nothin'(145) into(146) somethin',(147) keep(148) your(149) daddy(150) stuntin'(151) 
Bentley(152) blueberry(153) muffins,(154) hopped(155) out(156) like(157) a(158) dragon(159) puffin'(160) 
Brung(161) two(162) shooters(163) with(164) me(165) and(166) my(167) baddest(168) woman(169) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see MoneyMachine_Output_A_uncertainty.txt in the Poems directory

around (5:0) ER0 - AW1 N D (5:1) ER0 - AW1 N
and (6:0) AE0 N D (6:1) AH0 N D
get (7:0) G EH1 T (7:1) G IH1 T
for (9:0) F AO1 R (9:1) F ER0 (9:2) F R ER0
live (13:0) L AY1 V (13:1) L IH1 V
around (15:0) ER0 - AW1 N D (15:1) ER0 - AW1 N
that (17:0) DH AE1 T (17:1) DH AH0 T
is (21:0) IH1 Z (21:1) IH0 Z
that (22:0) DH AE1 T (22:1) DH AH0 T
was (25:0) W AA1 Z (25:1) W AH1 Z (25:2) W AH0 Z (25:3) W AO1 Z
for (27:0) F AO1 R (27:1) F ER0 (27:2) F R ER0
a (28:0) AH0 (28:1) EY1
That (33:0) DH AE1 T (33:1) DH AH0 T
the (34:0) DH AH0 (34:1) DH AH1 (34:2) DH IY0
was (36:0) W AA1 Z (36:1) W AH1 Z (36:2) W AH0 Z (36:3) W AO1 Z
disappear (41:0) D IH2 S - AH0 - P IH1 R (41:1) D IH2 - S AH0 - P IY1 R
the (47:0) DH AH0 (47:1) DH AH1 (47:2) DH IY0
and (50:0) AE0 N D (50:1) AH0 N D
a (51:0) AH0 (51:1) EY1
quarter (52:0) K W AO1 R - T ER0 (52:1) K AO1 R - T ER0
length (53:0) L EH1 NG K TH (53:1) L EH1 NG TH
in (55:0) IH0 N (55:1) IH1 N
February (56:0) F EH1 - B Y AH0 W - EH2 - R IY0 (56:1) F EH1 - B AH0 - W EH2 - R IY0 (56:2) F EH1 - B R UW0 W - EH2 - R IY0 (56:3) F EH1 - B UW0 - W EH2 - R IY0
always (57:0) AO1 L - W EY2 Z (57:1) AO1 L - W IY0 Z
on (58:0) AA1 N (58:1) AO1 N
And (60:0) AE0 N D (60:1) AH0 N D
it (61:0) IH1 T (61:1) IH0 T
was (62:0) W AA1 Z (62:1) W AH1 Z (62:2) W AH0 Z (62:3) W AO1 Z
and (69:0) AE0 N D (69:1) AH0 N D
in (71:0) IH0 N (71:1) IH1 N
Chevy (73:0) CH EH1 - V IY0 (73:1) SH EH1 - V IY0
switches (81:0) S W IH1 - CH AH0 Z (81:1) S W IH1 - CH IH0 Z
on (82:0) AA1 N (82:1) AO1 N
drop (84:0) D R AA1 P (84:1) D R AO1 P
don't (88:0) D OW1 N T (88:1) D OW1 N
around (90:0) ER0 - AW1 N D (90:1) ER0 - AW1 N
with (91:0) W IH1 DH (91:1) W IH1 TH (91:2) W IH0 TH (91:3) W IH0 DH
that (92:0) DH AE1 T (92:1) DH AH0 T
want (95:0) W AA1 N T (95:1) W AO1 N T
that (98:0) DH AE1 T (98:1) DH AH0 T
in (101:0) IH0 N (101:1) IH1 N
and (103:0) AE0 N D (103:1) AH0 N D
a (105:0) AH0 (105:1) EY1
boss (106:0) B AA1 S (106:1) B AO1 S
of (107:0) AH0 V (107:1) AH0 V
the (112:0) DH AH0 (112:1) DH AH1 (112:2) DH IY0
a (119:0) AH0 (119:1) EY1
when (125:0) W EH1 N (125:1) HH W EH1 N (125:2) W IH1 N (125:3) HH W IH1 N
for (142:0) F AO1 R (142:1) F ER0 (142:2) F R ER0
into (146:0) IH0 N - T UW1 (146:1) IH1 N - T UW0 (146:2) IH0 N - T AH0
your (149:0) Y AO1 R (149:1) Y UH1 R
a (158:0) AH0 (158:1) EY1
with (164:0) W IH1 DH (164:1) W IH1 TH (164:2) W IH0 TH (164:3) W IH0 DH
and (166:0) AE0 N D (166:1) AH0 N D


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see MoneyMachine_Output_A_uncertainty.txt in the Poems directory

Curren$y (3:0)  K ER AH0- N IY0
lettin' (11:0)  L EH1- T IH1 N
niggas (20:0)  N IH1- G AH0 Z
hardtop, (78:0)  HH AA1- R T AA1 P
Shawty (85:0)  SH AO1- T IY0
Spitta (96:0)  S P IH1- T AH0
'cause (97:0)  K AW1 Z
nigga (99:0)  N IH1- G AH0
stuntin' (151:0)  S T AH1 N- T IH1 N
puffin' (160:0)  P AH1- F IH1 N
Brung (161:0)  B R AH1 NG
baddest (168:0)  B AE1- D AH0 S T
