IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%Juvenile (2:0) JH UW1 - V AH0 - N AH0 L (2:1) JH UW1 - V AH0 - N AY2 L
2:0
%in (4:0) IH0 N (4:1) IH1 N
4:0
%the (5:0) DH AH0 (5:1) DH AH1 (5:2) DH IY0
5:0
%headed (10:0) HH EH1 - D AH0 D (10:1) HH EH1 - D IH0 D
10:0
%of (12:0) AH0 V (12:1) AH0 V
12:0
%and (16:0) AE0 N D (16:1) AH0 N D
16:0
%One, (19:0) W AH1 N (19:1) HH W AH1 N
19:0
%going (22:0) G OW1 - IH0 NG (22:1) G OW1 - IH0 N
22:0
%the (26:0) DH AH0 (26:1) DH AH1 (26:2) DH IY0
26:0
%for (33:0) F AO1 R (33:1) F ER0 (33:2) F R ER0
33:0
%for (47:0) F AO1 R (47:1) F ER0 (47:2) F R ER0
47:0
%If (49:0) IH1 F (49:1) IH0 F
49:0
%where (53:0) W EH1 R (53:1) HH W EH1 R
53:0
%in (57:0) IH0 N (57:1) IH1 N
57:0
%the (58:0) DH AH0 (58:1) DH AH1 (58:2) DH IY0
58:0
%In (63:0) IH0 N (63:1) IH1 N
63:0
%the (64:0) DH AH0 (64:1) DH AH1 (64:2) DH IY0
64:0
%on (71:0) AA1 N (71:1) AO1 N
71:0
%and (77:0) AE0 N D (77:1) AH0 N D
77:0
%to (84:0) T UW0 (84:1) T IH0 (84:2) T AH0
84:0
%it (86:0) IH1 T (86:1) IH0 T
86:0
%as (88:0) AE1 Z (88:1) EH1 Z
88:0
%bought (91:0) B AA1 T (91:1) B AO1 T
91:0
%the (92:0) DH AH0 (92:1) DH AH1 (92:2) DH IY0
92:0
%of (94:0) AH0 V (94:1) AH0 V
94:0
%tonight (96:0) T AH0 - N AY1 T (96:1) T UW0 - N AY1 T
96:0
%the (98:0) DH AH0 (98:1) DH AH1 (98:2) DH IY0
98:0
%in (100:0) IH0 N (100:1) IH1 N
100:0
%the (101:0) DH AH0 (101:1) DH AH1 (101:2) DH IY0
101:0
%On (103:0) AA1 N (103:1) AO1 N
103:0
%Washington (104:0) W AA1 - SH IH0 NG - T AH0 N (104:1) W AO1 - SH IH0 NG - T AH0 N
104:0
%and (105:0) AE0 N D (105:1) AH0 N D
105:0
%the (108:0) DH AH0 (108:1) DH AH1 (108:2) DH IY0
108:0
%from (110:0) F R AH1 M (110:1) F ER0 M
110:0
%to (116:0) T UW0 (116:1) T IH0 (116:2) T AH0
116:0
%to (123:0) T UW0 (123:1) T IH0 (123:2) T AH0
123:0
%and (126:0) AE0 N D (126:1) AH0 N D
126:0
%of (131:0) AH0 V (131:1) AH0 V
131:0
%a (134:0) AH0 (134:1) EY1
134:0
%on (136:0) AA1 N (136:1) AO1 N
136:0
%get (138:0) G EH1 T (138:1) G IH1 T
138:0
%a (139:0) AH0 (139:1) EY1
139:0
%of (141:0) AH0 V (141:1) AH0 V
141:0
%that (142:0) DH AE1 T (142:1) DH AH0 T
142:0
%on (147:0) AA1 N (147:1) AO1 N
147:0
%and (150:0) AE0 N D (150:1) AH0 N D
150:0
%the (152:0) DH AH0 (152:1) DH AH1 (152:2) DH IY0
152:0
%and (154:0) AE0 N D (154:1) AH0 N D
154:0
%to (160:0) T UW0 (160:1) T IH0 (160:2) T AH0
160:0
%Julio (162:0) JH UW1 - L IY0 - OW0 (162:1) HH UW1 - L IY0 - OW0
162:0
%and (163:0) AE0 N D (163:1) AH0 N D
163:0
%get (164:0) G EH1 T (164:1) G IH1 T
164:0
%the (165:0) DH AH0 (165:1) DH AH1 (165:2) DH IY0
165:0
%from (167:0) F R AH1 M (167:1) F ER0 M
167:0
%on (173:0) AA1 N (173:1) AO1 N
173:0
%to (177:0) T UW0 (177:1) T IH0 (177:2) T AH0
177:0
%this (180:0) DH IH1 S (180:1) DH IH0 S
180:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%Nolia (0:0)  N OW1- L IY AH0
0:0
%I’m (3:0)  IH1 M
3:0
%Calio, (6:0)  K AA0- L IY OW0
6:0
%I’m (9:0)  IH1 M
9:0
%Kayotic (15:0)  K EY AA1- T IH0 K
15:0
%cuz (20:0)  K UW0 Z
20:0
%it’s (21:0)  IH1 T S
21:0
%‘em (30:0)  AH0 M
30:0
%lookin (32:0)  L UH1- K IH1 N
32:0
%‘em (34:0)  AH0 M
34:0
%dro, (38:0)  D R OW0
38:0
%‘em (48:0)  AH0 M
48:0
%I’m (54:0)  IH1 M
54:0
%I’m (56:0)  IH1 M
56:0
%Melph (59:0)  M EH1 L F
59:0
%pickin (60:0)  P IH1- K AH0 N
60:0
%chromed (65:0)  K R OW0 M D
65:0
%Bubblegum (67:0)  B AH1- B L EH1- G AH0 M
67:0
%Holla (73:0)  HH AA1- L AH0
73:0
%Kel (76:0)  K AH0 L
76:0
%nigga (80:0)  N IH1- G AH0
80:0
%DeeJay (99:0)  D IY1- Y EY1
99:0
%Nolia (102:0)  N OW1- L IY AH0
102:0
%Frerret, (106:0)  F R AH0 T
106:0
%Babosca (111:0)  B AA1- B AO1 S- K AH0
111:0
%I’m (114:0)  IH1 M
114:0
%Solja’s (132:0)  S OW1- L JH AE0 Z
132:0
%Taladonna (137:0)  T AA0- L AH0- D AA1- N AH0
137:0
%doja (143:0)  D OW1- Y AH0
143:0
%‘em (145:0)  AH0 M
145:0
%I’m (158:0)  IH1 M
158:0
%Geezy (171:0)  G IY1- Z IY0
171:0
%VL (174:0)  V AH0 L
174:0
********End******
