IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: O[NC]'&...-O[NC]'-ONC
IHF: [If(3), fifty(52)]
UW: [you(4), Gucci(87)]
UW: [you(4), Outta(178)]
UW: [you(10), Gucci(87)]
UW: [you(10), Outta(178)]
OW: [so(13), nowhere(42)]
AE: [yeah(20), Catchin(126)]
IHD: [did(22), bidness(180)]
OW: [so(24), nowhere(42)]
OW: [nowhere(42), go(45)]
OW: [nowhere(42), low(50)]
OW: [nowhere(42), show(55)]
OW: [nowhere(42), blow(61)]
OW: [nowhere(42), mo(67)]
OW: [nowhere(42), mo(73)]
OW: [nowhere(42), Ho(78)]
OW: [nowhere(42), snow(86)]
OW: [nowhere(42), mo(96)]
OW: [nowhere(42), grow(101)]
OW: [nowhere(42), no(104)]
OW: [nowhere(42), go(111)]
OW: [nowhere(42), glow(125)]
OW: [nowhere(42), throw(132)]
OW: [nowhere(42), no(140)]
OW: [nowhere(42), so(176)]
OW: [nowhere(42), so(183)]
UW: [Gucci(87), floo(118)]
UW: [floo(118), Outta(178)]
AE: [yeah(122), Catchin(126)]


Rule 1: ...-O[NC]'&...-O[NC]
IY: [Me(1), Webbie(2)]
IY: [Me(1), gimme(51)]
IY: [Me(1), fifty(52)]
IY: [Me(1), Gucci(87)]
IY: [Me(1), every(127)]
IY: [Webbie(2), me(12)]
IY: [Webbie(2), me(33)]
IY: [Webbie(2), she(82)]
IY: [Webbie(2), me(189)]
UW: [you(4), to(43)]
UW: [you(4), to(116)]
UW: [you(10), to(43)]
UW: [you(10), to(116)]
IY: [me(12), gimme(51)]
IY: [me(12), fifty(52)]
IY: [me(12), Gucci(87)]
IY: [me(12), every(127)]
OW: [so(13), sto(77)]
OW: [so(13), sto(94)]
OW: [so(24), sto(77)]
OW: [so(24), sto(94)]
IY: [me(33), gimme(51)]
IY: [me(33), fifty(52)]
IY: [me(33), Gucci(87)]
IY: [me(33), every(127)]
UW: [to(43), floo(118)]
OW: [go(45), sto(77)]
OW: [go(45), sto(94)]
IHN: [Hittin(46), in(65)]
IHN: [Hittin(46), in(84)]
IHN: [Hittin(46), in(92)]
IHN: [Hittin(46), in(109)]
IHN: [Hittin(46), in(159)]
IHN: [Hittin(46), in(169)]
OW: [low(50), sto(77)]
OW: [low(50), sto(94)]
IY: [gimme(51), she(82)]
IY: [gimme(51), me(189)]
IY: [fifty(52), she(82)]
IY: [fifty(52), me(189)]
OW: [show(55), sto(77)]
OW: [show(55), sto(94)]
OW: [blow(61), sto(77)]
OW: [blow(61), sto(94)]
IHN: [in(65), Catchin(126)]
IHN: [in(65), nuthin(158)]
IHN: [in(65), fearin(165)]
IHN: [in(65), nuthin(168)]
IHN: [in(65), fearin(173)]
OW: [mo(67), sto(77)]
OW: [mo(67), sto(94)]
OW: [mo(73), sto(77)]
OW: [mo(73), sto(94)]
OW: [sto(77), Ho(78)]
OW: [sto(77), snow(86)]
OW: [sto(77), mo(96)]
OW: [sto(77), grow(101)]
OW: [sto(77), no(104)]
OW: [sto(77), go(111)]
OW: [sto(77), glow(125)]
OW: [sto(77), throw(132)]
OW: [sto(77), no(140)]
OW: [sto(77), so(176)]
OW: [sto(77), so(183)]
OW: [Ho(78), sto(94)]
IY: [she(82), Gucci(87)]
IY: [she(82), every(127)]
IHN: [in(84), Catchin(126)]
IHN: [in(84), nuthin(158)]
IHN: [in(84), fearin(165)]
IHN: [in(84), nuthin(168)]
IHN: [in(84), fearin(173)]
OW: [snow(86), sto(94)]
IY: [Gucci(87), me(189)]
IHN: [in(92), Catchin(126)]
IHN: [in(92), nuthin(158)]
IHN: [in(92), fearin(165)]
IHN: [in(92), nuthin(168)]
IHN: [in(92), fearin(173)]
OW: [sto(94), mo(96)]
OW: [sto(94), grow(101)]
OW: [sto(94), no(104)]
OW: [sto(94), go(111)]
OW: [sto(94), glow(125)]
OW: [sto(94), throw(132)]
OW: [sto(94), no(140)]
OW: [sto(94), so(176)]
OW: [sto(94), so(183)]
IHN: [in(109), Catchin(126)]
IHN: [in(109), nuthin(158)]
IHN: [in(109), fearin(165)]
IHN: [in(109), nuthin(168)]
IHN: [in(109), fearin(173)]
UW: [to(116), floo(118)]
IHN: [Catchin(126), in(159)]
IHN: [Catchin(126), in(169)]
IY: [every(127), me(189)]
IHN: [nuthin(158), in(159)]
IHN: [nuthin(158), in(169)]
IHN: [in(159), fearin(165)]
IHN: [in(159), nuthin(168)]
IHN: [in(159), fearin(173)]
IHN: [fearin(165), in(169)]
IHN: [nuthin(168), in(169)]
IHN: [in(169), fearin(173)]


Rule 2: ...-ON[C]'-...
S: [This(0), case(72), ice(79), this(160), This(188)]
F: [If(3), fifty(52)]
NGK: [think(5), drink(74)]
KT: [lucked(8), fucked(14), fucked(34), fact(144)]
P: [up(9), up(15), up(35)]
T: [got(11), it(23), what(25), let(29), get(32), right(37), got(41), Got(56), get(108), got(113), Wet(119), wet(120), that(129), sweet(186)]
N: [lone(19), Hittin(46), drown(64), then(75), then(98), Catchin(126), goin(136), nuthin(158), fearin(165), nuthin(168), fearin(173)]
D: [did(22), could(63), weed(97), could(152), bidness(180)]
NT: [ain't(27), ain't(40), paint(121), ain't(134), ain't(157), ain't(167)]
M: [them(30), I'm(36), damn(162), I'm(164), I'm(172), I'm(175)]
R: [here(38), for(48), for(53), car(103), there(110), There(156), There(166)]
L: [full(59), he'll(138), lil(145), whole(161)]
Z: [Rosé(68), keys(105), these(181)]
LD: [cold(80), world(163), world(171)]
K: [like(81), like(89), Smoke(95), look(149), back(150), crack(153)]
V: [live(83), live(91)]
NG: [slang(128), Young(185)]


Rule 3: ...-O[N]C'-...
IH: [This(0), If(3), think(5), niggas(18), did(22), it(23), finna(28), niggas(31), here(38), Hittin(46), nigga(47), gimme(51), fifty(52), drink(74), Catchin(126), lil(145), nigga(146), mirror(155), nuthin(158), this(160), fearin(165), nuthin(168), fearin(173), serious(177), bidness(180), niggas(182), This(188), nigga(190)]
IY: [Me(1), me(12), me(33), she(82), weed(97), keys(105), he'll(138), these(181), sweet(186), me(189)]
EH: [Webbie(2), Left(16), let(29), them(30), get(32), then(75), everyday(88), then(98), get(108), there(110), pedal(115), Wet(119), wet(120), every(127), never(135), never(148), There(156), There(166)]
UW: [you(4), you(10), Gucci(87), floo(118), Outta(178)]
AY: [I(6), I(21), I(26), I'm(36), right(37), I(39), I(62), by(69), by(70), ice(79), like(81), live(83), like(89), I(90), live(91), I(107), I(112), I(133), I(147), I(151), my(154), I'm(164), I'm(172), I'm(175), my(179)]
AH: [just(7), lucked(8), up(9), fucked(14), up(15), what(25), fucked(34), up(35), fuckin(44), mufucka(100), once(106), mufucka(124), mufucka(131), mufuckin(139), nuthin(158), nuthin(168), Young(185)]
AA: [got(11), got(41), Got(56), Rosé(68), Gotta(102), car(103), got(113)]
OW: [so(13), lone(19), so(24), nowhere(42), go(45), low(50), show(55), blow(61), mo(67), mo(73), Ho(78), cold(80), snow(86), Smoke(95), mo(96), grow(101), no(104), go(111), glow(125), throw(132), no(140), whole(161), so(176), so(183), Jones(187)]
AE: [yeah(20), yeah(122), Catchin(126), slang(128), that(129), that's(142), fact(144), back(150), crack(153), damn(162)]
EY: [ain't(27), ain't(40), case(72), everyday(88), paint(121), ain't(134), change(137), ain't(157), ain't(167)]
AO: [for(48), for(53)]
AW: [pound(58), drown(64)]
UH: [full(59), could(63), look(149), could(152), curious(184)]
ER: [world(163), world(171)]


Rule 4: ...-[O']N[C']'-...
DHS: [This(0), this(160), This(188)]
M: [Me(1), me(12), me(33), I'm(36), mo(67), mo(73), mo(96), mufucka(100), mufucka(124), mufucka(131), mufuckin(139), my(154), mirror(155), I'm(164), I'm(172), I'm(175), my(179), me(189)]
F: [If(3), finna(28), fuckin(44), mufucka(100), mufucka(124), mufucka(131), mufuckin(139), fearin(165), fearin(173)]
Y: [you(4), you(10), yeah(20), yeah(122)]
P: [up(9), up(15), up(35), pedal(115)]
GT: [got(11), get(32), got(41), Got(56), get(108), got(113)]
S: [so(13), so(24), ice(79), so(176), serious(177), so(183)]
FKT: [fucked(14), fucked(34), fact(144)]
N: [niggas(18), niggas(31), nowhere(42), nigga(47), no(104), never(135), no(140), nigga(146), never(148), nuthin(158), nuthin(168), niggas(182), nigga(190)]
WT: [what(25), Wet(119), wet(120)]
NT: [ain't(27), ain't(40), ain't(134), ain't(157), ain't(167)]
G: [go(45), gimme(51), Gucci(87), Gotta(102), go(111)]
HH: [Hittin(46), Ho(78)]
FR: [for(48), for(53)]
SH: [show(55), she(82)]
FL: [full(59), floo(118)]
KD: [could(63), could(152)]
B: [by(69), by(70)]
DHN: [then(75), then(98)]
LK: [like(81), like(89), look(149)]
LV: [live(83), live(91)]
DHR: [there(110), There(156), There(166)]
HHL: [he'll(138), whole(161)]
THN: [nuthin(158), nuthin(168)]
WLD: [world(163), world(171)]
RN: [fearin(165), fearin(173)]




Poem with word IDs:

This(0) Me(1) 
Webbie(2) 

If(3) you(4) think(5) I(6) just(7) lucked(8) up(9) you(10) got(11) me(12) so(13) fucked(14) up(15) 
Left(16) dem(17) niggas(18) lone(19) yeah(20) I(21) did(22) it(23) so(24) what(25) 
I(26) ain't(27) finna(28) let(29) them(30) niggas(31) get(32) me(33) fucked(34) up(35) 
I'm(36) right(37) here(38) I(39) ain't(40) got(41) nowhere(42) to(43) fuckin(44) go(45) 
Hittin(46) nigga(47) for(48) the(49) low(50) gimme(51) fifty(52) for(53) the(54) show(55) 
Got(56) a(57) pound(58) full(59) of(60) blow(61) I(62) could(63) drown(64) in(65) the(66) mo(67) 
Rosé(68) by(69) by(70) the(71) case(72) mo(73) drink(74) then(75) the(76) sto(77) 
Ho(78) ice(79) cold(80) like(81) she(82) live(83) in(84) the(85) snow(86) 
Gucci(87) everyday(88) like(89) I(90) live(91) in(92) the(93) sto(94) 
Smoke(95) mo(96) weed(97) then(98) a(99) mufucka(100) grow(101) 
Gotta(102) car(103) no(104) keys(105) once(106) I(107) get(108) in(109) there(110) go(111) 
I(112) got(113) the(114) pedal(115) to(116) the(117) floo(118) 
Wet(119) wet(120) paint(121) yeah(122) the(123) mufucka(124) glow(125) 
Catchin(126) every(127) slang(128) that(129) the(130) mufucka(131) throw(132) 
I(133) ain't(134) never(135) goin(136) change(137) he'll(138) mufuckin(139) no(140) 
And(141) that's(142) a(143) fact(144) lil(145) nigga(146) 
I(147) never(148) look(149) back(150) I(151) could(152) crack(153) my(154) mirror(155) 
There(156) ain't(157) nuthin(158) in(159) this(160) whole(161) damn(162) world(163) I'm(164) fearin(165) 
There(166) ain't(167) nuthin(168) in(169) the(170) world(171) I'm(172) fearin(173) 
And(174) I'm(175) so(176) serious(177) 
Outta(178) my(179) bidness(180) these(181) niggas(182) so(183) curious(184) 
Young(185) sweet(186) 
Jones(187) 
This(188) me(189) nigga(190) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see ThisMe_Output_B_uncertainty.txt in the Poems directory

This (0:0) DH IH1 S (0:1) DH IH0 S
If (3:0) IH1 F (3:1) IH0 F
just (7:0) JH AH1 S T (7:1) JH IH0 S T
did (22:0) D IH1 D (22:1) D IH0 D
it (23:0) IH1 T (23:1) IH0 T
what (25:0) W AH1 T (25:1) HH W AH1 T
them (30:0) DH EH1 M (30:1) DH AH0 M
get (32:0) G EH1 T (32:1) G IH1 T
nowhere (42:0) N OW1 - W EH2 R (42:1) N OW1 HH - W EH2 R
to (43:0) T UW0 (43:1) T IH0 (43:2) T AH0
for (48:0) F AO1 R (48:1) F ER0 (48:2) F R ER0
the (49:0) DH AH0 (49:1) DH AH1 (49:2) DH IY0
for (53:0) F AO1 R (53:1) F ER0 (53:2) F R ER0
the (54:0) DH AH0 (54:1) DH AH1 (54:2) DH IY0
a (57:0) AH0 (57:1) EY1
of (60:0) AH0 V (60:1) AH0 V
in (65:0) IH0 N (65:1) IH1 N
the (66:0) DH AH0 (66:1) DH AH1 (66:2) DH IY0
the (71:0) DH AH0 (71:1) DH AH1 (71:2) DH IY0
the (76:0) DH AH0 (76:1) DH AH1 (76:2) DH IY0
live (83:0) L AY1 V (83:1) L IH1 V
in (84:0) IH0 N (84:1) IH1 N
the (85:0) DH AH0 (85:1) DH AH1 (85:2) DH IY0
live (91:0) L AY1 V (91:1) L IH1 V
in (92:0) IH0 N (92:1) IH1 N
the (93:0) DH AH0 (93:1) DH AH1 (93:2) DH IY0
a (99:0) AH0 (99:1) EY1
get (108:0) G EH1 T (108:1) G IH1 T
in (109:0) IH0 N (109:1) IH1 N
the (114:0) DH AH0 (114:1) DH AH1 (114:2) DH IY0
to (116:0) T UW0 (116:1) T IH0 (116:2) T AH0
the (117:0) DH AH0 (117:1) DH AH1 (117:2) DH IY0
the (123:0) DH AH0 (123:1) DH AH1 (123:2) DH IY0
every (127:0) EH1 - V ER0 - IY0 (127:1) EH1 - V R IY0
that (129:0) DH AE1 T (129:1) DH AH0 T
the (130:0) DH AH0 (130:1) DH AH1 (130:2) DH IY0
And (141:0) AE0 N D (141:1) AH0 N D
a (143:0) AH0 (143:1) EY1
in (159:0) IH0 N (159:1) IH1 N
this (160:0) DH IH1 S (160:1) DH IH0 S
in (169:0) IH0 N (169:1) IH1 N
the (170:0) DH AH0 (170:1) DH AH1 (170:2) DH IY0
And (174:0) AE0 N D (174:1) AH0 N D
Outta (178:0) UW1 - T AH0 (178:1) AW1 - T AH0
This (188:0) DH IH1 S (188:1) DH IH0 S


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see ThisMe_Output_B_uncertainty.txt in the Poems directory

Webbie (2:0)  W EH1- B IY0
lucked (8:0)  L AH1 K T
dem (17:0)  D AH0 M
niggas (18:0)  N IH1- G AH0 Z
finna (28:0)  F IH1- N AH0
niggas (31:0)  N IH1- G AH0 Z
fuckin (44:0)  F AH1- K AH0 N
Hittin (46:0)  HH IH1- T IH1 N
nigga (47:0)  N IH1- G AH0
Rosé (68:0)  R AA1 Z
sto (77:0)  S T OW0
sto (94:0)  S T OW0
mufucka (100:0)  M AH1- F AH1- K AH0
floo (118:0)  F L UW1
mufucka (124:0)  M AH1- F AH1- K AH0
Catchin (126:0)  K AE1- CH IH1 N
mufucka (131:0)  M AH1- F AH1- K AH0
mufuckin (139:0)  M AH1- F AH1- K AH0 N
nigga (146:0)  N IH1- G AH0
nuthin (158:0)  N AH1- TH IH1 N
fearin (165:0)  F IH1- R IH1 N
nuthin (168:0)  N AH1- TH IH1 N
fearin (173:0)  F IH1- R IH1 N
bidness (180:0)  B IH1 D- N AH0 S
niggas (182:0)  N IH1- G AH0 Z
nigga (190:0)  N IH1- G AH0
