IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%This (0:0) DH IH1 S (0:1) DH IH0 S
0:0
%If (3:0) IH1 F (3:1) IH0 F
3:0
%just (7:0) JH AH1 S T (7:1) JH IH0 S T
7:0
%did (22:0) D IH1 D (22:1) D IH0 D
22:0
%it (23:0) IH1 T (23:1) IH0 T
23:0
%what (25:0) W AH1 T (25:1) HH W AH1 T
25:0
%them (30:0) DH EH1 M (30:1) DH AH0 M
30:0
%get (32:0) G EH1 T (32:1) G IH1 T
32:0
%nowhere (42:0) N OW1 - W EH2 R (42:1) N OW1 HH - W EH2 R
42:0
%to (43:0) T UW0 (43:1) T IH0 (43:2) T AH0
43:0
%for (48:0) F AO1 R (48:1) F ER0 (48:2) F R ER0
48:0
%the (49:0) DH AH0 (49:1) DH AH1 (49:2) DH IY0
49:0
%for (53:0) F AO1 R (53:1) F ER0 (53:2) F R ER0
53:0
%the (54:0) DH AH0 (54:1) DH AH1 (54:2) DH IY0
54:0
%a (57:0) AH0 (57:1) EY1
57:0
%of (60:0) AH0 V (60:1) AH0 V
60:0
%in (65:0) IH0 N (65:1) IH1 N
65:0
%the (66:0) DH AH0 (66:1) DH AH1 (66:2) DH IY0
66:0
%the (71:0) DH AH0 (71:1) DH AH1 (71:2) DH IY0
71:0
%the (76:0) DH AH0 (76:1) DH AH1 (76:2) DH IY0
76:0
%live (83:0) L AY1 V (83:1) L IH1 V
83:0
%in (84:0) IH0 N (84:1) IH1 N
84:0
%the (85:0) DH AH0 (85:1) DH AH1 (85:2) DH IY0
85:0
%live (91:0) L AY1 V (91:1) L IH1 V
91:0
%in (92:0) IH0 N (92:1) IH1 N
92:0
%the (93:0) DH AH0 (93:1) DH AH1 (93:2) DH IY0
93:0
%a (99:0) AH0 (99:1) EY1
99:0
%get (108:0) G EH1 T (108:1) G IH1 T
108:0
%in (109:0) IH0 N (109:1) IH1 N
109:0
%the (114:0) DH AH0 (114:1) DH AH1 (114:2) DH IY0
114:0
%to (116:0) T UW0 (116:1) T IH0 (116:2) T AH0
116:0
%the (117:0) DH AH0 (117:1) DH AH1 (117:2) DH IY0
117:0
%the (123:0) DH AH0 (123:1) DH AH1 (123:2) DH IY0
123:0
%every (127:0) EH1 - V ER0 - IY0 (127:1) EH1 - V R IY0
127:0
%that (129:0) DH AE1 T (129:1) DH AH0 T
129:0
%the (130:0) DH AH0 (130:1) DH AH1 (130:2) DH IY0
130:0
%And (141:0) AE0 N D (141:1) AH0 N D
141:0
%a (143:0) AH0 (143:1) EY1
143:0
%in (159:0) IH0 N (159:1) IH1 N
159:0
%this (160:0) DH IH1 S (160:1) DH IH0 S
160:0
%in (169:0) IH0 N (169:1) IH1 N
169:0
%the (170:0) DH AH0 (170:1) DH AH1 (170:2) DH IY0
170:0
%And (174:0) AE0 N D (174:1) AH0 N D
174:0
%Outta (178:0) UW1 - T AH0 (178:1) AW1 - T AH0
178:0
%This (188:0) DH IH1 S (188:1) DH IH0 S
188:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%Webbie (2:0)  W EH1- B IY0
2:0
%lucked (8:0)  L AH1 K T
8:0
%dem (17:0)  D AH0 M
17:0
%niggas (18:0)  N IH1- G AH0 Z
18:0
%finna (28:0)  F IH1- N AH0
28:0
%niggas (31:0)  N IH1- G AH0 Z
31:0
%fuckin (44:0)  F AH1- K AH0 N
44:0
%Hittin (46:0)  HH IH1- T IH1 N
46:0
%nigga (47:0)  N IH1- G AH0
47:0
%Rosé (68:0)  R AA1 Z
68:0
%sto (77:0)  S T OW0
77:0
%sto (94:0)  S T OW0
94:0
%mufucka (100:0)  M AH1- F AH1- K AH0
100:0
%floo (118:0)  F L UW1
118:0
%mufucka (124:0)  M AH1- F AH1- K AH0
124:0
%Catchin (126:0)  K AE1- CH IH1 N
126:0
%mufucka (131:0)  M AH1- F AH1- K AH0
131:0
%mufuckin (139:0)  M AH1- F AH1- K AH0 N
139:0
%nigga (146:0)  N IH1- G AH0
146:0
%nuthin (158:0)  N AH1- TH IH1 N
158:0
%fearin (165:0)  F IH1- R IH1 N
165:0
%nuthin (168:0)  N AH1- TH IH1 N
168:0
%fearin (173:0)  F IH1- R IH1 N
173:0
%bidness (180:0)  B IH1 D- N AH0 S
180:0
%niggas (182:0)  N IH1- G AH0 Z
182:0
%nigga (190:0)  N IH1- G AH0
190:0
********End******
