IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
DHIHS: [This(0), this(160), This(188)]
MIY: [Me(1), me(12), me(33), me(189)]
YUW: [you(4), you(10)]
AY: [I(6), I(21), I(26), I(39), I(62), I(90), I(107), I(112), I(133), I(147), I(151)]
AHP: [up(9), up(15), up(35)]
GAAT: [got(11), got(41), Got(56), got(113)]
SOW: [so(13), so(24), so(176), so(183)]
FAHKT: [fucked(14), fucked(34)]
NIHGAHZ: [niggas(18), niggas(31), niggas(182)]
YAE: [yeah(20), yeah(122)]
EYNT: [ain't(27), ain't(40), ain't(134), ain't(157), ain't(167)]
GEHT: [get(32), get(108)]
AYM: [I'm(36), I'm(164), I'm(172), I'm(175)]
TUW: [to(43), to(116)]
GOW: [go(45), go(111)]
NIHGAH: [nigga(47), nigga(146), nigga(190)]
FAOR: [for(48), for(53)]
DHAH: [the(49), the(54), the(66), the(71), the(76), the(85), the(93), the(114), the(117), the(123), the(130), the(170)]
AH: [a(57), a(99), a(143)]
KUHD: [could(63), could(152)]
IHN: [in(65), in(84), in(92), in(109), in(159), in(169)]
MOW: [mo(67), mo(73), mo(96)]
BAY: [by(69), by(70)]
DHEHN: [then(75), then(98)]
STOW: [sto(77), sto(94)]
LAYK: [like(81), like(89)]
LAYV: [live(83), live(91)]
MAHFAHKAH: [mufucka(100), mufucka(124), mufucka(131)]
NOW: [no(104), no(140)]
DHEHR: [there(110), There(156), There(166)]
WEHT: [Wet(119), wet(120)]
NEHVER: [never(135), never(148)]
AEND: [And(141), And(174)]
MAY: [my(154), my(179)]
NAHTHIHN: [nuthin(158), nuthin(168)]
WERLD: [world(163), world(171)]
FIHRIHN: [fearin(165), fearin(173)]


Rule 1: ...-O[NC]'
IHS: [This(0), this(160), This(188)]
IY: [Me(1), me(12), me(33), she(82), me(189)]
UW: [you(4), you(10), floo(118)]
IHNGK: [think(5), drink(74)]
AY: [I(6), I(21), I(26), I(39), I(62), by(69), by(70), I(90), I(107), I(112), I(133), I(147), I(151), my(154), my(179)]
AHKT: [lucked(8), fucked(14), fucked(34)]
AHP: [up(9), up(15), up(35)]
AAT: [got(11), got(41), Got(56), got(113)]
OW: [so(13), so(24), go(45), low(50), show(55), blow(61), mo(67), mo(73), Ho(78), snow(86), mo(96), grow(101), no(104), go(111), glow(125), throw(132), no(140), so(176), so(183)]
AE: [yeah(20), yeah(122)]
EYNT: [ain't(27), ain't(40), paint(121), ain't(134), ain't(157), ain't(167)]
EHT: [let(29), get(32), get(108), Wet(119), wet(120)]
AYM: [I'm(36), I'm(164), I'm(172), I'm(175)]
IHN: [Hittin(46), Catchin(126), nuthin(158), fearin(165), nuthin(168), fearin(173)]
AOR: [for(48), for(53)]
UHD: [could(63), could(152)]
EHN: [then(75), then(98)]
AYK: [like(81), like(89)]
AYV: [live(83), live(91)]
IYZ: [keys(105), these(181)]
EHR: [there(110), There(156), There(166)]
AEK: [back(150), crack(153)]
ERLD: [world(163), world(171)]


Rule 2: ...-O[NC'-ONC]
IHGAHZ: [niggas(18), niggas(31), niggas(182)]
AHKAHN: [fuckin(44), mufuckin(139)]
IHGAH: [nigga(47), nigga(146), nigga(190)]
AHKAH: [mufucka(100), mufucka(124), mufucka(131)]
EHVER: [never(135), never(148)]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

This(0) Me(1) 
Webbie(2) 

If(3) you(4) think(5) I(6) just(7) lucked(8) up(9) you(10) got(11) me(12) so(13) fucked(14) up(15) 
Left(16) dem(17) niggas(18) lone(19) yeah(20) I(21) did(22) it(23) so(24) what(25) 
I(26) ain't(27) finna(28) let(29) them(30) niggas(31) get(32) me(33) fucked(34) up(35) 
I'm(36) right(37) here(38) I(39) ain't(40) got(41) nowhere(42) to(43) fuckin(44) go(45) 
Hittin(46) nigga(47) for(48) the(49) low(50) gimme(51) fifty(52) for(53) the(54) show(55) 
Got(56) a(57) pound(58) full(59) of(60) blow(61) I(62) could(63) drown(64) in(65) the(66) mo(67) 
Rosé(68) by(69) by(70) the(71) case(72) mo(73) drink(74) then(75) the(76) sto(77) 
Ho(78) ice(79) cold(80) like(81) she(82) live(83) in(84) the(85) snow(86) 
Gucci(87) everyday(88) like(89) I(90) live(91) in(92) the(93) sto(94) 
Smoke(95) mo(96) weed(97) then(98) a(99) mufucka(100) grow(101) 
Gotta(102) car(103) no(104) keys(105) once(106) I(107) get(108) in(109) there(110) go(111) 
I(112) got(113) the(114) pedal(115) to(116) the(117) floo(118) 
Wet(119) wet(120) paint(121) yeah(122) the(123) mufucka(124) glow(125) 
Catchin(126) every(127) slang(128) that(129) the(130) mufucka(131) throw(132) 
I(133) ain't(134) never(135) goin(136) change(137) he'll(138) mufuckin(139) no(140) 
And(141) that's(142) a(143) fact(144) lil(145) nigga(146) 
I(147) never(148) look(149) back(150) I(151) could(152) crack(153) my(154) mirror(155) 
There(156) ain't(157) nuthin(158) in(159) this(160) whole(161) damn(162) world(163) I'm(164) fearin(165) 
There(166) ain't(167) nuthin(168) in(169) the(170) world(171) I'm(172) fearin(173) 
And(174) I'm(175) so(176) serious(177) 
Outta(178) my(179) bidness(180) these(181) niggas(182) so(183) curious(184) 
Young(185) sweet(186) 
Jones(187) 
This(188) me(189) nigga(190) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see ThisMe_OutputA_uncertainty.txt in the Poems directory

This (0:0) DH IH1 S (0:1) DH IH0 S
If (3:0) IH1 F (3:1) IH0 F
just (7:0) JH AH1 S T (7:1) JH IH0 S T
did (22:0) D IH1 D (22:1) D IH0 D
it (23:0) IH1 T (23:1) IH0 T
what (25:0) W AH1 T (25:1) HH W AH1 T
them (30:0) DH EH1 M (30:1) DH AH0 M
get (32:0) G EH1 T (32:1) G IH1 T
nowhere (42:0) N OW1 - W EH2 R (42:1) N OW1 HH - W EH2 R
to (43:0) T UW0 (43:1) T IH0 (43:2) T AH0
for (48:0) F AO1 R (48:1) F ER0 (48:2) F R ER0
the (49:0) DH AH0 (49:1) DH AH1 (49:2) DH IY0
for (53:0) F AO1 R (53:1) F ER0 (53:2) F R ER0
the (54:0) DH AH0 (54:1) DH AH1 (54:2) DH IY0
a (57:0) AH0 (57:1) EY1
of (60:0) AH0 V (60:1) AH0 V
in (65:0) IH0 N (65:1) IH1 N
the (66:0) DH AH0 (66:1) DH AH1 (66:2) DH IY0
the (71:0) DH AH0 (71:1) DH AH1 (71:2) DH IY0
the (76:0) DH AH0 (76:1) DH AH1 (76:2) DH IY0
live (83:0) L AY1 V (83:1) L IH1 V
in (84:0) IH0 N (84:1) IH1 N
the (85:0) DH AH0 (85:1) DH AH1 (85:2) DH IY0
live (91:0) L AY1 V (91:1) L IH1 V
in (92:0) IH0 N (92:1) IH1 N
the (93:0) DH AH0 (93:1) DH AH1 (93:2) DH IY0
a (99:0) AH0 (99:1) EY1
get (108:0) G EH1 T (108:1) G IH1 T
in (109:0) IH0 N (109:1) IH1 N
the (114:0) DH AH0 (114:1) DH AH1 (114:2) DH IY0
to (116:0) T UW0 (116:1) T IH0 (116:2) T AH0
the (117:0) DH AH0 (117:1) DH AH1 (117:2) DH IY0
the (123:0) DH AH0 (123:1) DH AH1 (123:2) DH IY0
every (127:0) EH1 - V ER0 - IY0 (127:1) EH1 - V R IY0
that (129:0) DH AE1 T (129:1) DH AH0 T
the (130:0) DH AH0 (130:1) DH AH1 (130:2) DH IY0
And (141:0) AE0 N D (141:1) AH0 N D
a (143:0) AH0 (143:1) EY1
in (159:0) IH0 N (159:1) IH1 N
this (160:0) DH IH1 S (160:1) DH IH0 S
in (169:0) IH0 N (169:1) IH1 N
the (170:0) DH AH0 (170:1) DH AH1 (170:2) DH IY0
And (174:0) AE0 N D (174:1) AH0 N D
Outta (178:0) UW1 - T AH0 (178:1) AW1 - T AH0
This (188:0) DH IH1 S (188:1) DH IH0 S


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see ThisMe_OutputA_uncertainty.txt in the Poems directory

Webbie (2:0)  W EH1- B IY0
lucked (8:0)  L AH1 K T
dem (17:0)  D AH0 M
niggas (18:0)  N IH1- G AH0 Z
finna (28:0)  F IH1- N AH0
niggas (31:0)  N IH1- G AH0 Z
fuckin (44:0)  F AH1- K AH0 N
Hittin (46:0)  HH IH1- T IH1 N
nigga (47:0)  N IH1- G AH0
Rosé (68:0)  R AA1 Z
sto (77:0)  S T OW0
sto (94:0)  S T OW0
mufucka (100:0)  M AH1- F AH1- K AH0
floo (118:0)  F L UW1
mufucka (124:0)  M AH1- F AH1- K AH0
Catchin (126:0)  K AE1- CH IH1 N
mufucka (131:0)  M AH1- F AH1- K AH0
mufuckin (139:0)  M AH1- F AH1- K AH0 N
nigga (146:0)  N IH1- G AH0
nuthin (158:0)  N AH1- TH IH1 N
fearin (165:0)  F IH1- R IH1 N
nuthin (168:0)  N AH1- TH IH1 N
fearin (173:0)  F IH1- R IH1 N
bidness (180:0)  B IH1 D- N AH0 S
niggas (182:0)  N IH1- G AH0 Z
nigga (190:0)  N IH1- G AH0
