IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%To (1:0) T UW0 (1:1) T IH0 (1:2) T AH0
1:0
%Diary (3:0) D AY1 - ER0 - IY0 (3:1) D AY1 - R IY0
3:0
%Dr. (4:0) D R AY1 V (4:1) D AA1 K - T ER0
4:0
%remember (7:0) R IH0 - M EH1 M - B ER0 (7:1) R IY0 - M EH1 M - B ER0
7:0
%when (8:0) W EH1 N (8:1) HH W EH1 N (8:2) W IH1 N (8:3) HH W IH1 N
8:0
%started (11:0) S T AA1 R - T AH0 D (11:1) S T AA1 R - T IH0 D
11:0
%was (14:0) W AA1 Z (14:1) W AH1 Z (14:2) W AH0 Z (14:3) W AO1 Z
14:0
%to (15:0) T UW0 (15:1) T IH0 (15:2) T AH0
15:0
%a (18:0) AH0 (18:1) EY1
18:0
%lot (19:0) L AA1 T (19:1) L AO1 T
19:0
%of (20:0) AH0 V (20:1) AH0 V
20:0
%friends (27:0) F R EH1 N D Z (27:1) F R EH1 N Z
27:0
%became (28:0) B IH0 - K EY1 M (28:1) B IY0 - K EY1 M
28:0
%in (30:0) IH0 N (30:1) IH1 N
30:0
%the (31:0) DH AH0 (31:1) DH AH1 (31:2) DH IY0
31:0
%of (33:0) AH0 V (33:1) AH0 V
33:0
%victory (34:0) V IH1 K - T ER0 - IY0 (34:1) V IH1 K - T R IY0
34:0
%a (38:0) AH0 (38:1) EY1
38:0
%this (42:0) DH IH1 S (42:1) DH IH0 S
42:0
%get (44:0) G EH1 T (44:1) G IH1 T
44:0
%to (45:0) T UW0 (45:1) T IH0 (45:2) T AH0
45:0
%it (49:0) IH1 T (49:1) IH0 T
49:0
%that (54:0) DH AE1 T (54:1) DH AH0 T
54:0
%of (56:0) AH0 V (56:1) AH0 V
56:0
%history (58:0) HH IH1 - S T ER0 - IY0 (58:1) HH IH1 S - T R IY0
58:0
%And (59:0) AE0 N D (59:1) AH0 N D
59:0
%financially, (62:0) F AH0 - N AE1 N - SH AH0 - L IY0 (62:1) F IH0 - N AE1 N - SH AH0 - L IY0 (62:2) F AY2 - N AE1 N - SH AH0 - L IY0
62:0
%physically (63:0) F IH1 - Z IH0 - K AH0 - L IY0 (63:1) F IH1 - Z IH0 K - L IY0
63:0
%Mentally (64:0) M EH1 N - T AH0 - L IY0 (64:1) M EH1 - N AH0 - L IY0
64:0
%on (66:0) AA1 N (66:1) AO1 N
66:0
%a (67:0) AH0 (67:1) EY1
67:0
%And (71:0) AE0 N D (71:1) AH0 N D
71:0
%don't (72:0) D OW1 N T (72:1) D OW1 N
72:0
%forget (73:0) F ER0 - G EH1 T (73:1) F AO0 R - G EH1 T
73:0
%that (74:0) DH AE1 T (74:1) DH AH0 T
74:0
%from (77:0) F R AH1 M (77:1) F ER0 M
77:0
%the (78:0) DH AH0 (78:1) DH AH1 (78:2) DH IY0
78:0
%a (81:0) AH0 (81:1) EY1
81:0
%new (82:0) N UW1 (82:1) N Y UW1
82:0
%for (84:0) F AO1 R (84:1) F ER0 (84:2) F R ER0
84:0
%going (92:0) G OW1 - IH0 NG (92:1) G OW1 - IH0 N
92:0
%your (95:0) Y AO1 R (95:1) Y UH1 R
95:0
%get (97:0) G EH1 T (97:1) G IH1 T
97:0
%a (100:0) AH0 (100:1) EY1
100:0
%new (101:0) N UW1 (101:1) N Y UW1
101:0
%Benz (102:0) B EH1 N Z (102:1) B AE1 N Z
102:0
%just (103:0) JH AH1 S T (103:1) JH IH0 S T
103:0
%for (104:0) F AO1 R (104:1) F ER0 (104:2) F R ER0
104:0
%to (106:0) T UW0 (106:1) T IH0 (106:2) T AH0
106:0
%in (108:0) IH0 N (108:1) IH1 N
108:0
%When (109:0) W EH1 N (109:1) HH W EH1 N (109:2) W IH1 N (109:3) HH W IH1 N
109:0
%didn't (111:0) D IH1 - D AH0 N T (111:1) D IH1 D N T (111:2) D IH1 - D AH0 N (111:3) D IH1 N T
111:0
%it, (113:0) IH1 T (113:1) IH0 T
113:0
%provided (115:0) P R AH0 - V AY1 - D AH0 D (115:1) P R AH0 - V AY1 - D IH0 D
115:0
%Don't (116:0) D OW1 N T (116:1) D OW1 N
116:0
%be (117:0) B IY1 (117:1) B IY0
117:0
%surprised (118:0) S ER0 - P R AY1 Z D (118:1) S AH0 - P R AY1 Z D
118:0
%that (119:0) DH AE1 T (119:1) DH AH0 T
119:0
%an (122:0) AE1 N (122:1) AH0 N
122:0
%enterprise (123:0) EH1 N - T ER0 - P R AY2 Z (123:1) EH1 - N ER0 - P R AY2 Z
123:0
%And (124:0) AE0 N D (124:1) AH0 N D
124:0
%a (128:0) AH0 (128:1) EY1
128:0
%of (130:0) AH0 V (130:1) AH0 V
130:0
%the (131:0) DH AH0 (131:1) DH AH1 (131:2) DH IY0
131:0
%a (134:0) AH0 (134:1) EY1
134:0
%just (137:0) JH AH1 S T (137:1) JH IH0 S T
137:0
%to (139:0) T UW0 (139:1) T IH0 (139:2) T AH0
139:0
%diary, (141:0) D AY1 - ER0 - IY0 (141:1) D AY1 - R IY0
141:0
%just (143:0) JH AH1 S T (143:1) JH IH0 S T
143:0
%to (145:0) T UW0 (145:1) T IH0 (145:2) T AH0
145:0
%diary (147:0) D AY1 - ER0 - IY0 (147:1) D AY1 - R IY0
147:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%Dre (5:0)  D R AH0
5:0
%'nother (69:0)  N AA1- DH ER0
69:0
********End******
