IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: ...-O[NC]'&...-O[NC]'-ONC
EHST: [Westside(0), West(9)]
EHST: [Westside(0), West(59)]
IY: [we(13), ADIDAS(29)]
IY: [we(13), ego(62)]
IY: [we(13), realest(138)]
IHN: [bangin'(14), swingin'(16)]
IHN: [bangin'(14), window,(49)]
IHN: [swingin'(16), twistin'(20)]
IHN: [swingin'(16), Chokin'(32)]
IHN: [swingin'(16), Dumpin'(46)]
IHN: [swingin'(16), window,(49), trippin'(63)]
IHN: [swingin'(16), Listenin'(67)]
IHN: [swingin'(16), fuckin'(135)]
AY: [my(18), survival(129)]
IHN: [twistin'(20), window,(49)]
AY: [my(21), survival(129)]
IY: [ski(25), ADIDAS(29)]
IY: [ski(25), ego(62)]
IY: [ski(25), realest(138)]
AEK: [black(28), tracksuit,(30)]
IY: [ADIDAS(29), we(69)]
IY: [ADIDAS(29), me(87)]
AEK: [tracksuit,(30), MAC(34)]
IHN: [Chokin'(32), window,(49)]
OW: [Chokin'(32), so(68)]
OW: [Chokin'(32), Go(93)]
IHN: [Dumpin'(46), window,(49)]
IHN: [window,(49), trippin'(63)]
IHN: [window,(49), Listenin'(67)]
IHN: [window,(49), fuckin'(135)]
IY: [ego(62), we(69)]
IY: [ego(62), me(87)]
OW: [so(68), loaded,(88)]
OW: [so(68), nowhere(125)]
IY: [we(69), realest(138)]
IY: [me(87), realest(138)]
OW: [loaded,(88), Go(93)]
OW: [Go(93), nowhere(125)]
AY: [My(111), survival(129)]


Rule 1: ...-O[NC]'&...-O[NC]
IHN: [hangin',(8), bangin'(14)]
IHN: [hangin',(8), swingin'(16)]
IHN: [hangin',(8), twistin'(20)]
IHN: [hangin',(8), Chokin'(32)]
IHN: [hangin',(8), Dumpin'(46)]
IHN: [hangin',(8), trippin'(63)]
IHN: [hangin',(8), Listenin'(67)]
IHN: [hangin',(8), fuckin'(135)]
IY: [we(13), bury(115)]
IHN: [bangin'(14), in(39)]
IHN: [bangin'(14), in(43)]
IHN: [bangin'(14), in(55)]
IHN: [bangin'(14), walkin'(65)]
IHN: [bangin'(14), talkin'(70)]
IHN: [bangin'(14), in(71)]
IHN: [swingin'(16), in(39)]
IHN: [swingin'(16), in(43)]
IHN: [swingin'(16), in(55)]
IHN: [swingin'(16), walkin'(65)]
IHN: [swingin'(16), talkin'(70)]
IHN: [swingin'(16), in(71)]
IHN: [twistin'(20), in(39)]
IHN: [twistin'(20), in(43)]
IHN: [twistin'(20), in(55)]
IHN: [twistin'(20), walkin'(65)]
IHN: [twistin'(20), talkin'(70)]
IHN: [twistin'(20), in(71)]
IY: [ski(25), bury(115)]
AHS: [ADIDAS(29), us(77)]
IHN: [Chokin'(32), in(39)]
IHN: [Chokin'(32), in(43)]
IHN: [Chokin'(32), in(55)]
IHN: [Chokin'(32), walkin'(65)]
IHN: [Chokin'(32), talkin'(70)]
IHN: [Chokin'(32), in(71)]
IHN: [in(39), Dumpin'(46)]
IHN: [in(39), trippin'(63)]
IHN: [in(39), Listenin'(67)]
IHN: [in(39), fuckin'(135)]
IHN: [in(43), Dumpin'(46)]
IHN: [in(43), trippin'(63)]
IHN: [in(43), Listenin'(67)]
IHN: [in(43), fuckin'(135)]
IHN: [Dumpin'(46), in(55)]
IHN: [Dumpin'(46), walkin'(65)]
IHN: [Dumpin'(46), talkin'(70)]
IHN: [Dumpin'(46), in(71)]
OW: [window,(49), so(68)]
OW: [window,(49), Go(93)]
IHN: [in(55), trippin'(63)]
IHN: [in(55), Listenin'(67)]
IHN: [in(55), fuckin'(135)]
OW: [ego(62), so(68)]
OW: [ego(62), Go(93)]
IHN: [trippin'(63), walkin'(65)]
IHN: [trippin'(63), talkin'(70)]
IHN: [trippin'(63), in(71)]
IHN: [walkin'(65), Listenin'(67)]
IHN: [walkin'(65), fuckin'(135)]
IHN: [Listenin'(67), talkin'(70)]
IHN: [Listenin'(67), in(71)]
OW: [so(68), Julio(85)]
IY: [we(69), bury(115)]
IHN: [talkin'(70), fuckin'(135)]
IHN: [in(71), fuckin'(135)]
UW: [to(73), you(116)]
UW: [to(73), you(134)]
UW: [to(73), blue(141)]
OW: [Julio(85), Go(93)]
IY: [me(87), bury(115)]
UW: [you(116), to(126)]
UW: [to(126), you(134)]
UW: [to(126), blue(141)]


Rule 2: ...-ON[C]'-...
ST: [Westside(0), West(9), West(59), fast(66)]
D: [Westside(0), Side,(10), slide(42), Side(60), inside(122), hide(127)]
M: [Game(2), Dumpin'(46), I'm(57), I'm(91), Instagram(108)]
P: [Step(3), keep(74), wrap(144)]
F: [off(4), off(17), off(76)]
NG: [hangin',(8), bangin'(14), fingers(22)]
TS: [that's(11), shots(83), It's(128)]
T: [what(12), t-shirt,(19), Off-White,(24), tracksuit,(30), Got(35), it,(40), out(47), it(56), tote(80), it,(81), got(86), not(92), get(102), Let(118)]
N: [bangin'(14), swingin'(16), twistin'(20), Chokin'(32), rented(45), Dumpin'(46), window,(49), trippin'(63), Listenin'(67), gon'(79), Don(84), on(95), on(107), fuckin'(135), nine,(140)]
S: [twistin'(20), drawstrings,(31), us(77), ass(105)]
L: [all(27), steel,(142), holster(143)]
K: [black(28), tracksuit,(30), MAC(34), fuck(50), Glock(139)]
LD: [world(52), killed(106)]
NT: [don't(89), Don't(101), ain't(124)]
NGK: [think(90), punk(104)]
B: [mob(94), mob(97), mob(99), rob(113)]
V: [Live,(109), alive(117), live(121)]


Rule 3: ...-[O']N[C']'-...
WST: [Westside(0), West(9), West(59)]
SD: [Westside(0), Side,(10), Side(60), inside(122)]
F: [off(4), off(17), off(76), figures,(98), fittest,(132), fuckin'(135)]
W: [we(13), walkin'(65), we(69)]
GN: [bangin'(14), swingin'(16), gon'(79)]
M: [my(18), my(21), I'm(57), me(87), I'm(91), My(111)]
L: [all(27), Listenin'(67), loaded,(88)]
KN: [Chokin'(32), fuckin'(135)]
CH: [Chokin'(32), chinchilla(146)]
GT: [Got(35), got(86), get(102)]
B: [bullets(38), bury(115), bullets(120), boy,(133)]
T: [it,(40), out(47), it(56), talkin'(70), it,(81)]
PN: [Dumpin'(46), trippin'(63)]
N: [nigga,(61), on(95), niggas,(96), on(107), nigga(110), niggas(112), niggas,(114), niggas,(123), nowhere(125)]
TR: [trippin'(63), triggers(100)]
NN: [Listenin'(67), nine,(140)]
S: [so(68), us(77), ass(105)]
DNT: [don't(89), Don't(101)]
NT: [not(92), ain't(124)]
MB: [mob(94), mob(97), mob(99)]
LV: [Live,(109), alive(117), live(121)]
Y: [you(116), you(134)]




Poem with word IDs:

Westside(0) 
The(1) Game(2) 

Step(3) off(4) the(5) porch,(6) rag(7) hangin',(8) West(9) Side,(10) that's(11) what(12) we(13) bangin'(14) 
Crucifix(15) swingin'(16) off(17) my(18) t-shirt,(19) twistin'(20) my(21) fingers(22) 
Impala(23) Off-White,(24) ski(25) mask(26) all(27) black(28) 
ADIDAS(29) tracksuit,(30) drawstrings,(31) Chokin'(32) the(33) MAC(34) 
Got(35) a(36) couple(37) bullets(38) in(39) it,(40) gangstas(41) slide(42) in(43) the(44) rented(45) 
Dumpin'(46) out(47) the(48) window,(49) fuck(50) the(51) world(52) and(53) everything(54) in(55) it(56) 
I'm(57) a(58) West(59) Side(60) nigga,(61) ego(62) trippin'(63) and(64) walkin'(65) fast(66) 
Listenin'(67) so(68) we(69) talkin'(70) in(71) codes(72) to(73) keep(74) 'em(75) off(76) us(77) 
Dre(78) gon'(79) tote(80) it,(81) thirty-six(82) shots(83) 
Don(84) Julio(85) got(86) me(87) loaded,(88) don't(89) think(90) I'm(91) not(92) 
Go(93) mob(94) on(95) niggas,(96) mob(97) figures,(98) mob(99) triggers(100) 
Don't(101) get(102) your(103) punk(104) ass(105) killed(106) on(107) Instagram(108) Live,(109) nigga(110) 
My(111) niggas(112) rob(113) niggas,(114) bury(115) you(116) alive(117) 
Let(118) the(119) bullets(120) live(121) inside(122) niggas,(123) ain't(124) nowhere(125) to(126) hide(127) 
It's(128) survival(129) of(130) the(131) fittest,(132) boy,(133) you(134) fuckin'(135) with(136) the(137) realest(138) 
Glock(139) nine,(140) blue(141) steel,(142) holster(143) wrap(144) the(145) chinchilla(146) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Westside_output_B_uncertainty.txt in the Poems directory

The (1:0) DH AH0 (1:1) DH AH1 (1:2) DH IY0
the (5:0) DH AH0 (5:1) DH AH1 (5:2) DH IY0
what (12:0) W AH1 T (12:1) HH W AH1 T
the (33:0) DH AH0 (33:1) DH AH1 (33:2) DH IY0
a (36:0) AH0 (36:1) EY1
in (39:0) IH0 N (39:1) IH1 N
it, (40:0) IH1 T (40:1) IH0 T
in (43:0) IH0 N (43:1) IH1 N
the (44:0) DH AH0 (44:1) DH AH1 (44:2) DH IY0
rented (45:0) R EH1 N - T AH0 D (45:1) R EH1 N - T IH0 D
the (48:0) DH AH0 (48:1) DH AH1 (48:2) DH IY0
the (51:0) DH AH0 (51:1) DH AH1 (51:2) DH IY0
and (53:0) AE0 N D (53:1) AH0 N D
in (55:0) IH0 N (55:1) IH1 N
it (56:0) IH1 T (56:1) IH0 T
a (58:0) AH0 (58:1) EY1
and (64:0) AE0 N D (64:1) AH0 N D
in (71:0) IH0 N (71:1) IH1 N
to (73:0) T UW0 (73:1) T IH0 (73:2) T AH0
us (77:0) AH1 S (77:1) Y UW1 - EH1 S
it, (81:0) IH1 T (81:1) IH0 T
Julio (85:0) JH UW1 - L IY0 - OW0 (85:1) HH UW1 - L IY0 - OW0
loaded, (88:0) L OW1 - D AH0 D (88:1) L OW1 - D IH0 D
don't (89:0) D OW1 N T (89:1) D OW1 N
on (95:0) AA1 N (95:1) AO1 N
Don't (101:0) D OW1 N T (101:1) D OW1 N
get (102:0) G EH1 T (102:1) G IH1 T
your (103:0) Y AO1 R (103:1) Y UH1 R
on (107:0) AA1 N (107:1) AO1 N
Live, (109:0) L AY1 V (109:1) L IH1 V
the (119:0) DH AH0 (119:1) DH AH1 (119:2) DH IY0
live (121:0) L AY1 V (121:1) L IH1 V
inside (122:0) IH0 N - S AY1 D (122:1) IH1 N - S AY2 D
nowhere (125:0) N OW1 - W EH2 R (125:1) N OW1 HH - W EH2 R
to (126:0) T UW0 (126:1) T IH0 (126:2) T AH0
It's (128:0) IH1 T S (128:1) IH0 T S
of (130:0) AH0 V (130:1) AH0 V
the (131:0) DH AH0 (131:1) DH AH1 (131:2) DH IY0
with (136:0) W IH1 DH (136:1) W IH1 TH (136:2) W IH0 TH (136:3) W IH0 DH
the (137:0) DH AH0 (137:1) DH AH1 (137:2) DH IY0
the (145:0) DH AH0 (145:1) DH AH1 (145:2) DH IY0


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Westside_output_B_uncertainty.txt in the Poems directory

bangin' (14:0)  B AE1 NG- G IH1 N
swingin' (16:0)  S W IH1 N- G IH1 N
t-shirt, (19:0)  CH ER1 T
twistin' (20:0)  T W IH1 S- T IH1 N
Off-White, (24:0)  AA1- F W AY1 T
tracksuit, (30:0)  T R AE1 K- S UW1 T
drawstrings, (31:0)  D R AO1 S- T R IH1 NG Z
Chokin' (32:0)  CH OW1- K IH1 N
gangstas (41:0)  G AE1 NG S- T AH0 Z
Dumpin' (46:0)  D AH1 M- P IH1 N
nigga, (61:0)  N IH1- G AH0
trippin' (63:0)  T R IH1- P IH1 N
Listenin' (67:0)  L IH1- S AH0- N IH1 N
'em (75:0)  AH0 M
Dre (78:0)  D R AH0
gon' (79:0)  G AA1 N
thirty-six (82:0)  TH ER1- T IY0- S IH0 K S
niggas, (96:0)  N IH1- G AH0 Z
Instagram (108:0)  IH1 N S- T AH0- G R AE1 M
nigga (110:0)  N IH1- G AH0
niggas (112:0)  N IH1- G AH0 Z
niggas, (114:0)  N IH1- G AH0 Z
niggas, (123:0)  N IH1- G AH0 Z
fuckin' (135:0)  F AH1- K IH1 N
realest (138:0)  R IY1- L AH0 S T
