IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%For (0:0) F AO1 R (0:1) F ER0 (0:2) F R ER0
0:0
%heroes (8:0) HH IH1 - R OW0 Z (8:1) HH IY1 - R OW0 Z
8:0
%don't (9:0) D OW1 N T (9:1) D OW1 N
9:0
%And (12:0) AE0 N D (12:1) AH0 N D
12:0
%don't (15:0) D OW1 N T (15:1) D OW1 N
15:0
%get (16:0) G EH1 T (16:1) G IH1 T
16:0
%limits (20:0) L IH1 - M AH0 T S (20:1) L IH1 - M IH0 T S
20:0
%eventually (21:0) IH0 - V EH1 N - CH AH0 W - AH0 - L IY0 (21:1) IH0 - V EH1 N - SH AH0 - L IY0 (21:2) IY0 - V EH1 N - CH AH0 W - AH0 - L IY0 (21:3) IY0 - V EH1 N - SH AH0 - L IY0
21:0
%don't (24:0) D OW1 N T (24:1) D OW1 N
24:0
%be (26:0) B IY1 (26:1) B IY0
26:0
%good, (27:0) G UH1 D (27:1) G IH0 D
27:0
%to (31:0) T UW0 (31:1) T IH0 (31:2) T AH0
31:0
%be (32:0) B IY1 (32:1) B IY0
32:0
%It's (34:0) IH1 T S (34:1) IH0 T S
34:0
%when (36:0) W EH1 N (36:1) HH W EH1 N (36:2) W IH1 N (36:3) HH W IH1 N
36:0
%your (37:0) Y AO1 R (37:1) Y UH1 R
37:0
%the (40:0) DH AH0 (40:1) DH AH1 (40:2) DH IY0
40:0
%And (42:0) AE0 N D (42:1) AH0 N D
42:0
%if (43:0) IH1 F (43:1) IH0 F
43:0
%an (46:0) AE1 N (46:1) AH0 N
46:0
%your (49:0) Y AO1 R (49:1) Y UH1 R
49:0
%on (52:0) AA1 N (52:1) AO1 N
52:0
%the (53:0) DH AH0 (53:1) DH AH1 (53:2) DH IY0
53:0
%why (56:0) W AY1 (56:1) HH W AY1
56:0
%the (59:0) DH AH0 (59:1) DH AH1 (59:2) DH IY0
59:0
%when (61:0) W EH1 N (61:1) HH W EH1 N (61:2) W IH1 N (61:3) HH W IH1 N
61:0
%in (65:0) IH0 N (65:1) IH1 N
65:0
%the (66:0) DH AH0 (66:1) DH AH1 (66:2) DH IY0
66:0
%him (70:0) HH IH1 M (70:1) IH0 M
70:0
%can (72:0) K AE1 N (72:1) K AH0 N
72:0
%every (74:0) EH1 - V ER0 - IY0 (74:1) EH1 - V R IY0
74:0
%was (77:0) W AA1 Z (77:1) W AH1 Z (77:2) W AH0 Z (77:3) W AO1 Z
77:0
%can (80:0) K AE1 N (80:1) K AH0 N
80:0
%the (82:0) DH AH0 (82:1) DH AH1 (82:2) DH IY0
82:0
%when (84:0) W EH1 N (84:1) HH W EH1 N (84:2) W IH1 N (84:3) HH W IH1 N
84:0
%the (85:0) DH AH0 (85:1) DH AH1 (85:2) DH IY0
85:0
%is (87:0) IH1 Z (87:1) IH0 Z
87:0
%in (88:0) IH0 N (88:1) IH1 N
88:0
%palm (90:0) P AA1 M (90:1) P AA1 L M
90:0
%When (91:0) W EH1 N (91:1) HH W EH1 N (91:2) W IH1 N (91:3) HH W IH1 N
91:0
%the (95:0) DH AH0 (95:1) DH AH1 (95:2) DH IY0
95:0
%the (98:0) DH AH0 (98:1) DH AH1 (98:2) DH IY0
98:0
%and (100:0) AE0 N D (100:1) AH0 N D
100:0
%is (103:0) IH1 Z (103:1) IH0 Z
103:0
%don't (105:0) D OW1 N T (105:1) D OW1 N
105:0
%be (106:0) B IY1 (106:1) B IY0
106:0
%Don't (108:0) D OW1 N T (108:1) D OW1 N
108:0
%to (112:0) T UW0 (112:1) T IH0 (112:2) T AH0
112:0
%a (114:0) AH0 (114:1) EY1
114:0
%and (116:0) AE0 N D (116:1) AH0 N D
116:0
%drop (117:0) D R AA1 P (117:1) D R AO1 P
117:0
%a (118:0) AH0 (118:1) EY1
118:0
%bomb (119:0) B AA1 M (119:1) B AO1 M
119:0
%Want (120:0) W AA1 N T (120:1) W AO1 N T
120:0
%to (121:0) T UW0 (121:1) T IH0 (121:2) T AH0
121:0
%get (122:0) G EH1 T (122:1) G IH1 T
122:0
%a (125:0) AH0 (125:1) EY1
125:0
%with (127:0) W IH1 DH (127:1) W IH1 TH (127:2) W IH0 TH (127:3) W IH0 DH
127:0
%a (128:0) AH0 (128:1) EY1
128:0
%that (131:0) DH AE1 T (131:1) DH AH0 T
131:0
%can (135:0) K AE1 N (135:1) K AH0 N
135:0
%on (138:0) AA1 N (138:1) AO1 N
138:0
%why (140:0) W AY1 (140:1) HH W AY1
140:0
%always (142:0) AO1 L - W EY2 Z (142:1) AO1 L - W IY0 Z
142:0
%to (146:0) T UW0 (146:1) T IH0 (146:2) T AH0
146:0
%carry (147:0) K AE1 - R IY0 (147:1) K EH1 - R IY0
147:0
%on (148:0) AA1 N (148:1) AO1 N
148:0
%of (152:0) AH0 V (152:1) AH0 V
152:0
%don't (154:0) D OW1 N T (154:1) D OW1 N
154:0
%be (155:0) B IY1 (155:1) B IY0
155:0
%a (156:0) AH0 (156:1) EY1
156:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%Bada$$ (4:0)  B AE1- D AH0
4:0
%nigga (28:0)  N IH1- G AH0
28:0
%back's (38:0)  B AE1 K Z
38:0
%morn' (67:0)  M AO1 R N
67:0
%'Cause (68:0)  K AW1 Z
68:0
%nigga (159:0)  N IH1- G AH0
159:0
********End******
