IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%On (1:0) AA1 N (1:1) AO1 N
1:0
%this (7:0) DH IH1 S (7:1) DH IH0 S
7:0
%this (9:0) DH IH1 S (9:1) DH IH0 S
9:0
%is (10:0) IH1 Z (10:1) IH0 Z
10:0
%as (13:0) AE1 Z (13:1) EH1 Z
13:0
%a (14:0) AH0 (14:1) EY1
14:0
%and (16:0) AE0 N D (16:1) AH0 N D
16:0
%surprise, (24:0) S ER0 - P R AY1 Z (24:1) S AH0 - P R AY1 Z
24:0
%with (26:0) W IH1 DH (26:1) W IH1 TH (26:2) W IH0 TH (26:3) W IH0 DH
26:0
%a (27:0) AH0 (27:1) EY1
27:0
%different (28:0) D IH1 - F ER0 - AH0 N T (28:1) D IH1 - F R AH0 N T
28:0
%Different (30:0) D IH1 - F ER0 - AH0 N T (30:1) D IH1 - F R AH0 N T
30:0
%different (32:0) D IH1 - F ER0 - AH0 N T (32:1) D IH1 - F R AH0 N T
32:0
%different (34:0) D IH1 - F ER0 - AH0 N T (34:1) D IH1 - F R AH0 N T
34:0
%don't (41:0) D OW1 N T (41:1) D OW1 N
41:0
%want (42:0) W AA1 N T (42:1) W AO1 N T
42:0
%the (43:0) DH AH0 (43:1) DH AH1 (43:2) DH IY0
43:0
%to (48:0) T UW0 (48:1) T IH0 (48:2) T AH0
48:0
%this (50:0) DH IH1 S (50:1) DH IH0 S
50:0
%forget (54:0) F ER0 - G EH1 T (54:1) F AO0 R - G EH1 T
54:0
%The (55:0) DH AH0 (55:1) DH AH1 (55:2) DH IY0
55:0
%of (58:0) AH0 V (58:1) AH0 V
58:0
%are (60:0) AA1 R (60:1) ER0
60:0
%and (62:0) AE0 N D (62:1) AH0 N D
62:0
%if (65:0) IH1 F (65:1) IH0 F
65:0
%it's (70:0) IH1 T S (70:1) IH0 T S
70:0
%to (72:0) T UW0 (72:1) T IH0 (72:2) T AH0
72:0
%knowledge (77:0) N AA1 - L AH0 JH (77:1) N AA1 - L IH0 JH
77:0
%of (78:0) AH0 V (78:1) AH0 V
78:0
%today's (86:0) T AH0 - D EY1 Z (86:1) T UW1 - D EY0 Z
86:0
%when (88:0) W EH1 N (88:1) HH W EH1 N (88:2) W IH1 N (88:3) HH W IH1 N
88:0
%that (89:0) DH AE1 T (89:1) DH AH0 T
89:0
%a (98:0) AH0 (98:1) EY1
98:0
%violent (99:0) V AY1 - AH0 - L AH0 N T (99:1) V AY1 - L AH0 N T
99:0
%a (102:0) AH0 (102:1) EY1
102:0
%your (107:0) Y AO1 R (107:1) Y UH1 R
107:0
%nice (111:0) N AY1 S (111:1) N IY1 S
111:0
%your (116:0) Y AO1 R (116:1) Y UH1 R
116:0
%a (119:0) AH0 (119:1) EY1
119:0
%a (128:0) AH0 (128:1) EY1
128:0
%around (136:0) ER0 - AW1 N D (136:1) ER0 - AW1 N
136:0
%won (141:0) W AH1 N (141:1) W AA1 N
141:0
%the (142:0) DH AH0 (142:1) DH AH1 (142:2) DH IY0
142:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%motherfucker, (15:0)  M AH1- DH ER0- F AH1- K ER0
15:0
%tits (35:0)  T IH1 T S
35:0
%jit (44:0)  JH IH1 T
44:0
%Nigga, (110:0)  N IH1- G AH0
110:0
%nigga, (130:0)  N IH1- G AH0
130:0
********End******
