IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
AY: [I(3), I(35), I(46), I(67)]
DHAET: [that(5), that(34), that(61)]
WAHT: [what(9), what(77)]
AYM: [I'm(10), I'm(28), I'm(78)]
MAY: [my(13), my(95), my(105)]
KWIHT: [quit(15), Quit(97)]
DHAH: [the(16), the(70), the(100)]
IHT: [it(21), it(118)]
IHN: [in(22), in(60), in(80), in(94)]
AH: [a(23), a(49), a(113), a(120)]
WIHDH: [With(31), with(98)]
JHAHST: [just(37), just(115)]
GEHT: [get(54), get(69)]
YUW: [you(57), you(102)]
AHP: [up(59), up,(85), up,(93)]
DHEHM: [Them(63), them(65)]
IHZ: [is(112), is(119)]


Rule 1: ...-O[NC]'
AY: [I(3), my(13), I(35), I(46), I(67), my(95), my(105)]
IY: [be(4), we(18)]
AET: [that(5), that(34), that(61)]
AHT: [what(9), But(51), what(77)]
AYM: [I'm(10), I'm(28), I'm(78)]
EHL: [Tell(12), well(29)]
IHT: [quit(15), it(21), Quit(97), it(118)]
IHDH: [With(31), with(98)]
AHST: [just(37), just(115)]
AOR: [your(40), for(107)]
EHT: [get(54), get(69)]
EHST: [impressed(55), dressed(79)]
UW: [you(57), you(102)]
AHP: [up(59), up,(85), up,(93)]
EHM: [Them(63), them(65)]
IHK: [Rick(74), click(106), kick(117)]
IHZ: [is(112), is(119)]


Rule 2: ...-O[NC'-ONC]
UWBIYZ: [doobies(84), boobies(92)]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

Peso(0) 
A$AP(1) Rocky(2) 

I(3) be(4) that(5) pretty(6) motherfucker,(7) Harlem's(8) what(9) I'm(10) repping(11) 
Tell(12) my(13) niggas(14) quit(15) the(16) bitchin',(17) we(18) gon'(19) make(20) it(21) in(22) a(23) second(24) 
Never(25) disrespected(26) plus(27) I'm(28) well(29) connected(30) 
With(31) this(32) Coke(33) that(34) I(35) imported,(36) just(37) important(38) as(39) your(40) president(41) 
Swagger(42) so(43) impressive(44) and(45) I(46) don't(47) need(48) a(49) necklace(50) 
But(51) these(52) bitches(53) get(54) impressed(55) when(56) you(57) pull(58) up(59) in(60) that(61) seven(62) 
Them(63) sixes,(64) them(65) Benzes,(66) I(67) gets(68) get(69) the(70) freshest(71) 
Raf(72) Simons,(73) Rick(74) Owens(75) usually(76) what(77) I'm(78) dressed(79) in(80) 
Blowing(81) blunts(82) rolling(83) doobies(84) up,(85) smoking(86) sections(87) 
Groupies(88) rush(89) hold(90) they(91) boobies(92) up,(93) in(94) my(95) direction(96) 
Quit(97) with(98) all(99) the(100) fronting,(101) you(102) ain't(103) 'round(104) my(105) click(106) for(107) nothing(108) 
Cause(109) our(110) presence(111) is(112) a(113) present,(114) just(115) to(116) kick(117) it(118) is(119) a(120) blessing(121) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Peso_Output_A_uncertainty.txt in the Poems directory

be (4:0) B IY1 (4:1) B IY0
that (5:0) DH AE1 T (5:1) DH AH0 T
what (9:0) W AH1 T (9:1) HH W AH1 T
the (16:0) DH AH0 (16:1) DH AH1 (16:2) DH IY0
it (21:0) IH1 T (21:1) IH0 T
in (22:0) IH0 N (22:1) IH1 N
a (23:0) AH0 (23:1) EY1
second (24:0) S EH1 - K AH0 N D (24:1) S EH1 - K AH0 N
connected (30:0) K AH0 - N EH1 K - T AH0 D (30:1) K AH0 - N EH1 K - T IH0 D
With (31:0) W IH1 DH (31:1) W IH1 TH (31:2) W IH0 TH (31:3) W IH0 DH
this (32:0) DH IH1 S (32:1) DH IH0 S
that (34:0) DH AE1 T (34:1) DH AH0 T
just (37:0) JH AH1 S T (37:1) JH IH0 S T
as (39:0) AE1 Z (39:1) EH1 Z
your (40:0) Y AO1 R (40:1) Y UH1 R
president (41:0) P R EH1 - Z AH0 - D EH2 N T (41:1) P R EH1 - Z IH0 - D AH0 N T
and (45:0) AE0 N D (45:1) AH0 N D
don't (47:0) D OW1 N T (47:1) D OW1 N
a (49:0) AH0 (49:1) EY1
get (54:0) G EH1 T (54:1) G IH1 T
when (56:0) W EH1 N (56:1) HH W EH1 N (56:2) W IH1 N (56:3) HH W IH1 N
in (60:0) IH0 N (60:1) IH1 N
that (61:0) DH AE1 T (61:1) DH AH0 T
Them (63:0) DH EH1 M (63:1) DH AH0 M
them (65:0) DH EH1 M (65:1) DH AH0 M
gets (68:0) G EH1 T S (68:1) G IH1 T S
get (69:0) G EH1 T (69:1) G IH1 T
the (70:0) DH AH0 (70:1) DH AH1 (70:2) DH IY0
usually (76:0) Y UW1 - ZH AH0 W - AH0 - L IY0 (76:1) Y UW1 - ZH AH0 - L IY0
what (77:0) W AH1 T (77:1) HH W AH1 T
in (80:0) IH0 N (80:1) IH1 N
in (94:0) IH0 N (94:1) IH1 N
direction (96:0) D ER0 - EH1 K - SH AH0 N (96:1) D IY0 - R EH1 K - SH IH0 N (96:2) D AY0 - R EH1 K - SH IH0 N (96:3) D IH0 - R EH1 K - SH IH0 N
with (98:0) W IH1 DH (98:1) W IH1 TH (98:2) W IH0 TH (98:3) W IH0 DH
the (100:0) DH AH0 (100:1) DH AH1 (100:2) DH IY0
for (107:0) F AO1 R (107:1) F ER0 (107:2) F R ER0
Cause (109:0) K AA1 Z (109:1) K AO1 Z
our (110:0) AW1 - ER0 (110:1) AW1 R (110:2) AA1 R
is (112:0) IH1 Z (112:1) IH0 Z
a (113:0) AH0 (113:1) EY1
present, (114:0) P R EH1 - Z AH0 N T (114:1) P R IY0 - Z EH1 N T (114:2) P ER0 - Z EH1 N T
just (115:0) JH AH1 S T (115:1) JH IH0 S T
to (116:0) T UW0 (116:1) T IH0 (116:2) T AH0
it (118:0) IH1 T (118:1) IH0 T
is (119:0) IH1 Z (119:1) IH0 Z
a (120:0) AH0 (120:1) EY1


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Peso_Output_A_uncertainty.txt in the Poems directory

A$AP (1:0)  AH AH0 P
motherfucker, (7:0)  M AH1- DH ER0- F AH1- K ER0
repping (11:0)  R EH1- P IH0 NG
niggas (14:0)  N IH1- G AH0 Z
bitchin', (17:0)  B IH1- CH IH1 N
gon' (19:0)  G AA1 N
doobies (84:0)  D UW1- B IY0 Z
boobies (92:0)  B UW1- B IY0 Z
'round (104:0)  R AW1 N D
