IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
DHAH: [The(0), the(111)]
AHV: [of(2), of(67)]
MAY: [my(7), my(47), my(85), my(103)]
AEND: [and(13), and(102)]
AY: [I(16), I(39), I(72), I(83)]
FAOR: [for(20), for(69), four,(78), four(79)]
MIHLYAHN: [million(22), million(30), million(38), million(64)]
TUW: [Two(23), two(29), to(42), to(46), to(60), two(75), to(76), to(80), to(115)]
YIHRZ: [years(24), years(32)]
LEYTER: [later,(25), later,(33)]
DHAET: [that(26), that(34), that(74), that(124)]
SHIHT: [shit(27), shit(35), shit(45)]
WERTH: [worth(28), worth(36), worth(66)]
EYT: [eight(37), eight(82)]
GIHV: [give(43), give(61)]
YAOL: [Y'all(49), Y'all(94), Y'all(109)]
IHTS: [it's(51), it's(55)]
AYM: [I'm(53), I'm(58)]
AH: [a(63), a(77), a(88), uh(108), a(119)]
TERND: [turned(73), turned(84)]
HHIHR: [here(96), here(127)]
TEYKIHN: [takin'(98), takin'(105)]
MAHNIY: [money(114), money(125)]


Rule 1: ...-O[NC]'
AY: [my(7), I(16), I(39), my(47), I(72), I(83), my(85), my(103)]
AOR: [for(20), for(69), four,(78), four(79), your(116)]
UW: [Two(23), two(29), Few(31), you(62), two(75), into(87)]
IHRZ: [years(24), years(32)]
AET: [that(26), that(34), that(74), that(124)]
IHT: [shit(27), shit(35), shit(45)]
ERTH: [worth(28), worth(36), worth(66)]
EYT: [eight(37), wait(41), eight(82), date(93)]
IHV: [give(43), give(61)]
IHTS: [it's(51), it's(55)]
AYM: [I'm(53), I'm(58)]
AYN: [fine(56), nine(70), ninety-nine(71)]
ERND: [turned(73), turned(84)]
IHR: [here(96), ear(117), here(127)]
AH: [huh?(100), uh(108)]
IY: [Me(101), we(121)]


Rule 2: ...-O[NC'-ONC]
IHLYAHN: [million(22), million(30), million(38), million(64)]
EYTER: [later,(25), later,(33)]
EYKIHN: [takin'(98), takin'(105)]
AENSAHZ: [advances,(99), chances,(107)]
AHNIY: [money(114), money(125)]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

The(0) Story(1) of(2) O.J.(3) 
Jay-Z(4) 

Financial(5) freedom(6) my(7) only(8) hope(9) 
Fuck(10) livin'(11) rich(12) and(13) dyin'(14) broke(15) 
I(16) bought(17) some(18) artwork(19) for(20) one(21) million(22) 
Two(23) years(24) later,(25) that(26) shit(27) worth(28) two(29) million(30) 
Few(31) years(32) later,(33) that(34) shit(35) worth(36) eight(37) million(38) 
I(39) can't(40) wait(41) to(42) give(43) this(44) shit(45) to(46) my(47) children(48) 
Y'all(49) think(50) it's(51) bougie,(52) I'm(53) like,(54) it's(55) fine(56) 
But(57) I'm(58) tryin'(59) to(60) give(61) you(62) a(63) million(64) dollars(65) worth(66) of(67) game(68) for(69) nine(70) ninety-nine(71) 
I(72) turned(73) that(74) two(75) to(76) a(77) four,(78) four(79) to(80) an(81) eight(82) 
I(83) turned(84) my(85) life(86) into(87) a(88) nice(89) first(90) week(91) release(92) date(93) 
Y'all(94) out(95) here(96) still(97) takin'(98) advances,(99) huh?(100) 
Me(101) and(102) my(103) niggas(104) takin'(105) real(106) chances,(107) uh(108) 
Y'all(109) on(110) the(111) 'gram(112) holdin'(113) money(114) to(115) your(116) ear(117) 
There's(118) a(119) disconnect,(120) we(121) don't(122) call(123) that(124) money(125) over(126) here(127) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see StoryOfOJ_Output_A_uncertainty.txt in the Poems directory

The (0:0) DH AH0 (0:1) DH AH1 (0:2) DH IY0
of (2:0) AH0 V (2:1) AH0 V
Financial (5:0) F AH0 - N AE1 N - SH AH0 L (5:1) F IH0 - N AE1 N - SH AH0 L (5:2) F AY2 - N AE1 N - SH AH0 L
and (13:0) AE0 N D (13:1) AH0 N D
bought (17:0) B AA1 T (17:1) B AO1 T
for (20:0) F AO1 R (20:1) F ER0 (20:2) F R ER0
one (21:0) W AH1 N (21:1) HH W AH1 N
years (24:0) Y IH1 R Z (24:1) Y ER0 Z
that (26:0) DH AE1 T (26:1) DH AH0 T
years (32:0) Y IH1 R Z (32:1) Y ER0 Z
that (34:0) DH AE1 T (34:1) DH AH0 T
to (42:0) T UW0 (42:1) T IH0 (42:2) T AH0
this (44:0) DH IH1 S (44:1) DH IH0 S
to (46:0) T UW0 (46:1) T IH0 (46:2) T AH0
it's (51:0) IH1 T S (51:1) IH0 T S
it's (55:0) IH1 T S (55:1) IH0 T S
to (60:0) T UW0 (60:1) T IH0 (60:2) T AH0
a (63:0) AH0 (63:1) EY1
dollars (65:0) D AA1 - L ER0 Z (65:1) D AO1 - L ER0 Z
of (67:0) AH0 V (67:1) AH0 V
for (69:0) F AO1 R (69:1) F ER0 (69:2) F R ER0
that (74:0) DH AE1 T (74:1) DH AH0 T
to (76:0) T UW0 (76:1) T IH0 (76:2) T AH0
a (77:0) AH0 (77:1) EY1
to (80:0) T UW0 (80:1) T IH0 (80:2) T AH0
an (81:0) AE1 N (81:1) AH0 N
into (87:0) IH0 N - T UW1 (87:1) IH1 N - T UW0 (87:2) IH0 N - T AH0
a (88:0) AH0 (88:1) EY1
nice (89:0) N AY1 S (89:1) N IY1 S
advances, (99:0) AH0 D - V AE1 N - S AH0 Z (99:1) AH0 D - V AE1 N - S IH0 Z
and (102:0) AE0 N D (102:1) AH0 N D
chances, (107:0) CH AE1 N - S AH0 Z (107:1) CH AE1 N - S IH0 Z
on (110:0) AA1 N (110:1) AO1 N
the (111:0) DH AH0 (111:1) DH AH1 (111:2) DH IY0
to (115:0) T UW0 (115:1) T IH0 (115:2) T AH0
your (116:0) Y AO1 R (116:1) Y UH1 R
ear (117:0) IH1 R (117:1) IY1 R
a (119:0) AH0 (119:1) EY1
don't (122:0) D OW1 N T (122:1) D OW1 N
that (124:0) DH AE1 T (124:1) DH AH0 T


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see StoryOfOJ_Output_A_uncertainty.txt in the Poems directory

Jay-Z (4:0)  JH EY1 Z
dyin' (14:0)  D AY IH1 N
ninety-nine (71:0)  N AY1 N- T AH0- N AY1 N
niggas (104:0)  N IH1- G AH0 Z
'gram (112:0)  G R AE1 M
holdin' (113:0)  HH OW1- L D IH1 N
