IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: ...-O[NC]'&...-O[NC]'-ONC
IY: [We(7), cheated(69)]
IY: [me,(21), cheated(69)]
IY: [he(22), cheated(69)]
OW: [foenem(28), no(116)]
OW: [foenem(28), know(120)]
OW: [foenem(28), know(124)]
OW: [foenem(28), no(162)]
IY: [he(41), cheated(69)]
IY: [me(49), cheated(69)]
AEK: [back(54), backup(97)]
IY: [he(57), cheated(69)]
IY: [he(61), cheated(69)]
IY: [me,(63), cheated(69)]
IY: [cheated(69), B(72)]
IY: [cheated(69), three(74)]
IY: [cheated(69), She(80)]
IY: [cheated(69), he(103)]
IY: [cheated(69), P(111)]
IY: [cheated(69), B,(113)]
IY: [cheated(69), me(121)]
IY: [cheated(69), me,(125)]
IY: [cheated(69), me(152)]
IY: [cheated(69), he(155)]
AHM: [number,(83), from,(128)]


Rule 1: ...-O[NC]'&...-O[NC]
OW: [Hero(1), no(116)]
OW: [Hero(1), know(120)]
OW: [Hero(1), know(124)]
OW: [Hero(1), no(162)]
IY: [We(7), body,(31)]
IY: [We(7), steady(147)]
UW: [to(10), you(65)]
UW: [to(10), you(119)]
UW: [to(10), you(123)]
IY: [me,(21), body,(31)]
IY: [me,(21), steady(147)]
IY: [he(22), body,(31)]
IY: [he(22), steady(147)]
AHM: [foenem(28), from,(128)]
IY: [body,(31), he(41)]
IY: [body,(31), me(49)]
IY: [body,(31), he(57)]
IY: [body,(31), he(61)]
IY: [body,(31), me,(63)]
IY: [body,(31), B(72)]
IY: [body,(31), three(74)]
IY: [body,(31), She(80)]
IY: [body,(31), he(103)]
IY: [body,(31), P(111)]
IY: [body,(31), B,(113)]
IY: [body,(31), me(121)]
IY: [body,(31), me,(125)]
IY: [body,(31), me(152)]
IY: [body,(31), he(155)]
UW: [to(38), you(65)]
UW: [to(38), you(119)]
UW: [to(38), you(123)]
IY: [he(41), steady(147)]
IY: [me(49), steady(147)]
AEK: [back(54), Chiraq,(91)]
IY: [he(57), steady(147)]
IY: [he(61), steady(147)]
IY: [me,(63), steady(147)]
IY: [B(72), steady(147)]
IY: [three(74), steady(147)]
IY: [She(80), steady(147)]
IY: [he(103), steady(147)]
IY: [P(111), steady(147)]
IY: [B,(113), steady(147)]
IY: [me(121), steady(147)]
IY: [me,(125), steady(147)]
AHM: [from,(128), handsome(138)]
AHM: [from,(128), Phantom(158)]
IY: [steady(147), me(152)]
IY: [steady(147), he(155)]


Rule 2: ...-ON[C]'-...
L: [Lil(2), All(45), fall(53), call(66), all(89), call(96)]
K: [Durk(3), fuck(20), Glock(37), back(54), backup(97), like(122)]
T: [That(4), street(5), shit(6), that(13), tweet(14), shit(15), shit,(17), it(25), Sweet(26), shit,(27), caught(29), beat(34), it(35), eat(43), it(44), but(60), what(64), that?(67), delete(85), it,(86), but(114), not(130)]
NT: [don't(8), don't(23), won't(42), don't(95), ain't(115), want(156), can't(160)]
DH: [with(12), with(76), with(101), with(110)]
F: [Beef(16), If(118), off(141)]
D: [said(19), played(100), backwood(106)]
N: [mean(24), gon'(33), on(70), n(112), handsome(138), When(139), tantrums(149), Angelo(150), Phantom(158), son,(166), answer(169)]
NS: [Defense,(36), once(50), once(153)]
Z: [his(39), 'cause(87), 'cause(163)]
S: [face,(40), ass(79), police(94)]
KT: [snaked(48), snaked(62)]
M: [M(73), number,(83), I'm(127), from,(128), I'm(129), I'm(137), I'm(140), I'm(146)]
TS: [rats(90), that's(164)]
R: [where(92), where(126), swear(145), before,(154)]


Rule 3: ...-O[N]C'-...
EY: [Neighborhood(0), they(32), face,(40), snaked(48), say(56), snaked(62), gave(81), they(88), played(100), play(109), ain't(115), say(161)]
IH: [Hero(1), Lil(2), shit(6), niggas(11), with(12), shit(15), shit,(17), nigga(18), it(25), shit,(27), it(35), his(39), it(44), nigga(47), I'ma(52), Nigga(55), with(76), it,(86), nigga(99), with(101), niggas(108), with(110), If(118), throwin'(148)]
ER: [Durk(3), Durkio,(102), Burglar,(133), murderer,(136)]
AE: [That(4), that(13), facts,(46), back(54), that?(67), ass(79), rats(90), backup(97), Last(98), backwood(106), matchup(117), rapper(132), scammer,(134), handsome(138), tantrums(149), Angelo(150), Phantom(158), can't(160), that's(164), answer(169)]
IY: [street(5), We(7), tweet(14), Beef(16), me,(21), he(22), mean(24), Sweet(26), beat(34), he(41), eat(43), me(49), he(57), he(61), me,(63), cheated(69), B(72), three(74), She(80), delete(85), police(94), he(103), P(111), B,(113), me(121), me,(125), me(152), he(155)]
OW: [don't(8), don't(23), foenem(28), won't(42), don't(95), no(116), know(120), know(124), told(151), no(162)]
AY: [reply(9), my(58), I(68), my(71), times(75), my(77), I(84), like(122), I'm(127), I'm(129), I'm(137), I'm(140), I(144), I'm(146), I(159), my(165), I(167)]
EH: [said(19), Defense,(36), M(73), where(92), n(112), where(126), When(139), swear(145), steady(147)]
AH: [fuck(20), once(50), brother,(59), but(60), what(64), number,(83), but(114), from,(128), drugs,(143), once(153), son,(166)]
AA: [caught(29), body,(31), gon'(33), Glock(37), on(70), Chicago(107), not(130), want(156), gotta(168)]
AO: [All(45), fall(53), call(66), dog(78), all(89), call(96), off(141), before,(154)]
UW: [you(65), you(119), you(123)]
AW: ['cause(87), 'cause(163)]


Rule 4: ...-[O']N[C']'-...
N: [Neighborhood(0), niggas(11), nigga(18), nigga(47), Nigga(55), on(70), nigga(99), niggas(108), n(112), no(116), know(120), know(124), Angelo(150), no(162), answer(169)]
HH: [Hero(1), he(22), he(41), he(57), he(61), he(103), he(155)]
DHT: [That(4), that(13), that?(67)]
SHT: [shit(6), shit(15), shit,(17), shit,(27)]
DNT: [don't(8), don't(23), don't(95)]
PL: [reply(9), play(109)]
WDH: [with(12), with(76), with(101), with(110)]
M: [me,(21), me(49), my(58), me,(63), my(71), M(73), my(77), matchup(117), me(121), me,(125), I'm(127), I'm(129), murderer,(136), I'm(137), I'm(140), I'm(146), me(152), my(165)]
T: [it(25), it(35), eat(43), it(44), it,(86)]
F: [foenem(28), If(118), off(141)]
B: [body,(31), B(72), backwood(106), B,(113), Burglar,(133)]
DH: [they(32), they(88)]
BT: [beat(34), but(60), but(114)]
WNT: [won't(42), want(156)]
L: [All(45), all(89)]
SNKT: [snaked(48), snaked(62)]
WNS: [once(50), once(153)]
BK: [back(54), backup(97)]
S: [say(56), ass(79), say(161)]
Y: [you(65), you(119), you(123)]
KL: [call(66), call(96)]
KZ: ['cause(87), 'cause(163)]
WR: [where(92), where(126)]
NT: [ain't(115), not(130)]




Poem with word IDs:

Neighborhood(0) Hero(1) 
Lil(2) Durk(3) 

That(4) street(5) shit(6) 
We(7) don't(8) reply(9) to(10) niggas(11) with(12) that(13) tweet(14) shit(15) 
Beef(16) shit,(17) nigga(18) said(19) fuck(20) me,(21) he(22) don't(23) mean(24) it(25) 
Sweet(26) shit,(27) foenem(28) caught(29) a(30) body,(31) they(32) gon'(33) beat(34) it(35) 
Defense,(36) Glock(37) to(38) his(39) face,(40) he(41) won't(42) eat(43) it(44) 
All(45) facts,(46) nigga(47) snaked(48) me(49) once(50) and(51) I'ma(52) fall(53) back(54) 
Nigga(55) say(56) he(57) my(58) brother,(59) but(60) he(61) snaked(62) me,(63) what(64) you(65) call(66) that?(67) 
I(68) cheated(69) on(70) my(71) B(72) M(73) three(74) times(75) with(76) my(77) dog(78) ass(79) 
She(80) gave(81) her(82) number,(83) I(84) delete(85) it,(86) 'cause(87) they(88) all(89) rats(90) 
Chiraq,(91) where(92) the(93) police(94) don't(95) call(96) backup(97) 
Last(98) nigga(99) played(100) with(101) Durkio,(102) he(103) in(104) a(105) backwood(106) 
Chicago(107) niggas(108) play(109) with(110) P(111) n(112) B,(113) but(114) ain't(115) no(116) matchup(117) 
If(118) you(119) know(120) me(121) like(122) you(123) know(124) me,(125) where(126) I'm(127) from,(128) I'm(129) not(130) a(131) rapper(132) 
Burglar,(133) scammer,(134) a(135) murderer,(136) I'm(137) handsome(138) 
When(139) I'm(140) off(141) the(142) drugs,(143) I(144) swear(145) I'm(146) steady(147) throwin'(148) tantrums(149) 
Angelo(150) told(151) me(152) once(153) before,(154) he(155) want(156) a(157) Phantom(158) 
I(159) can't(160) say(161) no(162) 'cause(163) that's(164) my(165) son,(166) I(167) gotta(168) answer(169) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Hero_Output_B_uncertainty.txt in the Poems directory

Hero (1:0) HH IH1 - R OW0 (1:1) HH IY1 - R OW0
That (4:0) DH AE1 T (4:1) DH AH0 T
don't (8:0) D OW1 N T (8:1) D OW1 N
reply (9:0) R IH0 - P L AY1 (9:1) R IY0 - P L AY1
to (10:0) T UW0 (10:1) T IH0 (10:2) T AH0
with (12:0) W IH1 DH (12:1) W IH1 TH (12:2) W IH0 TH (12:3) W IH0 DH
that (13:0) DH AE1 T (13:1) DH AH0 T
don't (23:0) D OW1 N T (23:1) D OW1 N
it (25:0) IH1 T (25:1) IH0 T
caught (29:0) K AA1 T (29:1) K AO1 T
a (30:0) AH0 (30:1) EY1
it (35:0) IH1 T (35:1) IH0 T
to (38:0) T UW0 (38:1) T IH0 (38:2) T AH0
his (39:0) HH IH1 Z (39:1) HH IH0 Z
it (44:0) IH1 T (44:1) IH0 T
facts, (46:0) F AE1 K T S (46:1) F AE1 K S
and (51:0) AE0 N D (51:1) AH0 N D
fall (53:0) F AO1 L (53:1) F AA1 L
what (64:0) W AH1 T (64:1) HH W AH1 T
that? (67:0) DH AE1 T (67:1) DH AH0 T
cheated (69:0) CH IY1 - T AH0 D (69:1) CH IY1 - T IH0 D
on (70:0) AA1 N (70:1) AO1 N
with (76:0) W IH1 DH (76:1) W IH1 TH (76:2) W IH0 TH (76:3) W IH0 DH
her (82:0) HH ER0 (82:1) HH ER1
it, (86:0) IH1 T (86:1) IH0 T
where (92:0) W EH1 R (92:1) HH W EH1 R
the (93:0) DH AH0 (93:1) DH AH1 (93:2) DH IY0
don't (95:0) D OW1 N T (95:1) D OW1 N
Last (98:0) L AE1 S T (98:1) L AO1 S T (98:2) L AE1 S
with (101:0) W IH1 DH (101:1) W IH1 TH (101:2) W IH0 TH (101:3) W IH0 DH
in (104:0) IH0 N (104:1) IH1 N
a (105:0) AH0 (105:1) EY1
with (110:0) W IH1 DH (110:1) W IH1 TH (110:2) W IH0 TH (110:3) W IH0 DH
If (118:0) IH1 F (118:1) IH0 F
where (126:0) W EH1 R (126:1) HH W EH1 R
from, (128:0) F R AH1 M (128:1) F ER0 M
a (131:0) AH0 (131:1) EY1
a (135:0) AH0 (135:1) EY1
When (139:0) W EH1 N (139:1) HH W EH1 N (139:2) W IH1 N (139:3) HH W IH1 N
the (142:0) DH AH0 (142:1) DH AH1 (142:2) DH IY0
before, (154:0) B IH0 - F AO1 R (154:1) B IY2 - F AO1 R
want (156:0) W AA1 N T (156:1) W AO1 N T
a (157:0) AH0 (157:1) EY1
Phantom (158:0) F AE1 N - T AH0 M (158:1) F AE1 - N AH0 M


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Hero_Output_B_uncertainty.txt in the Poems directory

Durk (3:0)  D ER1 K
niggas (11:0)  N IH1- G AH0 Z
nigga (18:0)  N IH1- G AH0
foenem (28:0)  F OW1- N AH0 M
gon' (33:0)  G AA1 N
nigga (47:0)  N IH1- G AH0
snaked (48:0)  S N EY1 K T
I'ma (52:0)  IH1- M AH0
Nigga (55:0)  N IH1- G AH0
snaked (62:0)  S N EY1 K T
'cause (87:0)  K AW1 Z
Chiraq, (91:0)  CH IH0- R AE0 K
nigga (99:0)  N IH1- G AH0
Durkio, (102:0)  D ER1- K IY OW0
backwood (106:0)  B AE1- K W UH1 D
niggas (108:0)  N IH1- G AH0 Z
throwin' (148:0)  TH R OW IH1 N
'cause (163:0)  K AW1 Z
