IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%A (2:0) AH0 (2:1) EY1
2:0
%for (9:0) F AO1 R (9:1) F ER0 (9:2) F R ER0
9:0
%wherever (15:0) W EH0 - R EH1 - V ER0 (15:1) HH W EH0 - R EH1 - V ER0
15:0
%the (16:0) DH AH0 (16:1) DH AH1 (16:2) DH IY0
16:0
%spirit (17:0) S P IH1 - R AH0 T (17:1) S P IH1 - R IH0 T
17:0
%it (20:0) IH1 T (20:1) IH0 T
20:0
%are (25:0) AA1 R (25:1) ER0
25:0
%from (27:0) F R AH1 M (27:1) F ER0 M
27:0
%the (28:0) DH AH0 (28:1) DH AH1 (28:2) DH IY0
28:0
%In (30:0) IH0 N (30:1) IH1 N
30:0
%theory, (31:0) TH IH1 - R IY0 (31:1) TH IY1 - ER0 - IY0
31:0
%It's (36:0) IH1 T S (36:1) IH0 T S
36:0
%to (42:0) T UW0 (42:1) T IH0 (42:2) T AH0
42:0
%of (51:0) AH0 V (51:1) AH0 V
51:0
%stereotypes (52:0) S T EH1 - R IY0 - AH0 - T AY2 P S (52:1) S T EH1 - R IY0 - OW0 - T AY2 P S
52:0
%For (53:0) F AO1 R (53:1) F ER0 (53:2) F R ER0
53:0
%below (63:0) B IH0 - L OW1 (63:1) B IY0 - L OW1
63:0
%with (64:0) W IH1 DH (64:1) W IH1 TH (64:2) W IH0 TH (64:3) W IH0 DH
64:0
%the (65:0) DH AH0 (65:1) DH AH1 (65:2) DH IY0
65:0
%on (69:0) AA1 N (69:1) AO1 N
69:0
%the (70:0) DH AH0 (70:1) DH AH1 (70:2) DH IY0
70:0
%where (72:0) W EH1 R (72:1) HH W EH1 R
72:0
%the (73:0) DH AH0 (73:1) DH AH1 (73:2) DH IY0
73:0
%of (75:0) AH0 V (75:1) AH0 V
75:0
%Supreme (79:0) S AH0 - P R IY1 M (79:1) S ER0 - P R IY1 M
79:0
%in (81:0) IH0 N (81:1) IH1 N
81:0
%is (84:0) IH1 Z (84:1) IH0 Z
84:0
%the (85:0) DH AH0 (85:1) DH AH1 (85:2) DH IY0
85:0
%in (87:0) IH0 N (87:1) IH1 N
87:0
%the (88:0) DH AH0 (88:1) DH AH1 (88:2) DH IY0
88:0
%don't (91:0) D OW1 N T (91:1) D OW1 N
91:0
%for (93:0) F AO1 R (93:1) F ER0 (93:2) F R ER0
93:0
%the (94:0) DH AH0 (94:1) DH AH1 (94:2) DH IY0
94:0
%of (96:0) AH0 V (96:1) AH0 V
96:0
%This (99:0) DH IH1 S (99:1) DH IH0 S
99:0
%is (100:0) IH1 Z (100:1) IH0 Z
100:0
%a (101:0) AH0 (101:1) EY1
101:0
%for (103:0) F AO1 R (103:1) F ER0 (103:2) F R ER0
103:0
%depicted (105:0) D IH0 - P IH1 K - T AH0 D (105:1) D IH0 - P IH1 K - T IH0 D
105:0
%as (106:0) AE1 Z (106:1) EH1 Z
106:0
%been (114:0) B IH1 N (114:1) B AH0 N (114:2) B IH0 N
114:0
%before (116:0) B IH0 - F AO1 R (116:1) B IY2 - F AO1 R
116:0
%The (117:0) DH AH0 (117:1) DH AH1 (117:2) DH IY0
117:0
%of (119:0) AH0 V (119:1) AH0 V
119:0
%It (120:0) IH1 T (120:1) IH0 T
120:0
%A (122:0) AH0 (122:1) EY1
122:0
%Of (124:0) AH0 V (124:1) AH0 V
124:0
%To (126:0) T UW0 (126:1) T IH0 (126:2) T AH0
126:0
%Us (128:0) AH1 S (128:1) Y UW1 - EH1 S
128:0
%For (132:0) F AO1 R (132:1) F ER0 (132:2) F R ER0
132:0
%the (134:0) DH AH0 (134:1) DH AH1 (134:2) DH IY0
134:0
%is (136:0) IH1 Z (136:1) IH0 Z
136:0
%a (138:0) AH0 (138:1) EY1
138:0
%Around (140:0) ER0 - AW1 N D (140:1) ER0 - AW1 N
140:0
%the (141:0) DH AH0 (141:1) DH AH1 (141:2) DH IY0
141:0
%in (143:0) IH0 N (143:1) IH1 N
143:0
%a (144:0) AH0 (144:1) EY1
144:0
%and (148:0) AE0 N D (148:1) AH0 N D
148:0
%from (152:0) F R AH1 M (152:1) F ER0 M
152:0
%the (153:0) DH AH0 (153:1) DH AH1 (153:2) DH IY0
153:0
%where (155:0) W EH1 R (155:1) HH W EH1 R
155:0
%be (160:0) B IY1 (160:1) B IY0
160:0
%a (161:0) AH0 (161:1) EY1
161:0
%what (168:0) W AH1 T (168:1) HH W AH1 T
168:0
%to (174:0) T UW0 (174:1) T IH0 (174:2) T AH0
174:0
%get (175:0) G EH1 T (175:1) G IH1 T
175:0
%From (177:0) F R AH1 M (177:1) F ER0 M
177:0
%Chevrolet (178:0) SH EH2 - V R AH0 - L EY1 (178:1) SH EH2 - V R OW0 - L EY1
178:0
%to (179:0) T UW0 (179:1) T IH0 (179:2) T AH0
179:0
%from (181:0) F R AH1 M (181:1) F ER0 M
181:0
%to (183:0) T UW0 (183:1) T IH0 (183:2) T AH0
183:0
%the (184:0) DH AH0 (184:1) DH AH1 (184:2) DH IY0
184:0
%where (188:0) W EH1 R (188:1) HH W EH1 R
188:0
%the (189:0) DH AH0 (189:1) DH AH1 (189:2) DH IY0
189:0
%rebels (190:0) R EH1 - B AH0 L Z (190:1) R IH0 - B EH1 L Z
190:0
%in (206:0) IH0 N (206:1) IH1 N
206:0
%The (208:0) DH AH0 (208:1) DH AH1 (208:2) DH IY0
208:0
%on (211:0) AA1 N (211:1) AO1 N
211:0
%is (212:0) IH1 Z (212:1) IH0 Z
212:0
%when (214:0) W EH1 N (214:1) HH W EH1 N (214:2) W IH1 N (214:3) HH W IH1 N
214:0
%the (215:0) DH AH0 (215:1) DH AH1 (215:2) DH IY0
215:0
%and (218:0) AE0 N D (218:1) AH0 N D
218:0
%was (220:0) W AA1 Z (220:1) W AH1 Z (220:2) W AH0 Z (220:3) W AO1 Z
220:0
%It's (222:0) IH1 T S (222:1) IH0 T S
222:0
%to (224:0) T UW0 (224:1) T IH0 (224:2) T AH0
224:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%nigga (3:0)  N IH1- G AH0
3:0
%19-year-olds (10:0)  AY IH1- R AH0 L D Z
10:0
%Nigga, (11:0)  N IH1- G AH0
11:0
%hieroglyphicable (66:0)  HH AY1- R OW0- G L IH1- F IH0- K AH0- B AH0 L
66:0
%Prolifical (67:0)  P R OW0- L AH0- F IH0- K AH0 L
67:0
%Kemet (76:0)  K EH1- M EH1 T
76:0
%riddlin' (97:0)  R IH1- D L IH1 N
97:0
%culdesac (139:0)  K AH1- L D AH0- S AH0 K
139:0
%Escalade, (180:0)  EH1 S- K AH0- L EY1 D
180:0
%Niggas (200:0)  N IH1- G AH0 Z
200:0
%rhymin' (201:0)  R AY1- M IH1 N
201:0
********End******
