IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: O[NC]'-ONC-...
UW: [Gucci(5), shooters(9)]
IH: [hearing(8), pistols(11), killers(89), nigga(99), nigga(271)]
AH: [brushing(14), coming(216), summer(244), Hummer(254)]
EH: [many(20), getting(24), every(61), enemies(109), pedigree(168)]
AAR: [sharpening(57), starting(197), karma(215)]
EY: [patient(97), crazy(191), later(247)]
IY: [either(128), people(179), people(207), evil(212), people(238)]
AA: [drama(222), mama(225), mama(234)]


Rule 1: ...-[O']NC'-...
F: [First(0), Feds(4), focus(60), feel(121), feed(150), feel(158), first(274)]
D: [Day(1), death(21), don't(31), don't(34), don't(44), day(62), don't(149), don't(161), don't(172), did(202), down(210), don't(249), don't(259), don't(262), day(275)]
G: [Gucci(5), get(18), getting(24), go(76), against(132), got(140)]
M: [Mane(6), my(15), many(20), me(27), Main(59), make(64), my(73), my(80), my(92), my(108), my(112), me(118), me,(130), me,(133), my(137), might(154), me,(157), me(182), me(190), much,(193), me,(219), much(221), My(223), mama(225), me,(230), my(233), mama(234), me(241), my(253), my(273)]
HH: [hearing(8), hear(55), here(67), had(85), how(119), hungry(144), hell(170), Hummer(254)]
SH: [shooters(9), sharpening(57), shower(71), shoes(81), shot(251)]
L: [load(10), alive(68), Last(82), like(159), lot(177), believe(199), lost(236), later(247)]
P: [pistols(11), piss,(53), patient(97), pack(142), pedigree(168), people(179), people(207), people(238)]
W: [while(12), Wake(48), wait(102), when(115), with(129), way(138), wolves(145), was(209), one(243)]
BR: [brushing(14), break,(32), breed(173), break,(260)]
T: [teeth(16), take(37), tape(41), take(51), Take(69), turn(155), turned(226), Ten(245), take(265), tape,(270)]
S: [so(19), some(88), So(114), say(126), so(192), some(203), some(206), so(220), summer(244)]
THR: [threats(22), three(237)]
N: [normal(25), nor(46), knives(58), night(83), nigga(99), need(162), know(250), nigga(271)]
B: [But(28), bend(30), boots(74), be(96), but(98), beat(111), about(122), best(167), but(169), back(217), back(228), But(255), bend(257)]
BL: [Black(38), black(40), blame(186), Black(266), black(269)]
GL: [gloves,(39), gloves(267)]
DR: [dream(87), drama(222)]
K: [killers(89), can't(101), kill(107), case(113), can't(125), keep(165), can't(185), call(189), karma(215), coming(216)]
R: [ran(90), room(93), right(211)]
DH: [they(116), Then(152), they(153), They(188), that(208), that's(232)]
Y: [You(127), you(135), years(246)]
TH: [think(195), things(204)]
ST: [starting(197), still(248)]


Rule 2: ...-O[N]C^-...
ER: [First(0), shooters(9), every(61), shower(71), killers(89), either(128), turn(155), turned(226), her(227), summer(244), later(247), Hummer(254), first(274)]
EY: [Day(1), Mane(6), break,(32), take(37), tape(41), play(45), pray(47), Wake(48), take(51), Main(59), day(62), make(64), Take(69), patient(97), wait(102), chase(105), case(113), they(116), say(126), way(138), they(153), blame(186), They(188), crazy(191), later(247), break,(260), take(265), tape,(270), day(275)]
AW: [Out(2), out(66), shower(71), how(119), about(122), down(210)]
AH: [Tha(3), pistols(11), brushing(14), normal(25), But(28), just(36), gloves,(39), up(49), a(52), 'em(56), sharpening(57), focus(60), alive(68), a(70), a(86), some(88), patient(97), but(98), nigga(99), the(104), enemies(109), about(122), 'em(123), against(132), a(141), of(143), hungry(144), the(166), pedigree(168), but(169), a(176), of(178), people(179), of(181), much,(193), some(203), some(206), people(207), evil(212), karma(215), coming(216), much(221), drama(222), mama(225), mama(234), people(238), one(243), summer(244), up(252), Hummer(254), But(255), gloves(267), nigga(271)]
EH: [Feds(4), get(18), many(20), death(21), threats(22), getting(24), bend(30), every(61), enemies(109), when(115), against(132), em(151), Then(152), em(163), best(167), pedigree(168), hell(170), em(174), scared(180), em(187), em(200), Ten(245), bend(257)]
UW: [Gucci(5), shooters(9), to(26), boots(74), to(77), shoes(81), room(93), to(95), to(106), You(127), you(135), to(198), to(205), to(218), to(240)]
IY: [Gucci(5), teeth(16), many(20), me(27), every(61), sleep(78), dream(87), be(96), enemies(109), beat(111), me(118), feel(121), either(128), me,(130), me,(133), hungry(144), feed(150), me,(157), feel(158), need(162), keep(165), pedigree(168), breed(173), people(179), me(182), me(190), crazy(191), believe(199), people(207), evil(212), me,(219), me,(230), three(237), people(238), me(241)]
AY: [I'm(7), while(12), I'm(13), my(15), I(17), I(29), I(33), I(43), I(54), knives(58), alive(68), my(73), my(80), night(83), I(84), my(92), Trying(94), I(100), my(108), my(112), I(120), I(124), my(137), I(139), I(148), might(154), like(159), I(160), I(164), I(171), I(184), I(194), I'm(196), I(201), right(211), My(223), my(233), I(235), my(253), I(256), I(258), I(261), I(264), my(273)]
IH: [hearing(8), pistols(11), brushing(14), it's(23), getting(24), piss,(53), hear(55), sharpening(57), is(63), it(65), here(67), in(72), in(79), killers(89), in(91), Trying(94), nigga(99), kill(107), with(129), in(136), if(147), It's(175), think(195), starting(197), believe(199), did(202), things(204), Is(213), it(214), coming(216), in(242), years(246), still(248), nigga(271), it's(272)]
OW: [load(10), so(19), don't(31), don't(34), don't(44), focus(60), go(76), So(114), don't(149), don't(161), don't(172), so(192), so(220), own(224), close(239), don't(249), know(250), don't(259), don't(262)]
AO: [normal(25), nor(46), or(131), or(134), call(189), lost(236)]
AE: [ask(35), Black(38), black(40), and(42), and(50), and(75), Last(82), had(85), ran(90), can't(101), and(110), ask(117), can't(125), pack(142), and(146), and(183), can't(185), that(208), back(217), back(228), and(231), that's(232), ask(263), Black(266), and(268), black(269)]
AA: [sharpening(57), On(103), got(140), on(156), lot(177), starting(197), was(209), karma(215), drama(222), mama(225), on(229), mama(234), shot(251)]


Rule 3: ...-[O']|[C']^-...
F: [First(0), Feds(4), focus(60), feel(121), if(147), feed(150), feel(158), first(274)]
ST: [First(0), just(36), Last(82), best(167), starting(197), lost(236), still(248), first(274)]
FST: [First(0), first(274)]
D: [Day(1), load(10), death(21), don't(31), don't(34), don't(44), day(62), had(85), don't(149), feed(150), don't(161), need(162), don't(172), breed(173), did(202), down(210), don't(249), don't(259), don't(262), day(275)]
T: [Out(2), teeth(16), get(18), But(28), take(37), tape(41), take(51), it(65), out(66), Take(69), night(83), but(98), wait(102), beat(111), about(122), got(140), might(154), turn(155), but(169), lot(177), that(208), right(211), it(214), turned(226), Ten(245), shot(251), But(255), take(265), tape,(270)]
G: [Gucci(5), get(18), getting(24), go(76), against(132), got(140)]
M: [Mane(6), I'm(7), I'm(13), my(15), many(20), me(27), Main(59), make(64), my(73), my(80), dream(87), some(88), my(92), room(93), my(108), my(112), me(118), me,(130), me,(133), my(137), em(151), might(154), me,(157), em(163), em(174), me(182), blame(186), em(187), me(190), much,(193), I'm(196), em(200), some(203), some(206), me,(219), much(221), My(223), mama(225), me,(230), my(233), mama(234), me(241), my(253), my(273)]
N: [Mane(6), normal(25), nor(46), knives(58), Main(59), night(83), ran(90), nigga(99), On(103), when(115), Then(152), turn(155), on(156), need(162), down(210), own(224), on(229), one(243), Ten(245), know(250), nigga(271)]
MN: [Mane(6), Main(59)]
HH: [hearing(8), hear(55), here(67), had(85), how(119), hungry(144), hell(170), Hummer(254)]
SH: [shooters(9), sharpening(57), shower(71), shoes(81), shot(251)]
L: [load(10), while(12), alive(68), Last(82), kill(107), feel(121), feel(158), like(159), hell(170), lot(177), call(189), believe(199), lost(236), later(247), still(248)]
P: [pistols(11), tape(41), up(49), piss,(53), sleep(78), patient(97), pack(142), keep(165), pedigree(168), people(179), people(207), people(238), up(252), tape,(270)]
W: [while(12), Wake(48), wait(102), when(115), with(129), way(138), wolves(145), was(209), one(243)]
BR: [brushing(14), break,(32), breed(173), break,(260)]
TH: [teeth(16), death(21), think(195), things(204)]
GT: [get(18), got(140)]
S: [so(19), piss,(53), some(88), chase(105), case(113), So(114), say(126), so(192), some(203), some(206), so(220), close(239), summer(244)]
TS: [threats(22), it's(23), boots(74), It's(175), that's(232), it's(272)]
THR: [threats(22), three(237)]
NR: [normal(25), nor(46)]
R: [normal(25), nor(46), hear(55), sharpening(57), here(67), ran(90), room(93), or(131), or(134), starting(197), right(211), karma(215)]
B: [But(28), bend(30), boots(74), be(96), but(98), beat(111), about(122), best(167), but(169), back(217), back(228), But(255), bend(257)]
BT: [But(28), but(98), beat(111), about(122), but(169), But(255)]
ND: [bend(30), need(162), turned(226), bend(257)]
BND: [bend(30), bend(257)]
DNT: [don't(31), don't(34), don't(44), don't(149), don't(161), don't(172), don't(249), don't(259), don't(262)]
NT: [don't(31), don't(34), don't(44), night(83), can't(101), can't(125), don't(149), don't(161), don't(172), can't(185), don't(249), don't(259), don't(262)]
K: [break,(32), take(37), Black(38), black(40), Wake(48), take(51), make(64), Take(69), killers(89), can't(101), kill(107), case(113), can't(125), pack(142), like(159), keep(165), can't(185), call(189), karma(215), coming(216), back(217), back(228), break,(260), take(265), Black(266), black(269)]
BRK: [break,(32), break,(260)]
SK: [ask(35), ask(117), scared(180), ask(263)]
TK: [take(37), take(51), Take(69), take(265)]
BLK: [Black(38), black(40), Black(266), black(269)]
BL: [Black(38), black(40), blame(186), Black(266), black(269)]
VZ: [gloves,(39), knives(58), gloves(267)]
GLVZ: [gloves,(39), gloves(267)]
GL: [gloves,(39), gloves(267)]
TP: [tape(41), tape,(270)]
HHR: [hear(55), here(67)]
Z: [is(63), shoes(81), was(209), Is(213)]
LV: [alive(68), believe(199)]
V: [alive(68), believe(199)]
LST: [Last(82), lost(236)]
DR: [dream(87), drama(222)]
SM: [some(88), some(203), some(206)]
KNT: [can't(101), can't(125), can't(185)]
CH: [chase(105), much,(193), much(221)]
KL: [kill(107), call(189), close(239)]
WN: [when(115), one(243)]
DH: [they(116), with(129), Then(152), they(153), They(188), that(208), that's(232)]
FL: [feel(121), feel(158)]
Y: [You(127), you(135), years(246)]
TN: [turn(155), Ten(245)]
KR: [crazy(191), karma(215)]
MCH: [much,(193), much(221)]
BK: [back(217), back(228)]




Poem with word IDs:

First(0) Day(1) Out(2) Tha(3) Feds(4) 
Gucci(5) Mane(6) 

I'm(7) hearing(8) shooters(9) load(10) pistols(11) while(12) I'm(13) brushing(14) my(15) teeth(16) 
I(17) get(18) so(19) many(20) death(21) threats(22) it's(23) getting(24) normal(25) to(26) me(27) 
But(28) I(29) bend(30) don't(31) break,(32) I(33) don't(34) ask(35) just(36) take(37) 
Black(38) gloves,(39) black(40) tape(41) and(42) I(43) don't(44) play(45) nor(46) pray(47) 
Wake(48) up(49) and(50) take(51) a(52) piss,(53) I(54) hear(55) 'em(56) sharpening(57) knives(58) 
Main(59) focus(60) every(61) day(62) is(63) make(64) it(65) out(66) here(67) alive(68) 
Take(69) a(70) shower(71) in(72) my(73) boots(74) and(75) go(76) to(77) sleep(78) in(79) my(80) shoes(81) 
Last(82) night(83) I(84) had(85) a(86) dream(87) some(88) killers(89) ran(90) in(91) my(92) room(93) 
Trying(94) to(95) be(96) patient(97) but(98) nigga(99) I(100) can't(101) wait(102) 
On(103) the(104) chase(105) to(106) kill(107) my(108) enemies(109) and(110) beat(111) my(112) case(113) 
So(114) when(115) they(116) ask(117) me(118) how(119) I(120) feel(121) about(122) 'em(123) I(124) can't(125) say(126) 
You(127) either(128) with(129) me,(130) or(131) against(132) me,(133) or(134) you(135) in(136) my(137) way(138) 
I(139) got(140) a(141) pack(142) of(143) hungry(144) wolves(145) and(146) if(147) I(148) don't(149) feed(150) em(151) 
Then(152) they(153) might(154) turn(155) on(156) me,(157) feel(158) like(159) I(160) don't(161) need(162) em(163) 
I(164) keep(165) the(166) best(167) pedigree(168) but(169) hell(170) I(171) don't(172) breed(173) em(174) 
It's(175) a(176) lot(177) of(178) people(179) scared(180) of(181) me(182) and(183) I(184) can't(185) blame(186) em(187) 
They(188) call(189) me(190) crazy(191) so(192) much,(193) I(194) think(195) I'm(196) starting(197) to(198) believe(199) em(200) 
I(201) did(202) some(203) things(204) to(205) some(206) people(207) that(208) was(209) down(210) right(211) evil(212) 
Is(213) it(214) karma(215) coming(216) back(217) to(218) me,(219) so(220) much(221) drama(222) 
My(223) own(224) mama(225) turned(226) her(227) back(228) on(229) me,(230) and(231) that's(232) my(233) mama(234) 
I(235) lost(236) three(237) people(238) close(239) to(240) me(241) in(242) one(243) summer(244) 
Ten(245) years(246) later(247) still(248) don't(249) know(250) shot(251) up(252) my(253) Hummer(254) 
But(255) I(256) bend(257) I(258) don't(259) break,(260) I(261) don't(262) ask(263) I(264) take(265) 
Black(266) gloves(267) and(268) black(269) tape,(270) nigga(271) it's(272) my(273) first(274) day(275) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see 1stDay_Output_C_uncertainty.txt in the Poems directory

while (12:0) W AY1 L (12:1) HH W AY1 L
get (18:0) G EH1 T (18:1) G IH1 T
it's (23:0) IH1 T S (23:1) IH0 T S
getting (24:0) G EH1 - T IH0 NG (24:1) G IH1 - T IH0 NG
to (26:0) T UW0 (26:1) T IH0 (26:2) T AH0
don't (31:0) D OW1 N T (31:1) D OW1 N
don't (34:0) D OW1 N T (34:1) D OW1 N
just (36:0) JH AH1 S T (36:1) JH IH0 S T
and (42:0) AE0 N D (42:1) AH0 N D
don't (44:0) D OW1 N T (44:1) D OW1 N
and (50:0) AE0 N D (50:1) AH0 N D
a (52:0) AH0 (52:1) EY1
sharpening (57:0) SH AA1 R - P AH0 - N IH0 NG (57:1) SH AA1 R P - N IH0 NG
focus (60:0) F OW1 - K AH0 S (60:1) F OW1 - K IH0 S
every (61:0) EH1 - V ER0 - IY0 (61:1) EH1 - V R IY0
is (63:0) IH1 Z (63:1) IH0 Z
it (65:0) IH1 T (65:1) IH0 T
a (70:0) AH0 (70:1) EY1
in (72:0) IH0 N (72:1) IH1 N
and (75:0) AE0 N D (75:1) AH0 N D
to (77:0) T UW0 (77:1) T IH0 (77:2) T AH0
in (79:0) IH0 N (79:1) IH1 N
Last (82:0) L AE1 S T (82:1) L AO1 S T (82:2) L AE1 S
a (86:0) AH0 (86:1) EY1
in (91:0) IH0 N (91:1) IH1 N
Trying (94:0) T R AY1 - IH0 NG (94:1) T R AY1 NG
to (95:0) T UW0 (95:1) T IH0 (95:2) T AH0
be (96:0) B IY1 (96:1) B IY0
On (103:0) AA1 N (103:1) AO1 N
the (104:0) DH AH0 (104:1) DH AH1 (104:2) DH IY0
to (106:0) T UW0 (106:1) T IH0 (106:2) T AH0
and (110:0) AE0 N D (110:1) AH0 N D
when (115:0) W EH1 N (115:1) HH W EH1 N (115:2) W IH1 N (115:3) HH W IH1 N
either (128:0) IY1 - DH ER0 (128:1) AY1 - DH ER0
with (129:0) W IH1 DH (129:1) W IH1 TH (129:2) W IH0 TH (129:3) W IH0 DH
or (131:0) AO1 R (131:1) ER0
or (134:0) AO1 R (134:1) ER0
in (136:0) IH0 N (136:1) IH1 N
a (141:0) AH0 (141:1) EY1
of (143:0) AH0 V (143:1) AH0 V
and (146:0) AE0 N D (146:1) AH0 N D
if (147:0) IH1 F (147:1) IH0 F
don't (149:0) D OW1 N T (149:1) D OW1 N
on (156:0) AA1 N (156:1) AO1 N
don't (161:0) D OW1 N T (161:1) D OW1 N
the (166:0) DH AH0 (166:1) DH AH1 (166:2) DH IY0
don't (172:0) D OW1 N T (172:1) D OW1 N
It's (175:0) IH1 T S (175:1) IH0 T S
a (176:0) AH0 (176:1) EY1
lot (177:0) L AA1 T (177:1) L AO1 T
of (178:0) AH0 V (178:1) AH0 V
of (181:0) AH0 V (181:1) AH0 V
and (183:0) AE0 N D (183:1) AH0 N D
to (198:0) T UW0 (198:1) T IH0 (198:2) T AH0
did (202:0) D IH1 D (202:1) D IH0 D
to (205:0) T UW0 (205:1) T IH0 (205:2) T AH0
that (208:0) DH AE1 T (208:1) DH AH0 T
was (209:0) W AA1 Z (209:1) W AH1 Z (209:2) W AH0 Z (209:3) W AO1 Z
Is (213:0) IH1 Z (213:1) IH0 Z
it (214:0) IH1 T (214:1) IH0 T
to (218:0) T UW0 (218:1) T IH0 (218:2) T AH0
her (227:0) HH ER0 (227:1) HH ER1
on (229:0) AA1 N (229:1) AO1 N
and (231:0) AE0 N D (231:1) AH0 N D
close (239:0) K L OW1 S (239:1) K L OW1 Z
to (240:0) T UW0 (240:1) T IH0 (240:2) T AH0
in (242:0) IH0 N (242:1) IH1 N
one (243:0) W AH1 N (243:1) HH W AH1 N
years (246:0) Y IH1 R Z (246:1) Y ER0 Z
don't (249:0) D OW1 N T (249:1) D OW1 N
don't (259:0) D OW1 N T (259:1) D OW1 N
don't (262:0) D OW1 N T (262:1) D OW1 N
and (268:0) AE0 N D (268:1) AH0 N D
it's (272:0) IH1 T S (272:1) IH0 T S


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see 1stDay_Output_C_uncertainty.txt in the Poems directory

Tha (3:0)  TH AH0
'em (56:0)  AH0 M
nigga (99:0)  N IH1- G AH0
'em (123:0)  AH0 M
nigga (271:0)  N IH1- G AH0
