IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: ...-O[NC]'&...-O[NC]'-ONC
AE: [Rackings(4), yeah(71)]
AE: [Rackings(4), yeah(76)]
AE: [Rackings(4), yeah(164)]
AE: [rackings,(6), yeah(71)]
AE: [rackings,(6), yeah(76)]
AE: [rackings,(6), yeah(164)]
AE: [backends(8), yeah(71)]
AE: [backends(8), yeah(76)]
AE: [backends(8), yeah(164)]
AE: [backends(10), yeah(71)]
AE: [backends(10), yeah(76)]
AE: [backends(10), yeah(164)]
AY: [ridin'(12), I(17)]
AY: [ridin'(12), I(39)]
AY: [ridin'(12), I(47)]
AY: [ridin'(12), My(77)]
AY: [ridin'(12), I(117)]
AY: [ridin'(12), I(135)]
AY: [ridin'(12), my(147)]
AY: [ridin'(12), my(150)]
AY: [ridin'(12), I(188)]
AY: [ridin'(12), bae(195)]
AY: [I(17), diamonds(78)]
AY: [I(17), fire(83)]
AY: [I(17), diamonds(90)]
AHM: [from(22), jumpin'(59)]
UW: [you(23), Ruler,(89)]
UW: [you(23), cooler(91)]
UW: [you(23), Mueller(97)]
UW: [you(23), voodoo(109)]
UW: [you(23), Uber(122)]
UW: [you(23), stupid(133)]
UW: [you(23), Uzi(138)]
OW: [ho(31), choker(80)]
OW: [ho(31), Holdin'(81)]
OW: [ho(31), Rollie(94)]
OW: [woah(38), choker(80)]
OW: [woah(38), Holdin'(81)]
OW: [woah(38), Rollie(94)]
AY: [I(39), diamonds(78)]
AY: [I(39), fire(83)]
AY: [I(39), diamonds(90)]
AHM: [come(44), jumpin'(59)]
AY: [I(47), diamonds(78)]
AY: [I(47), fire(83)]
AY: [I(47), diamonds(90)]
EY: [They(53), makin'(149)]
AHM: [jumpin'(59), from(161)]
AE: [yeah(71), Dabbin'(98)]
AE: [yeah(71), Magic(104)]
AE: [yeah(71), Rackings(139)]
AE: [yeah(71), rackings,(141)]
AE: [yeah(71), backends(143)]
AE: [yeah(71), backends(145)]
AE: [yeah(76), Dabbin'(98)]
AE: [yeah(76), Magic(104)]
AE: [yeah(76), Rackings(139)]
AE: [yeah(76), rackings,(141)]
AE: [yeah(76), backends(143)]
AE: [yeah(76), backends(145)]
AY: [My(77), diamonds(78)]
AY: [My(77), fire(83)]
AY: [My(77), diamonds(90)]
AY: [diamonds(78), I(117)]
AY: [diamonds(78), I(135)]
AY: [diamonds(78), my(147)]
AY: [diamonds(78), my(150)]
AY: [diamonds(78), I(188)]
AY: [diamonds(78), bae(195)]
OW: [choker(80), no(85)]
OW: [choker(80), so(134)]
OW: [choker(80), So(146)]
OW: [choker(80), low(157)]
OW: [Holdin'(81), no(85)]
OW: [Holdin'(81), so(134)]
OW: [Holdin'(81), So(146)]
OW: [Holdin'(81), low(157)]
AY: [fire(83), I(117)]
AY: [fire(83), I(135)]
AY: [fire(83), my(147)]
AY: [fire(83), my(150)]
AY: [fire(83), I(188)]
AY: [fire(83), bae(195)]
OW: [no(85), Rollie(94)]
UW: [Ruler,(89), do(108)]
UW: [Ruler,(89), through(121)]
UW: [Ruler,(89), You(153)]
UW: [Ruler,(89), Two(174)]
AY: [diamonds(90), I(117)]
AY: [diamonds(90), I(135)]
AY: [diamonds(90), my(147)]
AY: [diamonds(90), my(150)]
AY: [diamonds(90), I(188)]
AY: [diamonds(90), bae(195)]
UW: [cooler(91), do(108)]
UW: [cooler(91), through(121)]
UW: [cooler(91), You(153)]
UW: [cooler(91), Two(174)]
OW: [Rollie(94), so(134)]
OW: [Rollie(94), So(146)]
OW: [Rollie(94), low(157)]
UW: [Mueller(97), do(108)]
UW: [Mueller(97), through(121)]
UW: [Mueller(97), You(153)]
UW: [Mueller(97), Two(174)]
AE: [Dabbin'(98), yeah(164)]
AE: [Magic(104), yeah(164)]
UW: [do(108), voodoo(109)]
UW: [do(108), Uber(122)]
UW: [do(108), stupid(133)]
UW: [do(108), Uzi(138)]
UW: [voodoo(109), through(121)]
UW: [voodoo(109), You(153)]
UW: [voodoo(109), Two(174)]
UW: [through(121), Uber(122)]
UW: [through(121), stupid(133)]
UW: [through(121), Uzi(138)]
UW: [Uber(122), You(153)]
UW: [Uber(122), Two(174)]
UW: [stupid(133), You(153)]
UW: [stupid(133), Two(174)]
UW: [Uzi(138), You(153)]
UW: [Uzi(138), Two(174)]
AE: [Rackings(139), yeah(164)]
AE: [rackings,(141), yeah(164)]
AE: [backends(143), yeah(164)]
AE: [backends(145), yeah(164)]
EY: [makin'(149), way(166)]
EY: [makin'(149), tray(173)]
EY: [makin'(149), day(179)]


Rule 1: ...-O[NC]'&...-O[NC]
IY: [Boujee(2), me(46)]
IY: [Boujee(2), me(52)]
IY: [Boujee(2), me(60)]
IY: [Boujee(2), me(63)]
IY: [Boujee(2), me(65)]
IY: [Boujee(2), We(67)]
IY: [Boujee(2), We(160)]
IHN: [ridin'(12), in(14)]
IHN: [ridin'(12), in(35)]
IHN: [ridin'(12), in(74)]
IHN: [ridin'(12), makin'(149)]
IHN: [ridin'(12), in(170)]
IHN: [ridin'(12), in(181)]
IHN: [in(14), jumpin'(59)]
IHN: [in(14), Holdin'(81)]
IHN: [in(14), Dabbin'(98)]
AHM: [from(22), 'em(100)]
UW: [you(23), to(43)]
IHN: [in(35), jumpin'(59)]
IHN: [in(35), Holdin'(81)]
IHN: [in(35), Dabbin'(98)]
UW: [to(43), do(108)]
UW: [to(43), through(121)]
UW: [to(43), You(153)]
UW: [to(43), Two(174)]
AHM: [come(44), 'em(100)]
IY: [me(46), company(66)]
IY: [me(46), Rollie(94)]
IY: [me(46), boujee(130)]
IY: [me(46), Uzi(138)]
IY: [me(46), money(148)]
IY: [me(46), cookie(168)]
IY: [me(52), company(66)]
IY: [me(52), Rollie(94)]
IY: [me(52), boujee(130)]
IY: [me(52), Uzi(138)]
IY: [me(52), money(148)]
IY: [me(52), cookie(168)]
IHN: [jumpin'(59), in(74)]
IHN: [jumpin'(59), makin'(149)]
IHN: [jumpin'(59), in(170)]
IHN: [jumpin'(59), in(181)]
IY: [me(60), company(66)]
IY: [me(60), Rollie(94)]
IY: [me(60), boujee(130)]
IY: [me(60), Uzi(138)]
IY: [me(60), money(148)]
IY: [me(60), cookie(168)]
IY: [me(63), company(66)]
IY: [me(63), Rollie(94)]
IY: [me(63), boujee(130)]
IY: [me(63), Uzi(138)]
IY: [me(63), money(148)]
IY: [me(63), cookie(168)]
IY: [me(65), company(66)]
IY: [me(65), Rollie(94)]
IY: [me(65), boujee(130)]
IY: [me(65), Uzi(138)]
IY: [me(65), money(148)]
IY: [me(65), cookie(168)]
IY: [company(66), We(67)]
IY: [company(66), We(160)]
IY: [We(67), Rollie(94)]
IY: [We(67), boujee(130)]
IY: [We(67), Uzi(138)]
IY: [We(67), money(148)]
IY: [We(67), cookie(168)]
IHN: [in(74), Holdin'(81)]
IHN: [in(74), Dabbin'(98)]
IHN: [Holdin'(81), makin'(149)]
IHN: [Holdin'(81), in(170)]
IHN: [Holdin'(81), in(181)]
IHK: [Rick(87), Magic(104)]
IY: [Rollie(94), We(160)]
IHN: [Dabbin'(98), makin'(149)]
IHN: [Dabbin'(98), in(170)]
IHN: [Dabbin'(98), in(181)]
AHM: ['em(100), from(161)]
IHK: [Magic(104), brick,(107)]
IY: [boujee(130), We(160)]
IY: [Uzi(138), We(160)]
IY: [money(148), We(160)]
IY: [We(160), cookie(168)]


Rule 2: ...-ON[C]'-...
D: [Bad(0), did(68), side(111), bad(114)]
N: [on(5), on(9), ridin'(12), under(51), jumpin'(59), on(62), Holdin'(81), Dabbin'(98), on(99), Then(116), on(140), on(144)]
T: [got(7), right(21), Beat(29), that(41), hate(54), not(95), not(132), got(142), got(155), rate(159), dat(165), Fat(167), let(189)]
NDZ: [backends(8), backends(10), backends(143), backends(145)]
M: [I'm(11), from(22), I'm(25), come(44), jumpin'(59), company(66), I'm(123), I'm(129), I'm(131), from(161), them(190)]
ND: [around(13), send(118)]
P: [coupe(16), Hop(34), keep(58), keep(64), up(73), keep(136), Hop(180)]
K: [take(18), Rick(87), like(101), brick,(107), back(151), ache(152), take(192)]
R: [your(19), for(45), swear(48)]
CH: [bitch(20), Bitch(24), bitch(42), bitch(115), bitch(120), rich(126)]
G: [dog,(27), frog,(37), drag(186)]
F: [woof(28), Nawf,(163)]
S: [loose(33), This(92), plus(128), race(187)]
L: [tell(40), Pull(72), holster(86)]
ST: [most,(70), just(176)]
DH: [with(84), with(105), with(112)]
SH: [ash(172), smash(178)]


Rule 3: ...-O[N]C'-...
AE: [Bad(0), Rackings(4), rackings,(6), backends(8), backends(10), that(41), Bankrolls(61), yeah(71), yeah(76), Dabbin'(98), Magic(104), bad(114), Rackings(139), rackings,(141), backends(143), backends(145), back(151), Act'(158), yeah(164), dat(165), Fat(167), ash(172), national(177), smash(178), Lamb',(183), have(184), drag(186), bath(194)]
IH: [Migos(3), ridin'(12), bitch(20), Bitch(24), bitch(42), niggas(50), jumpin'(59), did(68), Holdin'(81), with(84), Rick(87), This(92), Dabbin'(98), with(105), brick,(107), with(112), bitch(115), bitch(120), rich(126), niggas(154), bitches,(175)]
AA: [on(5), got(7), on(9), Hop(34), frog,(37), on(62), not(95), on(99), not(132), on(140), got(142), on(144), got(155), Hop(180)]
EH: [backends(8), backends(10), tell(40), swear(48), devil(57), Then(116), send(118), backends(143), backends(145), let(189), them(190)]
AY: [I'm(11), ridin'(12), I(17), right(21), I'm(25), I(39), I(47), My(77), diamonds(78), fire(83), diamonds(90), like(101), side(111), I(117), I'm(123), I'm(129), I'm(131), I(135), my(147), my(150), I(188), bae(195)]
UW: [coupe(16), you(23), woof(28), loose(33), Ruler,(89), cooler(91), Mueller(97), usual(103), do(108), voodoo(109), through(121), Uber(122), stupid(133), Uzi(138), You(153), Two(174)]
EY: [take(18), They(53), hate(54), makin'(149), ache(152), rate(159), way(166), tray(173), day(179), race(187), take(192)]
AO: [your(19), dog,(27), walls(32), for(45), Court(110), Nawf,(163)]
AH: [from(22), come(44), under(51), jumpin'(59), company(66), up(73), young(124), plus(128), money(148), from(161), blunt(169), just(176)]
IY: [Beat(29), me(46), these(49), me(52), keep(58), me(60), me(63), keep(64), me(65), We(67), keep(136), We(160)]
OW: [ho(31), woah(38), most,(70), Ghosts,(75), choker(80), Holdin'(81), no(85), holster(86), Rollie(94), so(134), So(146), low(157)]
UH: [Pull(72), cookie(168)]


Rule 4: ...-[O']N[C']'-...
BD: [Bad(0), bad(114)]
M: [Migos(3), I'm(11), I'm(25), me(46), me(52), me(60), me(63), me(65), My(77), Magic(104), I'm(123), I'm(129), I'm(131), my(147), money(148), makin'(149), my(150)]
R: [Rackings(4), rackings,(6), ridin'(12), Ruler,(89), Rollie(94), Rackings(139), rackings,(141)]
N: [on(5), on(9), niggas(50), under(51), on(62), no(85), on(99), on(140), on(144), niggas(154), national(177)]
GT: [got(7), got(142), got(155)]
B: [backends(8), backends(10), backends(143), backends(145), bitches,(175), bae(195)]
KNDZ: [backends(8), backends(10), backends(143), backends(145)]
KP: [coupe(16), keep(58), keep(64), keep(136)]
TK: [take(18), take(192)]
BCH: [bitch(20), Bitch(24), bitch(42), bitch(115), bitch(120)]
RT: [right(21), rate(159)]
FRM: [from(22), from(161)]
Y: [you(23), yeah(71), yeah(76), usual(103), Uber(122), You(153), yeah(164)]
HH: [ho(31), Holdin'(81)]
HHP: [Hop(34), Hop(180)]
W: [woah(38), We(67), We(160), way(166)]
KM: [come(44), company(66)]
D: [devil(57), diamonds(78), diamonds(90), Dabbin'(98), do(108), day(179)]
WDH: [with(84), with(105), with(112)]
K: [cooler(91), ache(152), cookie(168)]
NT: [not(95), not(132)]
S: [so(134), So(146)]




Poem with word IDs:

Bad(0) And(1) Boujee(2) 
Migos(3) 

Rackings(4) on(5) rackings,(6) got(7) backends(8) on(9) backends(10) 
I'm(11) ridin'(12) around(13) in(14) a(15) coupe(16) 
I(17) take(18) your(19) bitch(20) right(21) from(22) you(23) 
Bitch(24) I'm(25) a(26) dog,(27) woof(28) 
Beat(29) the(30) ho(31) walls(32) loose(33) 
Hop(34) in(35) the(36) frog,(37) woah(38) 
I(39) tell(40) that(41) bitch(42) to(43) come(44) for(45) me(46) 
I(47) swear(48) these(49) niggas(50) under(51) me(52) 
They(53) hate(54) and(55) the(56) devil(57) keep(58) jumpin'(59) me(60) 
Bankrolls(61) on(62) me(63) keep(64) me(65) company(66) 
We(67) did(68) the(69) most,(70) yeah(71) 
Pull(72) up(73) in(74) Ghosts,(75) yeah(76) 
My(77) diamonds(78) a(79) choker(80) 
Holdin'(81) the(82) fire(83) with(84) no(85) holster(86) 
Rick(87) The(88) Ruler,(89) diamonds(90) cooler(91) 
This(92) a(93) Rollie(94) not(95) a(96) Mueller(97) 
Dabbin'(98) on(99) 'em(100) like(101) the(102) usual(103) 
Magic(104) with(105) the(106) brick,(107) do(108) voodoo(109) 
Court(110) side(111) with(112) a(113) bad(114) bitch(115) 
Then(116) I(117) send(118) the(119) bitch(120) through(121) Uber(122) 
I'm(123) young(124) and(125) rich(126) and(127) plus(128) I'm(129) boujee(130) 
I'm(131) not(132) stupid(133) so(134) I(135) keep(136) the(137) Uzi(138) 
Rackings(139) on(140) rackings,(141) got(142) backends(143) on(144) backends(145) 
So(146) my(147) money(148) makin'(149) my(150) back(151) ache(152) 
You(153) niggas(154) got(155) a(156) low(157) Act'(158) rate(159) 
We(160) from(161) the(162) Nawf,(163) yeah(164) dat(165) way(166) 
Fat(167) cookie(168) blunt(169) in(170) the(171) ash(172) tray(173) 
Two(174) bitches,(175) just(176) national(177) smash(178) day(179) 
Hop(180) in(181) the(182) Lamb',(183) have(184) a(185) drag(186) race(187) 
I(188) let(189) them(190) birds(191) take(192) a(193) bath(194) bae(195) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see BadAndBoujee_Output_B_uncertainty.txt in the Poems directory

And (1:0) AE0 N D (1:1) AH0 N D
on (5:0) AA1 N (5:1) AO1 N
on (9:0) AA1 N (9:1) AO1 N
around (13:0) ER0 - AW1 N D (13:1) ER0 - AW1 N
in (14:0) IH0 N (14:1) IH1 N
a (15:0) AH0 (15:1) EY1
your (19:0) Y AO1 R (19:1) Y UH1 R
from (22:0) F R AH1 M (22:1) F ER0 M
a (26:0) AH0 (26:1) EY1
the (30:0) DH AH0 (30:1) DH AH1 (30:2) DH IY0
in (35:0) IH0 N (35:1) IH1 N
the (36:0) DH AH0 (36:1) DH AH1 (36:2) DH IY0
that (41:0) DH AE1 T (41:1) DH AH0 T
to (43:0) T UW0 (43:1) T IH0 (43:2) T AH0
for (45:0) F AO1 R (45:1) F ER0 (45:2) F R ER0
and (55:0) AE0 N D (55:1) AH0 N D
the (56:0) DH AH0 (56:1) DH AH1 (56:2) DH IY0
on (62:0) AA1 N (62:1) AO1 N
did (68:0) D IH1 D (68:1) D IH0 D
the (69:0) DH AH0 (69:1) DH AH1 (69:2) DH IY0
most, (70:0) M OW1 S T (70:1) M OW1 S
in (74:0) IH0 N (74:1) IH1 N
Ghosts, (75:0) G OW1 S T S (75:1) G OW1 S S (75:2) G OW1 S
a (79:0) AH0 (79:1) EY1
the (82:0) DH AH0 (82:1) DH AH1 (82:2) DH IY0
fire (83:0) F AY1 - ER0 (83:1) F AY1 R
with (84:0) W IH1 DH (84:1) W IH1 TH (84:2) W IH0 TH (84:3) W IH0 DH
The (88:0) DH AH0 (88:1) DH AH1 (88:2) DH IY0
This (92:0) DH IH1 S (92:1) DH IH0 S
a (93:0) AH0 (93:1) EY1
Rollie (94:0) R OW1 - L IY0 (94:1) R AO1 - L IY0
a (96:0) AH0 (96:1) EY1
on (99:0) AA1 N (99:1) AO1 N
the (102:0) DH AH0 (102:1) DH AH1 (102:2) DH IY0
usual (103:0) Y UW1 - ZH AH0 - W AH0 L (103:1) Y UW1 - ZH UW0 - AH0 L
with (105:0) W IH1 DH (105:1) W IH1 TH (105:2) W IH0 TH (105:3) W IH0 DH
the (106:0) DH AH0 (106:1) DH AH1 (106:2) DH IY0
with (112:0) W IH1 DH (112:1) W IH1 TH (112:2) W IH0 TH (112:3) W IH0 DH
a (113:0) AH0 (113:1) EY1
the (119:0) DH AH0 (119:1) DH AH1 (119:2) DH IY0
and (125:0) AE0 N D (125:1) AH0 N D
and (127:0) AE0 N D (127:1) AH0 N D
stupid (133:0) S T UW1 - P AH0 D (133:1) S T UW1 - P IH0 D
the (137:0) DH AH0 (137:1) DH AH1 (137:2) DH IY0
on (140:0) AA1 N (140:1) AO1 N
on (144:0) AA1 N (144:1) AO1 N
a (156:0) AH0 (156:1) EY1
from (161:0) F R AH1 M (161:1) F ER0 M
the (162:0) DH AH0 (162:1) DH AH1 (162:2) DH IY0
in (170:0) IH0 N (170:1) IH1 N
the (171:0) DH AH0 (171:1) DH AH1 (171:2) DH IY0
just (176:0) JH AH1 S T (176:1) JH IH0 S T
national (177:0) N AE1 - SH AH0 - N AH0 L (177:1) N AE1 SH - N AH0 L
in (181:0) IH0 N (181:1) IH1 N
the (182:0) DH AH0 (182:1) DH AH1 (182:2) DH IY0
a (185:0) AH0 (185:1) EY1
them (190:0) DH EH1 M (190:1) DH AH0 M
a (193:0) AH0 (193:1) EY1


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see BadAndBoujee_Output_B_uncertainty.txt in the Poems directory

Boujee (2:0)  B JH IY0
Migos (3:0)  M IH1- G OW0 Z
Rackings (4:0)  R AE1- K IH0 NG Z
rackings, (6:0)  R AE1- K IH0 NG Z
backends (8:0)  B AE1- K EH1 N D Z
backends (10:0)  B AE1- K EH1 N D Z
ridin' (12:0)  R AY1- D IH1 N
woah (38:0)  W OW1
niggas (50:0)  N IH1- G AH0 Z
jumpin' (59:0)  JH AH1 M- P IH1 N
choker (80:0)  CH OW1- K ER0
Holdin' (81:0)  HH OW1- L D IH1 N
Dabbin' (98:0)  D AE1- B IH1 N
'em (100:0)  AH0 M
boujee (130:0)  B JH IY0
Rackings (139:0)  R AE1- K IH0 NG Z
rackings, (141:0)  R AE1- K IH0 NG Z
backends (143:0)  B AE1- K EH1 N D Z
backends (145:0)  B AE1- K EH1 N D Z
niggas (154:0)  N IH1- G AH0 Z
Act' (158:0)  AE1 K T
Nawf, (163:0)  N AO1 F
Lamb', (183:0)  L AE1 M B
