IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
AY: [eye(4), I(14), I(18), I(41), I(93), I(108), I(117)]
AYM: [I'm(5), I'm(72)]
DHAH: [the(6), the(32), The(52), the(96)]
IHN: [in(8), in(26), in(31), in(68), in(103)]
AH: [a(9), a(27), a(65)]
MIY: [me(23), me(43)]
SAHM: [some(24), some(44)]
LAYK: [like(34), like(86)]
AEND: [and(36), and(47), and(112), and(122)]
DOWNT: [Don't(38), Don't(58)]
SHIY: [she(49), She(106)]
HHER: [her(55), her(63), her(69), her(74), her(111), her(114), her(119), her(125)]
AAN: [on(60), on(124)]
EYNT: [ain't(79), ain't(91)]
WIY: [We(82), we(85)]


Rule 1: ...-O[NC]'
AY: [eye(4), tie(13), I(14), I(18), high(21), Dry(29), I(41), fly,(84), I(93), my(99), Sky(105), I(108), I(117)]
AYM: [I'm(5), I'm(72)]
IY: [be(16), me(23), me(43), she(49), We(82), we(85), She(106)]
AHM: [some(24), some(44)]
IHN: [Ridin'(30), grippin'(73)]
AYK: [like(34), like(86)]
AYD: [Clyde(37), decide(51), glide(88)]
OWNT: [Don't(38), Don't(58)]
IYP: [keep(42), sleep(59)]
AYZ: [surprise(57), prize(66), size(81), disguise(97), highs(126)]
AAN: [on(60), on(124)]
IHS: [miss(61), this(78)]
IHK: [Dick(67), slick,(92)]
EYNT: [ain't(79), ain't(91)]


Rule 2: ...-O[NC'-ONC]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

Hot(0) (Remix)(1) 
Gunna(2) 

Cartier(3) eye(4) 
I'm(5) the(6) bossman(7) in(8) a(9) suit(10) but(11) no(12) tie(13) 
I(14) can't(15) be(16) sober,(17) I(18) gotta(19) stay(20) high(21) 
Pour(22) me(23) some(24) syrup(25) in(26) a(27) Canada(28) Dry(29) 
Ridin'(30) in(31) the(32) spaceship(33) like(34) Bonnie(35) and(36) Clyde(37) 
Don't(38) worry,(39) baby,(40) I(41) keep(42) me(43) some(44) fire(45) 
Shenenehs(46) and(47) Birkins,(48) she(49) cannot(50) decide(51) 
The(52) latest(53) Mercedes(54) her(55) go-to(56) surprise(57) 
Don't(58) sleep(59) on(60) miss(61) lady,(62) her(63) pussy(64) a(65) prize(66) 
Dick(67) in(68) her(69) back(70) while(71) I'm(72) grippin'(73) her(74) sides(75) 
Bigger(76) Maybach,(77) this(78) ain't(79) regular(80) size(81) 
We(82) really(83) fly,(84) we(85) like(86) pelican(87) glide(88) 
Bitch,(89) you(90) ain't(91) slick,(92) I(93) can(94) tell(95) the(96) disguise(97) 
Upgraded(98) my(99) wrist,(100) put(101) baguettes(102) in(103) that(104) Sky(105) 
She(106) sing,(107) I(108) might(109) sign(110) her(111) and(112) change(113) her(114) whole(115) life(116) 
I(117) told(118) her(119) to(120) gargle(121) and(122) work(123) on(124) her(125) highs(126) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see output_filename_uncertainty.txt in the Poems directory

the (6:0) DH AH0 (6:1) DH AH1 (6:2) DH IY0
in (8:0) IH0 N (8:1) IH1 N
a (9:0) AH0 (9:1) EY1
be (16:0) B IY1 (16:1) B IY0
syrup (25:0) S ER1 - AH0 P (25:1) S IH1 - R AH0 P
in (26:0) IH0 N (26:1) IH1 N
a (27:0) AH0 (27:1) EY1
in (31:0) IH0 N (31:1) IH1 N
the (32:0) DH AH0 (32:1) DH AH1 (32:2) DH IY0
and (36:0) AE0 N D (36:1) AH0 N D
Don't (38:0) D OW1 N T (38:1) D OW1 N
fire (45:0) F AY1 - ER0 (45:1) F AY1 R
and (47:0) AE0 N D (47:1) AH0 N D
cannot (50:0) K AE1 - N AA0 T (50:1) K AH0 - N AA1 T
The (52:0) DH AH0 (52:1) DH AH1 (52:2) DH IY0
her (55:0) HH ER0 (55:1) HH ER1
go-to (56:0) G OW1 - T UW2 (56:1) G OW1 - T OW0
surprise (57:0) S ER0 - P R AY1 Z (57:1) S AH0 - P R AY1 Z
Don't (58:0) D OW1 N T (58:1) D OW1 N
on (60:0) AA1 N (60:1) AO1 N
her (63:0) HH ER0 (63:1) HH ER1
a (65:0) AH0 (65:1) EY1
in (68:0) IH0 N (68:1) IH1 N
her (69:0) HH ER0 (69:1) HH ER1
while (71:0) W AY1 L (71:1) HH W AY1 L
her (74:0) HH ER0 (74:1) HH ER1
this (78:0) DH IH1 S (78:1) DH IH0 S
regular (80:0) R EH1 - G Y AH0 - L ER0 (80:1) R EY1 - G Y AH0 - L ER0
really (83:0) R IH1 - L IY0 (83:1) R IY1 - L IY0
can (94:0) K AE1 N (94:1) K AH0 N
the (96:0) DH AH0 (96:1) DH AH1 (96:2) DH IY0
Upgraded (98:0) AH0 P - G R EY1 - D AH0 D (98:1) AH1 P - G R EY2 - D AH0 D (98:2) AH1 P - G R EY2 - D IH0 D
in (103:0) IH0 N (103:1) IH1 N
that (104:0) DH AE1 T (104:1) DH AH0 T
her (111:0) HH ER0 (111:1) HH ER1
and (112:0) AE0 N D (112:1) AH0 N D
her (114:0) HH ER0 (114:1) HH ER1
her (119:0) HH ER0 (119:1) HH ER1
to (120:0) T UW0 (120:1) T IH0 (120:2) T AH0
and (122:0) AE0 N D (122:1) AH0 N D
on (124:0) AA1 N (124:1) AO1 N
her (125:0) HH ER0 (125:1) HH ER1


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see output_filename_uncertainty.txt in the Poems directory

(Remix) (1:0)  R EH1- M IH0 K S
Gunna (2:0)  G AH1- N AH0
Ridin' (30:0)  R AY1- D IH1 N
Shenenehs (46:0)  SH EH0 N- N AH0 S
Birkins, (48:0)  B ER1- K IH1 N Z
grippin' (73:0)  G R IH1- P IH1 N
Maybach, (77:0)  M EY1- B AA0 K
baguettes (102:0)  B EY1- G EH1 T S
gargle (121:0)  G AA1- R G AH0 L
