IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
MIY: [me(3), me(68), me(85), me,(151), me,(211), me,(225), me(244)]
YUW: [you,(5), you(28), you(61), you(110), you(146), you(209), you(212), you(245), you(264)]
TUW: [to(8), to(252)]
DHAH: [the(9), the(49), the(55), the(64), the(102), the(147), the(159), the(169), the(182), the(236), the(253), the(261), the(266)]
AEND: [and(15), and(44), and(62), and(88), and(131), and(199), and(233), and(255), and(258)]
DHEY: [they(16), they(79), they(161)]
SOW: [So(18), so(175)]
WEHN: [when(20), when(27)]
NIHGAHZ: [niggas(21), niggas(37), niggas,(96), Niggas(156), niggas(221), niggas(246)]
SHIHT: [shit(23), shit(191)]
AAN: [on(24), on(75)]
DHEHR: [their(25), there(167)]
SIY: [see(29), See(94), see(210), see(213)]
AHM: ['em,(30), 'em(165)]
DOWNT: [don't(31), Don't(149), don't(223)]
DUW: [do(32), do(124), do,(142)]
DHIYZ: [these(36), these(95)]
WIHDH: [with(38), with(113), with(119), with(126), with(137), with(235)]
IHN: [in(48), in(57), In(77), in(108), in(239)]
AYM: [I'm(51), I'm(86), I'm(152)]
BAWT: ['bout(52), 'bout(192)]
IHT: [it,(53), it,(189)]
MAY: [my(58), my(172), my(207)]
NOW: [no(73), no(106), no(120)]
GOW: [go(80), go(231)]
AHP: [up(91), up(155)]
AEZ: [as(92), as(249)]
FAHK: [fuck(93), fuck?(103), fuck(112), fuck(160), Fuck(220)]
AY: [I(97), I(122), I(141), I(215), I(226)]
JHAHST: [just(98), just(153)]
BIY: [be(99), be(157)]
LAYK: [like,(100), Like(115)]
EYNT: [Ain't(105), ain't(190)]
HHEHL: [hell(109), hell(250)]
AHS: [us(114), us(193)]
AH: [a(116), a(178)]
BAED: [bad(117), bad(133), bad,(176)]
BIHCH: [bitch(118), bitch(173)]
KAENT: [can't(123), can't(144)]
HHER: [her(127), her(130), her(138)]
HHAW: [how(140), How(186)]
FAOR: [for(163), for(168)]
IHZ: [is(184), is(247)]
WIY: [we(187), We(195)]
DHAET: [that(204), that(218), that(228)]
DHEHN: [then(230), then(256)]


Rule 1: ...-O[NC]'
IY: [T.I.(1), me(3), see(29), me(68), me(85), See(94), be(99), me,(151), be(157), she(177), we(187), We(195), see(210), me,(211), see(213), me,(225), me(244)]
EHT: [Let(2), get(6)]
UW: [you,(5), new(14), you(28), do(32), you(61), you(110), do(124), who(135), do,(142), you(146), you(209), you(212), you(245), you(264)]
AEND: [brand(13), stand(90), Grand(196)]
EY: [they(16), Okay,(34), they(79), way(107), ay,(143), they(161)]
IYN: [clean(17), mean,(216)]
OW: [So(18), no(73), go(80), no(106), no(120), so(175), go(231)]
EHN: [when(20), when(27), then(230), then(256)]
IHT: [shit(23), it,(53), hit(129), it,(189), shit(191), split(227), sit(232)]
AAN: [on(24), on(75)]
EHR: [their(25), there(167)]
OWNT: [don't(31), Don't(149), don't(223)]
IHN: [killin'(35), Been(42), stuntin'(43), shinin'(45), warmin'(154), actin',(158), performin'(162), schemin'(198), chasin'(200), stackin'(203), Hearin'(206), drippin'(217)]
IYZ: [these(36), these(95)]
IHDH: [with(38), with(113), with(119), with(126), with(137), with(235)]
AOR: [more(39), before(41), for(163), for(168)]
AEN: [than(40), can(111), Man,(171)]
AYM: [I'm(51), I'm(86), I'm(152)]
AWT: ['bout(52), about(84), 'bout(192)]
AY: [my(58), I(97), I(122), I(141), my(172), my(207), I(215), try(224), I(226)]
AYND: [remind(60), behind(67)]
AHP: [up(91), up(155)]
AEZ: [as(92), as(249)]
AHK: [fuck(93), fuck?(103), fuck(112), fuck(160), Fuck(220)]
AHST: [just(98), just(153)]
AYK: [like,(100), Like(115)]
AET: ['What(101), that(204), that(218), that(228)]
EYNT: [Ain't(105), ain't(190)]
EHL: [hell(109), Chapelle(242), hell(250), tell,(259)]
AHS: [us(114), us(193)]
AED: [bad(117), bad(133), bad,(176)]
IHCH: [bitch(118), bitch(173)]
AENT: [can't(123), can't(144)]
AW: [how(140), How(186)]
IHZ: [is(184), is(247)]
EYL: [Vail,(240), jail(267)]


Rule 2: ...-O[NC'-ONC]
IHGAHZ: [niggas(21), niggas(37), niggas,(96), Niggas(156), niggas(221), niggas(246)]
IHLIY: [Philly,(78), Milly(83)]
AORMAHL: [formal(185), normal(194)]


Rule 3: ...-O[NC'-ONC-ONC...]
AORAHNER: [coroner(170), foreigner(179)]




Poem with word IDs:

Jefe(0) 
T.I.(1) 

Let(2) me(3) welcome(4) you,(5) get(6) introduced(7) to(8) the(9) king(10) 
Bentleys,(11) Ferraris,(12) brand(13) new(14) and(15) they(16) clean(17) 
So(18) disappointed(19) when(20) niggas(21) talk(22) shit(23) on(24) their(25) records,(26) when(27) you(28) see(29) 'em,(30) don't(31) do(32) anything(33) 
Okay,(34) killin'(35) these(36) niggas(37) with(38) more(39) than(40) before(41) 
Been(42) stuntin'(43) and(44) shinin'(45) since(46) back(47) in(48) the(49) nineties(50) 
I'm(51) 'bout(52) it,(53) forgot(54) the(55) Glock(56) in(57) my(58) pocket,(59) remind(60) you(61) and(62) plug(63) the(64) whole(65) city(66) behind(67) me(68) 
Spent(69) hundreds(70) of(71) thousands,(72) no(73) millions(74) on(75) diamonds(76) 
In(77) Philly,(78) they(79) go(80) ask(81) Meek(82) Milly(83) about(84) me(85) 
I'm(86) solid(87) and(88) thorough,(89) stand(90) up(91) as(92) fuck(93) 
See(94) these(95) niggas,(96) I(97) just(98) be(99) like,(100) 'What(101) the(102) fuck?(103) '(104) 
Ain't(105) no(106) way(107) in(108) hell(109) you(110) can(111) fuck(112) with(113) us(114) 
Like(115) a(116) bad(117) bitch(118) with(119) no(120) furniture,(121) I(122) can't(123) do(124) nothin'(125) with(126) her(127) 
Still(128) hit(129) her(130) and(131) them(132) bad(133) bitches(134) who(135) hung(136) with(137) her(138) 
That's(139) how(140) I(141) do,(142) ay,(143) can't(144) give(145) you(146) the(147) formula(148) 
Don't(149) stop(150) me,(151) I'm(152) just(153) warmin'(154) up(155) 
Niggas(156) be(157) actin',(158) the(159) fuck(160) they(161) performin'(162) for(163) 
Leave(164) 'em(165) right(166) there(167) for(168) the(169) coroner(170) 
Man,(171) my(172) bitch(173) look(174) so(175) bad,(176) she(177) a(178) foreigner(179) 
Aston(180) Martin,(181) the(182) attire(183) is(184) formal(185) 
How(186) we(187) kick(188) it,(189) ain't(190) shit(191) 'bout(192) us(193) normal(194) 
We(195) Grand(196) Hustle,(197) schemin'(198) and(199) chasin'(200) our(201) dream,(202) stackin'(203) that(204) paper(205) 
Hearin'(206) my(207) raps,(208) you(209) see(210) me,(211) you(212) see(213) what(214) I(215) mean,(216) drippin'(217) that(218) flavor(219) 
Fuck(220) niggas(221) hatin',(222) don't(223) try(224) me,(225) I(226) split(227) that(228) potato,(229) then(230) go(231) sit(232) and(233) eat(234) with(235) the(236) mayor(237) 
Skiin'(238) in(239) Vail,(240) David(241) Chapelle(242) told(243) me(244) you(245) niggas(246) is(247) funny(248) as(249) hell(250) 
Run(251) to(252) the(253) smoke(254) and(255) then(256) runnin'(257) and(258) tell,(259) open(260) the(261) vault,(262) put(263) you(264) under(265) the(266) jail(267) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Jefe_Output_A_uncertainty.txt in the Poems directory

get (6:0) G EH1 T (6:1) G IH1 T
introduced (7:0) IH2 N - T R AH0 - D UW1 S T (7:1) IH2 N - T R OW0 - D UW1 S T
to (8:0) T UW0 (8:1) T IH0 (8:2) T AH0
the (9:0) DH AH0 (9:1) DH AH1 (9:2) DH IY0
new (14:0) N UW1 (14:1) N Y UW1
and (15:0) AE0 N D (15:1) AH0 N D
disappointed (19:0) D IH2 S - AH0 - P OY1 N - T IH0 D (19:1) D IH2 S - AH0 - P OY1 - N IH0 D
when (20:0) W EH1 N (20:1) HH W EH1 N (20:2) W IH1 N (20:3) HH W IH1 N
on (24:0) AA1 N (24:1) AO1 N
records, (26:0) R AH0 - K AO1 R D Z (26:1) R EH1 - K ER0 D Z (26:2) R IH0 - K AO1 R D Z
when (27:0) W EH1 N (27:1) HH W EH1 N (27:2) W IH1 N (27:3) HH W IH1 N
don't (31:0) D OW1 N T (31:1) D OW1 N
with (38:0) W IH1 DH (38:1) W IH1 TH (38:2) W IH0 TH (38:3) W IH0 DH
than (40:0) DH AE1 N (40:1) DH AH0 N
before (41:0) B IH0 - F AO1 R (41:1) B IY2 - F AO1 R
Been (42:0) B IH1 N (42:1) B AH0 N (42:2) B IH0 N
and (44:0) AE0 N D (44:1) AH0 N D
in (48:0) IH0 N (48:1) IH1 N
the (49:0) DH AH0 (49:1) DH AH1 (49:2) DH IY0
it, (53:0) IH1 T (53:1) IH0 T
forgot (54:0) F ER0 - G AA1 T (54:1) F AO0 R - G AA1 T
the (55:0) DH AH0 (55:1) DH AH1 (55:2) DH IY0
in (57:0) IH0 N (57:1) IH1 N
and (62:0) AE0 N D (62:1) AH0 N D
the (64:0) DH AH0 (64:1) DH AH1 (64:2) DH IY0
hundreds (70:0) HH AH1 N - D R AH0 D Z (70:1) HH AH1 N - D ER0 D Z (70:2) HH AH1 - N ER0 D Z
of (71:0) AH0 V (71:1) AH0 V
thousands, (72:0) TH AW1 - Z AH0 N D Z (72:1) TH AW1 - Z AH0 N Z
on (75:0) AA1 N (75:1) AO1 N
In (77:0) IH0 N (77:1) IH1 N
and (88:0) AE0 N D (88:1) AH0 N D
as (92:0) AE1 Z (92:1) EH1 Z
just (98:0) JH AH1 S T (98:1) JH IH0 S T
be (99:0) B IY1 (99:1) B IY0
the (102:0) DH AH0 (102:1) DH AH1 (102:2) DH IY0
in (108:0) IH0 N (108:1) IH1 N
can (111:0) K AE1 N (111:1) K AH0 N
with (113:0) W IH1 DH (113:1) W IH1 TH (113:2) W IH0 TH (113:3) W IH0 DH
us (114:0) AH1 S (114:1) Y UW1 - EH1 S
a (116:0) AH0 (116:1) EY1
with (119:0) W IH1 DH (119:1) W IH1 TH (119:2) W IH0 TH (119:3) W IH0 DH
with (126:0) W IH1 DH (126:1) W IH1 TH (126:2) W IH0 TH (126:3) W IH0 DH
her (127:0) HH ER0 (127:1) HH ER1
her (130:0) HH ER0 (130:1) HH ER1
and (131:0) AE0 N D (131:1) AH0 N D
them (132:0) DH EH1 M (132:1) DH AH0 M
with (137:0) W IH1 DH (137:1) W IH1 TH (137:2) W IH0 TH (137:3) W IH0 DH
her (138:0) HH ER0 (138:1) HH ER1
ay, (143:0) EY1 (143:1) AY1
the (147:0) DH AH0 (147:1) DH AH1 (147:2) DH IY0
Don't (149:0) D OW1 N T (149:1) D OW1 N
just (153:0) JH AH1 S T (153:1) JH IH0 S T
be (157:0) B IY1 (157:1) B IY0
the (159:0) DH AH0 (159:1) DH AH1 (159:2) DH IY0
for (163:0) F AO1 R (163:1) F ER0 (163:2) F R ER0
for (168:0) F AO1 R (168:1) F ER0 (168:2) F R ER0
the (169:0) DH AH0 (169:1) DH AH1 (169:2) DH IY0
a (178:0) AH0 (178:1) EY1
foreigner (179:0) F AO1 - R AH0 - N ER0 (179:1) F AA1 - R AH0 - N ER0 (179:2) F AO1 R - N ER0 (179:3) F AA1 R - N ER0
Martin, (181:0) M AA1 R - T AH0 N (181:1) M AA1 R - T IH0 N
the (182:0) DH AH0 (182:1) DH AH1 (182:2) DH IY0
is (184:0) IH1 Z (184:1) IH0 Z
it, (189:0) IH1 T (189:1) IH0 T
us (193:0) AH1 S (193:1) Y UW1 - EH1 S
and (199:0) AE0 N D (199:1) AH0 N D
our (201:0) AW1 - ER0 (201:1) AW1 R (201:2) AA1 R
that (204:0) DH AE1 T (204:1) DH AH0 T
what (214:0) W AH1 T (214:1) HH W AH1 T
that (218:0) DH AE1 T (218:1) DH AH0 T
don't (223:0) D OW1 N T (223:1) D OW1 N
that (228:0) DH AE1 T (228:1) DH AH0 T
and (233:0) AE0 N D (233:1) AH0 N D
with (235:0) W IH1 DH (235:1) W IH1 TH (235:2) W IH0 TH (235:3) W IH0 DH
the (236:0) DH AH0 (236:1) DH AH1 (236:2) DH IY0
in (239:0) IH0 N (239:1) IH1 N
is (247:0) IH1 Z (247:1) IH0 Z
as (249:0) AE1 Z (249:1) EH1 Z
to (252:0) T UW0 (252:1) T IH0 (252:2) T AH0
the (253:0) DH AH0 (253:1) DH AH1 (253:2) DH IY0
and (255:0) AE0 N D (255:1) AH0 N D
and (258:0) AE0 N D (258:1) AH0 N D
the (261:0) DH AH0 (261:1) DH AH1 (261:2) DH IY0
the (266:0) DH AH0 (266:1) DH AH1 (266:2) DH IY0


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see Jefe_Output_A_uncertainty.txt in the Poems directory

Jefe (0:0)  JH IY1 F
Bentleys, (11:0)  B EH1 N- T L IY0 Z
niggas (21:0)  N IH1- G AH0 Z
'em, (30:0)  AH0 M
killin' (35:0)  K IH1- L IH1 N
niggas (37:0)  N IH1- G AH0 Z
stuntin' (43:0)  S T AH1 N- T IH1 N
shinin' (45:0)  SH AY1- N IH1 N
'bout (52:0)  B AW1 T
niggas, (96:0)  N IH1- G AH0 Z
'What (101:0)  W AE1 T
warmin' (154:0)  W AO1 R- M IH1 N
Niggas (156:0)  N IH1- G AH0 Z
actin', (158:0)  AE1 K- T IH1 N
performin' (162:0)  P ER0- F AO1 R- M IH1 N
'em (165:0)  AH0 M
'bout (192:0)  B AW1 T
schemin' (198:0)  SH K AH0- M IH1 N
chasin' (200:0)  CH AE1- S IH1 N
stackin' (203:0)  S T AE1- K IH1 N
Hearin' (206:0)  HH IH1- R IH1 N
drippin' (217:0)  D R IH1- P IH1 N
niggas (221:0)  N IH1- G AH0 Z
hatin', (222:0)  HH EY1- T AH0 N
Skiin' (238:0)  S K IH IH1 N
niggas (246:0)  N IH1- G AH0 Z
