IMPORTANT: please make sure to save and close file before rerunning program


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%that (4:0) DH AE1 T (4:1) DH AH0 T
4:0
%when (6:0) W EH1 N (6:1) HH W EH1 N (6:2) W IH1 N (6:3) HH W IH1 N
6:0
%walk (8:0) W AO1 K (8:1) W AA1 K
8:0
%the (10:0) DH AH0 (10:1) DH AH1 (10:2) DH IY0
10:0
%in (15:0) IH0 N (15:1) IH1 N
15:0
%the (16:0) DH AH0 (16:1) DH AH1 (16:2) DH IY0
16:0
%and (18:0) AE0 N D (18:1) AH0 N D
18:0
%on (21:0) AA1 N (21:1) AO1 N
21:0
%her (22:0) HH ER0 (22:1) HH ER1
22:0
%that (42:0) DH AE1 T (42:1) DH AH0 T
42:0
%that (50:0) DH AE1 T (50:1) DH AH0 T
50:0
%clothes (55:0) K L OW1 DH Z (55:1) K L OW1 Z
55:0
%the (62:0) DH AH0 (62:1) DH AH1 (62:2) DH IY0
62:0
%on (65:0) AA1 N (65:1) AO1 N
65:0
%the (66:0) DH AH0 (66:1) DH AH1 (66:2) DH IY0
66:0
%fire (67:0) F AY1 - ER0 (67:1) F AY1 R
67:0
%when (68:0) W EH1 N (68:1) HH W EH1 N (68:2) W IH1 N (68:3) HH W IH1 N
68:0
%the (71:0) DH AH0 (71:1) DH AH1 (71:2) DH IY0
71:0
%Family (73:0) F AE1 - M AH0 - L IY0 (73:1) F AE1 M - L IY0
73:0
%when (76:0) W EH1 N (76:1) HH W EH1 N (76:2) W IH1 N (76:3) HH W IH1 N
76:0
%it (77:0) IH1 T (77:1) IH0 T
77:0
%to (79:0) T UW0 (79:1) T IH0 (79:2) T AH0
79:0
%the (80:0) DH AH0 (80:1) DH AH1 (80:2) DH IY0
80:0
%boss (81:0) B AA1 S (81:1) B AO1 S
81:0
%the (84:0) DH AH0 (84:1) DH AH1 (84:2) DH IY0
84:0
%fire (85:0) F AY1 - ER0 (85:1) F AY1 R
85:0
%when (86:0) W EH1 N (86:1) HH W EH1 N (86:2) W IH1 N (86:3) HH W IH1 N
86:0
%it (88:0) IH1 T (88:1) IH0 T
88:0
%it (94:0) IH1 T (94:1) IH0 T
94:0
%exhausted (97:0) IH0 G - Z AO1 - S T AH0 D (97:1) IH0 G - Z AO1 - S T IH0 D
97:0
%was (99:0) W AA1 Z (99:1) W AH1 Z (99:2) W AH0 Z (99:3) W AO1 Z
99:0
%in (100:0) IH0 N (100:1) IH1 N
100:0
%the (101:0) DH AH0 (101:1) DH AH1 (101:2) DH IY0
101:0
%before (103:0) B IH0 - F AO1 R (103:1) B IY2 - F AO1 R
103:0
%in (107:0) IH0 N (107:1) IH1 N
107:0
%the (108:0) DH AH0 (108:1) DH AH1 (108:2) DH IY0
108:0
%and (110:0) AE0 N D (110:1) AH0 N D
110:0
%the (113:0) DH AH0 (113:1) DH AH1 (113:2) DH IY0
113:0
%law (114:0) L AO1 (114:1) L AA1
114:0
%on (116:0) AA1 N (116:1) AO1 N
116:0
%the (117:0) DH AH0 (117:1) DH AH1 (117:2) DH IY0
117:0
%da (121:0) D AA1 (121:1) D IY1 - EY1
121:0
%with (125:0) W IH1 DH (125:1) W IH1 TH (125:2) W IH0 TH (125:3) W IH0 DH
125:0
%them (126:0) DH EH1 M (126:1) DH AH0 M
126:0
%dollars, (127:0) D AA1 - L ER0 Z (127:1) D AO1 - L ER0 Z
127:0
%for (130:0) F AO1 R (130:1) F ER0 (130:2) F R ER0
130:0
%the (131:0) DH AH0 (131:1) DH AH1 (131:2) DH IY0
131:0
%with (134:0) W IH1 DH (134:1) W IH1 TH (134:2) W IH0 TH (134:3) W IH0 DH
134:0
%a (135:0) AH0 (135:1) EY1
135:0
%the (139:0) DH AH0 (139:1) DH AH1 (139:2) DH IY0
139:0
********End******


Out-of-dictionary words: (word ID: pronunciation number)
To change any of the current pronunciations, replace the "pronunciation number" (in the uncommented line) the number of your choice
********Modifications******

%boujee, (27:0)  B JH IY0
27:0
%holdin' (29:0)  HH OW1- L D IH1 N
29:0
%boujee, (35:0)  B JH IY0
35:0
%boujee, (43:0)  B JH IY0
43:0
%loadin' (45:0)  L OW1- D AH0 N
45:0
%boujee, (51:0)  B JH IY0
51:0
%foldin' (53:0)  F OW1- L D IH1 N
53:0
%whippin' (70:0)  W IH1- P IH1 N
70:0
%gon' (74:0)  G AA1 N
74:0
%breakin' (112:0)  B R EY1- K IH1 N
112:0
%sellin' (120:0)  S EH1- L IH1 N
120:0
%missin' (138:0)  M IH1- S IH1 N
138:0
********End******
