IMPORTANT: please make sure to close file before rerunning program

Detected Rhymes

Rule 0: [...-ONC^-...]
AHP: [Up(0), up(60)]
DHAH: [The(1), the(11), the(24), the(27), the(61), the(69), the(95), The(135), the(155), the(159)]
AYM: [I'm(4), I'm(22), I'm(94), I'm(111)]
AAN: [on(6), on(31), on(71), on(77), on(91), on(98), on(102), on(106)]
MAY: [my(7), My(9), my(92), my(108)]
AEZ: [as(13), as(149), as(151)]
BIY: [be(15), be(137)]
DHEHN: [then(17), then(82)]
GOW: [go(19), go(87), go(115)]
TUW: [to(20), to(57), to(86), to(117)]
SLIYP: [sleep(21), sleep(58)]
TAAP: [top(25), top(32)]
AHV: [of(26), of(33), of(40)]
PUHT: [Put(29), Put(36), Put(68)]
BEYGEHTS: [baguettes(30), Baguettes(105), baguettes,(107)]
IHN: [in(38), in(133)]
DHIHS: [this(41), This(79), this(118), This(165), this(167)]
AY: [I(43), I(141), I(157)]
SHIY: [She(50), she(53)]
GAAN: [gon'(54), gon'(64)]
MIY: [me(56), me(134), me(152)]
YAOR: [your(72), your(75), your(99), your(103)]
GEHT: [get(74), get(142), get(158)]
AH: [a(80), a(125), a(128), a(169)]
NIHGAHZ: [niggas(84), niggas(147), niggas(163)]
TAEG: [Tag(97), tag(101)]
RAET: [rat(116), rat(126)]
EYNT: [Ain't(130), ain't(148)]
YUW: [you(144), You(162)]


Rule 1: ...-O[NC]'
AHP: [Up(0), up(60)]
EHT: [Offset(3), get(74), get(142), get(158)]
AYM: [I'm(4), I'm(22), I'm(94), I'm(111)]
AAN: [on(6), on(31), gon'(54), gon'(64), on(71), on(77), on(91), on(98), on(102), on(106)]
AY: [my(7), My(9), I(43), lie,(45), my(92), my(108), I(141), I(157)]
IYT: [feet(8), beat(42)]
AEZ: [as(13), as(149), as(151)]
IY: [be(15), She(50), she(53), me(56), me(134), be(137), see(145), me(152)]
IHN: [Stackin',(16), jumpin'(138)]
EHN: [then(17), then(82)]
EY: [pray(18), they(63)]
OW: [go(19), flow,(62), low(78), go(87), hoe,(100), toe(104), go(115), no(131)]
IYP: [sleep(21), creep(49), sleep(58)]
AET: [at(23), that(48), rat(116), hat,(123), rat(126)]
AAP: [top(25), top(32)]
UHT: [Put(29), Put(36), Put(68)]
EHTS: [baguettes(30), Baguettes(105), baguettes,(107)]
IHS: [this(41), This(79), this(118), This(165), this(167)]
IHCH: [Switch(59), bitch,(73)]
IHT: [it(66), sit(90)]
AOR: [your(72), your(75), your(99), your(103)]
AEG: [Tag(97), tag(101), bag,(160)]
OWL: [pole(119), hole(129)]
IHZ: [his(122), is(168)]
EYNT: [Ain't(130), ain't(148)]
AEP: [cap(132), Trap(136)]
UW: [you(144), You(162)]


Rule 2: ...-O[NC'-ONC]
IHGAHZ: [niggas(84), niggas(147), niggas(163)]


Rule 3: ...-O[NC'-ONC-ONC...]




Poem with word IDs:

Up(0) The(1) Smoke(2) 
Offset(3) 

I'm(4) smooth(5) on(6) my(7) feet(8) 
My(9) bitches(10) the(11) bad(12) as(13) can(14) be(15) 
Stackin',(16) then(17) pray(18) go(19) to(20) sleep(21) 
I'm(22) at(23) the(24) top(25) of(26) the(27) peak(28) 
Put(29) baguettes(30) on(31) top(32) of(33) our(34) teeth(35) 
Put(36) fire(37) in(38) front(39) of(40) this(41) beat(42) 
I(43) can't(44) lie,(45) got(46) shooters(47) that(48) creep(49) 
She(50) from(51) DeVry,(52) she(53) gon'(54) suck(55) me(56) to(57) sleep(58) 

Switch(59) up(60) the(61) flow,(62) they(63) gon'(64) bite(65) it(66) fosho(67) 
Put(68) the(69) stick(70) on(71) your(72) bitch,(73) get(74) your(75) hiding(76) on(77) low(78) 
This(79) a(80) 50,(81) then(82) young(83) niggas(84) ready(85) to(86) go(87) 
Richard(88) Mille(89) sit(90) on(91) my(92) wrist,(93) I'm(94) the(95) goat(96) 
Tag(97) on(98) your(99) hoe,(100) tag(101) on(102) your(103) toe(104) 
Baguettes(105) on(106) baguettes,(107) my(108) neck(109) overload(110) 
I'm(111) having,(112) you're(113) capping,(114) go(115) rat(116) to(117) this(118) pole(119) 
Take(120) off(121) his(122) hat,(123) leave(124) a(125) rat(126) with(127) a(128) hole(129) 

Ain't(130) no(131) cap(132) in(133) me(134) 
The(135) Trap(136) be(137) jumpin'(138) like(139) athletes(140) 
I(141) get(142) cash,(143) you(144) see(145) 
Lamborghini,(146) niggas(147) ain't(148) as(149) fast(150) as(151) me(152) 
Cookie'(153) gas,(154) the(155) lean(156) 
I(157) get(158) the(159) bag,(160) casually(161) 
You(162) niggas(163) embarrassing(164) 
This(165) Audemar,(166) this(167) is(168) a(169) masterpiece(170) 


Words with multiple pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see UpTheSmoke_Output_A_uncertainty.txt in the Poems directory

The (1:0) DH AH0 (1:1) DH AH1 (1:2) DH IY0
Offset (3:0) AO0 F - S EH1 T (3:1) AO1 F - S EH2 T
on (6:0) AA1 N (6:1) AO1 N
the (11:0) DH AH0 (11:1) DH AH1 (11:2) DH IY0
as (13:0) AE1 Z (13:1) EH1 Z
can (14:0) K AE1 N (14:1) K AH0 N
be (15:0) B IY1 (15:1) B IY0
to (20:0) T UW0 (20:1) T IH0 (20:2) T AH0
the (24:0) DH AH0 (24:1) DH AH1 (24:2) DH IY0
top (25:0) T AA1 P (25:1) T AO1 P
of (26:0) AH0 V (26:1) AH0 V
the (27:0) DH AH0 (27:1) DH AH1 (27:2) DH IY0
on (31:0) AA1 N (31:1) AO1 N
top (32:0) T AA1 P (32:1) T AO1 P
of (33:0) AH0 V (33:1) AH0 V
our (34:0) AW1 - ER0 (34:1) AW1 R (34:2) AA1 R
fire (37:0) F AY1 - ER0 (37:1) F AY1 R
in (38:0) IH0 N (38:1) IH1 N
of (40:0) AH0 V (40:1) AH0 V
this (41:0) DH IH1 S (41:1) DH IH0 S
that (48:0) DH AE1 T (48:1) DH AH0 T
from (51:0) F R AH1 M (51:1) F ER0 M
to (57:0) T UW0 (57:1) T IH0 (57:2) T AH0
the (61:0) DH AH0 (61:1) DH AH1 (61:2) DH IY0
it (66:0) IH1 T (66:1) IH0 T
the (69:0) DH AH0 (69:1) DH AH1 (69:2) DH IY0
on (71:0) AA1 N (71:1) AO1 N
your (72:0) Y AO1 R (72:1) Y UH1 R
get (74:0) G EH1 T (74:1) G IH1 T
your (75:0) Y AO1 R (75:1) Y UH1 R
on (77:0) AA1 N (77:1) AO1 N
This (79:0) DH IH1 S (79:1) DH IH0 S
a (80:0) AH0 (80:1) EY1
to (86:0) T UW0 (86:1) T IH0 (86:2) T AH0
on (91:0) AA1 N (91:1) AO1 N
the (95:0) DH AH0 (95:1) DH AH1 (95:2) DH IY0
on (98:0) AA1 N (98:1) AO1 N
your (99:0) Y AO1 R (99:1) Y UH1 R
on (102:0) AA1 N (102:1) AO1 N
your (103:0) Y AO1 R (103:1) Y UH1 R
on (106:0) AA1 N (106:1) AO1 N
you're (113:0) Y UH1 R (113:1) Y UW1 R
to (117:0) T UW0 (117:1) T IH0 (117:2) T AH0
this (118:0) DH IH1 S (118:1) DH IH0 S
his (122:0) HH IH1 Z (122:1) HH IH0 Z
a (125:0) AH0 (125:1) EY1
with (127:0) W IH1 DH (127:1) W IH1 TH (127:2) W IH0 TH (127:3) W IH0 DH
a (128:0) AH0 (128:1) EY1
in (133:0) IH0 N (133:1) IH1 N
The (135:0) DH AH0 (135:1) DH AH1 (135:2) DH IY0
be (137:0) B IY1 (137:1) B IY0
get (142:0) G EH1 T (142:1) G IH1 T
as (149:0) AE1 Z (149:1) EH1 Z
as (151:0) AE1 Z (151:1) EH1 Z
the (155:0) DH AH0 (155:1) DH AH1 (155:2) DH IY0
get (158:0) G EH1 T (158:1) G IH1 T
the (159:0) DH AH0 (159:1) DH AH1 (159:2) DH IY0
casually (161:0) K AE1 - ZH AH0 W - AH0 - L IY0 (161:1) K AE1 - ZH W AH0 - L IY0
This (165:0) DH IH1 S (165:1) DH IH0 S
this (167:0) DH IH1 S (167:1) DH IH0 S
is (168:0) IH1 Z (168:1) IH0 Z
a (169:0) AH0 (169:1) EY1


Out-of-dictionary words & pronunciations: (word ID: pronunciation number)
To change any of the current pronunciations, please see UpTheSmoke_Output_A_uncertainty.txt in the Poems directory

Stackin', (16:0)  S T AE1- K IH1 N
baguettes (30:0)  B EY1- G EH1 T S
gon' (54:0)  G AA1 N
gon' (64:0)  G AA1 N
fosho (67:0)  F AO1- SH OW0
niggas (84:0)  N IH1- G AH0 Z
Baguettes (105:0)  B EY1- G EH1 T S
baguettes, (107:0)  B EY1- G EH1 T S
jumpin' (138:0)  JH AH1 M- P IH1 N
niggas (147:0)  N IH1- G AH0 Z
Cookie' (153:0)  K UH1- K IY0
niggas (163:0)  N IH1- G AH0 Z
Audemar, (166:0)  AO1- D AH0- M AA1 R
